2021-05-25T21:59:25.403945934Z  + sudo -E kolla_set_configs
2021-05-25T21:59:25.450921482Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T21:59:25.451112534Z  INFO:__main__:Validating config file
2021-05-25T21:59:25.451242948Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T21:59:25.451266274Z  INFO:__main__:Copying service configuration files
2021-05-25T21:59:25.451362646Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T21:59:25.451455267Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T21:59:25.451976627Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T21:59:25.452086919Z  INFO:__main__:Writing out command to execute
2021-05-25T21:59:25.457416286Z  ++ cat /run_command
2021-05-25T21:59:25.458233229Z  + CMD='cron -f'
2021-05-25T21:59:25.458248946Z  + ARGS=
2021-05-25T21:59:25.458254603Z  + sudo kolla_copy_cacerts
2021-05-25T21:59:25.465922492Z  + [[ ! -n '' ]]
2021-05-25T21:59:25.465951959Z  + . kolla_extend_start
2021-05-25T21:59:25.465973479Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T21:59:25.465992880Z  + exec cron -f