2021-05-25T22:04:25.146501276Z  + sudo -E kolla_set_configs
2021-05-25T22:04:25.188486007Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:04:25.188784085Z  INFO:__main__:Validating config file
2021-05-25T22:04:25.188798339Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:04:25.188869765Z  INFO:__main__:Copying service configuration files
2021-05-25T22:04:25.188987940Z  INFO:__main__:Deleting /etc/elasticsearch/elasticsearch.yml
2021-05-25T22:04:25.189216084Z  INFO:__main__:Copying /var/lib/kolla/config_files/elasticsearch.yml to /etc/elasticsearch/elasticsearch.yml
2021-05-25T22:04:25.189889507Z  INFO:__main__:Setting permission for /etc/elasticsearch/elasticsearch.yml
2021-05-25T22:04:25.189985557Z  INFO:__main__:Writing out command to execute
2021-05-25T22:04:25.190291342Z  INFO:__main__:Setting permission for /var/lib/elasticsearch
2021-05-25T22:04:25.190438975Z  INFO:__main__:Setting permission for /var/lib/elasticsearch/data
2021-05-25T22:04:25.196981952Z  ++ cat /run_command
2021-05-25T22:04:25.197712381Z  + CMD=/usr/share/elasticsearch/bin/elasticsearch
2021-05-25T22:04:25.197726324Z  + ARGS=
2021-05-25T22:04:25.197730841Z  + sudo kolla_copy_cacerts
2021-05-25T22:04:25.204771004Z  + [[ ! -n '' ]]
2021-05-25T22:04:25.204805272Z  + . kolla_extend_start
2021-05-25T22:04:25.204856621Z  ++ [[ ! -d /var/log/kolla/elasticsearch ]]
2021-05-25T22:04:25.204870472Z  ++ mkdir -p /var/log/kolla/elasticsearch
2021-05-25T22:04:25.206471654Z  +++ stat -c %a /var/log/kolla/elasticsearch
2021-05-25T22:04:25.207349995Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:04:25.207362445Z  ++ chmod 755 /var/log/kolla/elasticsearch
2021-05-25T22:04:25.208352903Z  + echo 'Running command: '\''/usr/share/elasticsearch/bin/elasticsearch'\'''
2021-05-25T22:04:25.208368869Z  + exec /usr/share/elasticsearch/bin/elasticsearch
2021-05-25T22:04:26.928353632Z  OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.