2021-05-25T21:59:20.444530161Z  + sudo -E kolla_set_configs
2021-05-25T21:59:20.562884745Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T21:59:20.563293792Z  INFO:__main__:Validating config file
2021-05-25T21:59:20.563351085Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T21:59:20.563386756Z  INFO:__main__:Copying service configuration files
2021-05-25T21:59:20.563537068Z  INFO:__main__:Deleting /etc/td-agent/td-agent.conf
2021-05-25T21:59:20.563751595Z  INFO:__main__:Copying /var/lib/kolla/config_files/td-agent.conf to /etc/td-agent/td-agent.conf
2021-05-25T21:59:20.564405382Z  INFO:__main__:Setting permission for /etc/td-agent/td-agent.conf
2021-05-25T21:59:20.564553886Z  INFO:__main__:Writing out command to execute
2021-05-25T21:59:20.565078056Z  INFO:__main__:Setting permission for /var/lib/fluentd/data
2021-05-25T21:59:20.571496532Z  ++ cat /run_command
2021-05-25T21:59:20.582550194Z  + CMD='/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'
2021-05-25T21:59:20.582564620Z  + ARGS=
2021-05-25T21:59:20.582571064Z  + sudo kolla_copy_cacerts
2021-05-25T21:59:20.588316535Z  + [[ ! -n '' ]]
2021-05-25T21:59:20.588333095Z  + . kolla_extend_start
2021-05-25T21:59:20.598160367Z  ++ [[ x86_64 == \x\8\6\_\6\4 ]]
2021-05-25T21:59:20.598174269Z  ++ [[ ubuntu != \d\e\b\i\a\n ]]
2021-05-25T21:59:20.598180889Z  ++ USERGROUP=td-agent:kolla
2021-05-25T21:59:20.598186456Z  ++ FLUENTD=td-agent
2021-05-25T21:59:20.598191750Z  ++ '[' '!' -d /var/log/kolla ']'
2021-05-25T21:59:20.598525473Z  +++ stat -c %U:%G /var/log/kolla
2021-05-25T21:59:20.604991382Z  ++ [[ root:kolla != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T21:59:20.605005544Z  ++ sudo chown td-agent:kolla /var/log/kolla
2021-05-25T21:59:20.621231060Z  +++ stat -c %a /var/log/kolla
2021-05-25T21:59:20.622061470Z  ++ [[ 2775 != \2\7\7\5 ]]
2021-05-25T21:59:20.622099200Z  ++ [[ -d /var/lib/td-agent ]]
2021-05-25T21:59:20.622383614Z  +++ stat -c %U:%G /var/lib/td-agent
2021-05-25T21:59:20.623437055Z  ++ [[ td-agent:td-agent != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T21:59:20.623452888Z  ++ sudo chown td-agent:kolla /var/lib/td-agent
2021-05-25T21:59:20.628269294Z  + echo 'Running command: '\''/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'\'''
2021-05-25T21:59:20.628292790Z  + exec /usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log
2021-05-25T22:08:09.285426195Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:08:10.418875720Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:08:43.489495556Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:08:47.207486213Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:10:40.291437591Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:11:32.851347676Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:11:51.971737439Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:12:09.027837308Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:12:22.120674722Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:16:23.374422555Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:17:05.575894473Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:17:08.658105217Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:17:41.962898700Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:18:02.073302792Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:18:08.118087157Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:18:26.184030615Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:18:48.259335555Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:18:52.334688114Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:19:05.190985569Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:19:08.237254907Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:19:10.313266778Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:19:21.387054327Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:19:46.683815549Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:19:47.789547801Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:01.879044910Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:02.945625819Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:20.558401086Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:35.701112743Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:38.349122149Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:53.471123619Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:20:54.558379364Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:21:08.617139417Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:21:37.914067544Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:21:44.974624379Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:21:53.895973370Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:22:01.955961457Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:22:09.019333270Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:22:19.120428915Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:22:25.177198507Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."