2021-05-25T22:17:37.925208878Z  + sudo -E kolla_set_configs
2021-05-25T22:17:37.971851861Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:17:37.971928321Z  INFO:__main__:Validating config file
2021-05-25T22:17:37.971981594Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:17:37.972028804Z  INFO:__main__:Copying service configuration files
2021-05-25T22:17:37.972140104Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-25T22:17:37.972383103Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-25T22:17:37.972914530Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-25T22:17:37.973056439Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api.conf to /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T22:17:37.973380497Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T22:17:37.973420079Z  INFO:__main__:Writing out command to execute
2021-05-25T22:17:37.973647639Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-25T22:17:37.979020575Z  ++ cat /run_command
2021-05-25T22:17:37.979962863Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T22:17:37.979981276Z  + ARGS=
2021-05-25T22:17:37.979988211Z  + sudo kolla_copy_cacerts
2021-05-25T22:17:37.987444263Z  + [[ ! -n '' ]]
2021-05-25T22:17:37.987465850Z  + . kolla_extend_start
2021-05-25T22:17:37.987594224Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-25T22:17:37.987938186Z  +++ stat -c %a /var/log/kolla/heat
2021-05-25T22:17:37.988817595Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:17:37.988838289Z  ++ chmod 755 /var/log/kolla/heat
2021-05-25T22:17:37.991028440Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-25T22:17:37.991254857Z  +++ [[ -n '' ]]
2021-05-25T22:17:37.991273033Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T22:17:37.991954521Z  +++++ whoami
2021-05-25T22:17:37.993298769Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T22:17:37.993328731Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T22:17:37.993377568Z  ++++ APACHE_CONFDIR=
2021-05-25T22:17:37.993402176Z  ++++ . /etc/apache2/envvars
2021-05-25T22:17:37.993544237Z  +++++ unset HOME
2021-05-25T22:17:37.993619284Z  +++++ '[' '' '!=' '' ']'
2021-05-25T22:17:37.993630451Z  +++++ SUFFIX=
2021-05-25T22:17:37.993685220Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T22:17:37.993698514Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T22:17:37.993709956Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T22:17:37.993719328Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T22:17:37.993766393Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T22:17:37.993788984Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T22:17:37.993812229Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T22:17:37.993825105Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T22:17:37.993845444Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T22:17:37.993853871Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T22:17:37.993905965Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T22:17:37.993918189Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T22:17:37.993953304Z  +++++ export LANG=C
2021-05-25T22:17:37.993963549Z  +++++ LANG=C
2021-05-25T22:17:37.994017318Z  +++++ export LANG
2021-05-25T22:17:37.994110667Z  ++++ install -d /var/run/apache2/
2021-05-25T22:17:37.999742667Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T22:17:38.000898697Z  ++++ [[ ubuntu = centos ]]
2021-05-25T22:17:38.000972467Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T22:17:38.001076642Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T22:17:38.026542094Z  [Wed May 26 00:17:38.026412 2021] [core:warn] [pid 7:tid 139655817931840] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api.conf.
2021-05-25T22:17:38.026828178Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message