2021-05-25T22:17:40.078444525Z  + sudo -E kolla_set_configs
2021-05-25T22:17:40.127162389Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:17:40.127203531Z  INFO:__main__:Validating config file
2021-05-25T22:17:40.127276867Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:17:40.127300119Z  INFO:__main__:Copying service configuration files
2021-05-25T22:17:40.127453394Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-25T22:17:40.127697455Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-25T22:17:40.128131287Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-25T22:17:40.128274404Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api-cfn.conf to /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-25T22:17:40.128590422Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-25T22:17:40.128669921Z  INFO:__main__:Writing out command to execute
2021-05-25T22:17:40.128899944Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-25T22:17:40.129009716Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-error.log
2021-05-25T22:17:40.129081388Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-access.log
2021-05-25T22:17:40.129155331Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-error.log
2021-05-25T22:17:40.129214919Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-access.log
2021-05-25T22:17:40.134257974Z  ++ cat /run_command
2021-05-25T22:17:40.134930032Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T22:17:40.134960951Z  + ARGS=
2021-05-25T22:17:40.134985373Z  + sudo kolla_copy_cacerts
2021-05-25T22:17:40.141995259Z  + [[ ! -n '' ]]
2021-05-25T22:17:40.142029314Z  + . kolla_extend_start
2021-05-25T22:17:40.142132434Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-25T22:17:40.142483292Z  +++ stat -c %a /var/log/kolla/heat
2021-05-25T22:17:40.143476783Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:17:40.143490645Z  ++ chmod 755 /var/log/kolla/heat
2021-05-25T22:17:40.144233378Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-25T22:17:40.144246783Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T22:17:40.144730785Z  +++++ whoami
2021-05-25T22:17:40.145482450Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T22:17:40.145498816Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T22:17:40.145511991Z  ++++ APACHE_CONFDIR=
2021-05-25T22:17:40.145520971Z  ++++ . /etc/apache2/envvars
2021-05-25T22:17:40.145590963Z  +++++ unset HOME
2021-05-25T22:17:40.145650817Z  +++++ '[' '' '!=' '' ']'
2021-05-25T22:17:40.145671782Z  +++++ SUFFIX=
2021-05-25T22:17:40.145718145Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T22:17:40.145741655Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T22:17:40.145748523Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T22:17:40.145753924Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T22:17:40.145774717Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T22:17:40.145780671Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T22:17:40.145803017Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T22:17:40.145808781Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T22:17:40.145833329Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T22:17:40.145838694Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T22:17:40.145863821Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T22:17:40.145869593Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T22:17:40.145890896Z  +++++ export LANG=C
2021-05-25T22:17:40.145898709Z  +++++ LANG=C
2021-05-25T22:17:40.145956328Z  +++++ export LANG
2021-05-25T22:17:40.146064871Z  ++++ install -d /var/run/apache2/
2021-05-25T22:17:40.148213592Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T22:17:40.148911425Z  ++++ [[ ubuntu = centos ]]
2021-05-25T22:17:40.148926407Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T22:17:40.148961422Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T22:17:40.174336401Z  [Wed May 26 00:17:40.174183 2021] [core:warn] [pid 7:tid 140035383774272] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf.
2021-05-25T22:17:40.174611014Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message