2021-05-25T22:01:18.466470718Z  + sudo -E kolla_set_configs
2021-05-25T22:01:18.514236554Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:18.514485244Z  INFO:__main__:Validating config file
2021-05-25T22:01:18.514523097Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:18.514554840Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:18.514600144Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:18.515124147Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:18.515246491Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-000112.7
2021-05-25T22:01:18.515313767Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T22:01:18.515363290Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T22:01:18.515414465Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-000112.7
2021-05-25T22:01:18.520495369Z  ++ cat /run_command
2021-05-25T22:01:18.521340913Z  + CMD='/opt/elasticsearch_exporter/elasticsearch_exporter --es.uri http://130.149.249.200:9200 --web.listen-address 130.149.249.200:9108'
2021-05-25T22:01:18.521378825Z  + ARGS=
2021-05-25T22:01:18.521386847Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:18.529465614Z  + [[ ! -n '' ]]
2021-05-25T22:01:18.529506221Z  + . kolla_extend_start
2021-05-25T22:01:18.529715538Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:18.530150947Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:18.531495318Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:18.531514461Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:18.532766561Z  + echo 'Running command: '\''/opt/elasticsearch_exporter/elasticsearch_exporter --es.uri http://130.149.249.200:9200 --web.listen-address 130.149.249.200:9108'\'''
2021-05-25T22:01:18.532795855Z  + exec /opt/elasticsearch_exporter/elasticsearch_exporter --es.uri http://130.149.249.200:9200 --web.listen-address 130.149.249.200:9108