2021-05-25T22:01:07.791315944Z  + sudo -E kolla_set_configs
2021-05-25T22:01:07.838862604Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:07.839047678Z  INFO:__main__:Validating config file
2021-05-25T22:01:07.839095157Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:07.839242510Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:07.839434933Z  INFO:__main__:Copying /var/lib/kolla/config_files/my.cnf to /etc/prometheus/my.cnf
2021-05-25T22:01:07.840022040Z  INFO:__main__:Setting permission for /etc/prometheus/my.cnf
2021-05-25T22:01:07.840110533Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:07.840450589Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:07.845410654Z  ++ cat /run_command
2021-05-25T22:01:07.846345650Z  + CMD='/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'
2021-05-25T22:01:07.846366411Z  + ARGS=
2021-05-25T22:01:07.846375282Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:07.855319966Z  + [[ ! -n '' ]]
2021-05-25T22:01:07.855355498Z  + . kolla_extend_start
2021-05-25T22:01:07.855449847Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:07.855950530Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:07.857265430Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:07.857284444Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:07.858460541Z  + echo 'Running command: '\''/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'\'''
2021-05-25T22:01:07.858525492Z  + exec /opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104
2021-05-25T22:01:07.864230011Z  time="2021-05-26T00:01:07+02:00" level=info msg="Starting mysqld_exporter (version=0.12.1, branch=HEAD, revision=48667bf7c3b438b5e93b259f3d17b70a7c9aff96)" source="mysqld_exporter.go:257"
2021-05-25T22:01:07.864255824Z  time="2021-05-26T00:01:07+02:00" level=info msg="Build context (go=go1.12.7, user=root@0b3e56a7bc0a, date=20190729-12:35:58)" source="mysqld_exporter.go:258"
2021-05-25T22:01:07.864330158Z  time="2021-05-26T00:01:07+02:00" level=info msg="Enabled scrapers:" source="mysqld_exporter.go:269"
2021-05-25T22:01:07.864339070Z  time="2021-05-26T00:01:07+02:00" level=info msg=" --collect.global_status" source="mysqld_exporter.go:273"
2021-05-25T22:01:07.864373076Z  time="2021-05-26T00:01:07+02:00" level=info msg=" --collect.global_variables" source="mysqld_exporter.go:273"
2021-05-25T22:01:07.864420453Z  time="2021-05-26T00:01:07+02:00" level=info msg=" --collect.slave_status" source="mysqld_exporter.go:273"
2021-05-25T22:01:07.864439996Z  time="2021-05-26T00:01:07+02:00" level=info msg=" --collect.info_schema.innodb_cmp" source="mysqld_exporter.go:273"
2021-05-25T22:01:07.864485362Z  time="2021-05-26T00:01:07+02:00" level=info msg=" --collect.info_schema.innodb_cmpmem" source="mysqld_exporter.go:273"
2021-05-25T22:01:07.864522780Z  time="2021-05-26T00:01:07+02:00" level=info msg=" --collect.info_schema.query_response_time" source="mysqld_exporter.go:273"
2021-05-25T22:01:07.864641601Z  time="2021-05-26T00:01:07+02:00" level=info msg="Listening on 130.149.249.200:9104" source="mysqld_exporter.go:283"