2021-05-25T22:01:11.974174058Z  + sudo -E kolla_set_configs
2021-05-25T22:01:12.019197539Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:12.019473321Z  INFO:__main__:Validating config file
2021-05-25T22:01:12.019488145Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:12.019511650Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:12.019532139Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:12.020137595Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:12.025246702Z  ++ cat /run_command
2021-05-25T22:01:12.026140400Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T22:01:12.026159281Z  + ARGS=
2021-05-25T22:01:12.026167784Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:12.036047497Z  + [[ ! -n '' ]]
2021-05-25T22:01:12.036074888Z  + . kolla_extend_start
2021-05-25T22:01:12.036093346Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:12.036400038Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:12.037346394Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:12.037366140Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:12.038076419Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T22:01:12.038108382Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus