2021-05-25T22:01:20.423036991Z  + sudo -E kolla_set_configs
2021-05-25T22:01:20.468445707Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:20.468678840Z  INFO:__main__:Validating config file
2021-05-25T22:01:20.468698195Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:20.468725387Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:20.468934961Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-blackbox-exporter.yml to /etc/prometheus/blackbox.yml
2021-05-25T22:01:20.469543749Z  INFO:__main__:Setting permission for /etc/prometheus/blackbox.yml
2021-05-25T22:01:20.469582108Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:20.469853489Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:20.470013814Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-000112.7
2021-05-25T22:01:20.470069996Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T22:01:20.470139368Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T22:01:20.470181717Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-000112.7
2021-05-25T22:01:20.475017435Z  ++ cat /run_command
2021-05-25T22:01:20.475898223Z  + CMD='/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'
2021-05-25T22:01:20.475919899Z  + ARGS=
2021-05-25T22:01:20.475927861Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:20.482423763Z  + [[ ! -n '' ]]
2021-05-25T22:01:20.482449958Z  + . kolla_extend_start
2021-05-25T22:01:20.482589214Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:20.482899824Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:20.484173542Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:20.484186902Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:20.485156634Z  + echo 'Running command: '\''/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'\'''
2021-05-25T22:01:20.485172497Z  + exec /opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info
2021-05-25T22:01:20.503532770Z  level=info ts=2021-05-25T22:01:20.503Z caller=main.go:212 msg="Starting blackbox_exporter" version="(version=0.16.0, branch=HEAD, revision=991f89846ae10db22a3933356a7d196642fcb9a9)"
2021-05-25T22:01:20.503558580Z  level=info ts=2021-05-25T22:01:20.503Z caller=main.go:213 msg="Build context" (gogo1.13.4,userroot@64f600555645,date20191111-16:27:24)=(MISSING)
2021-05-25T22:01:20.504103094Z  level=info ts=2021-05-25T22:01:20.503Z caller=main.go:225 msg="Loaded config file"
2021-05-25T22:01:20.504378380Z  level=info ts=2021-05-25T22:01:20.504Z caller=main.go:369 msg="Listening on address" address=130.149.249.200:9115