2021-05-25T22:01:05.464921641Z  + sudo -E kolla_set_configs
2021-05-25T22:01:05.512240220Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:05.512574527Z  INFO:__main__:Validating config file
2021-05-25T22:01:05.512607796Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:05.512657372Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:05.512690401Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:05.513259757Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:05.519254658Z  ++ cat /run_command
2021-05-25T22:01:05.519995298Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'
2021-05-25T22:01:05.520037390Z  + ARGS=
2021-05-25T22:01:05.520045028Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:05.527436376Z  + [[ ! -n '' ]]
2021-05-25T22:01:05.527467572Z  + . kolla_extend_start
2021-05-25T22:01:05.527534478Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:05.527876429Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:05.528972093Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:05.528986188Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:05.529843983Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'\'''
2021-05-25T22:01:05.529871299Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100
2021-05-25T22:01:05.533946834Z  time="2021-05-26T00:01:05+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-25T22:01:05.533983812Z  time="2021-05-26T00:01:05+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-25T22:01:05.535063866Z  time="2021-05-26T00:01:05+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-25T22:01:05.535110249Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-25T22:01:05.535157300Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-25T22:01:05.535166227Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-25T22:01:05.535209703Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-25T22:01:05.535220709Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-25T22:01:05.535226973Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-25T22:01:05.535276387Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-25T22:01:05.535286585Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-25T22:01:05.535293802Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-25T22:01:05.535299855Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-25T22:01:05.535337821Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-25T22:01:05.535352976Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-25T22:01:05.535362622Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-25T22:01:05.535369937Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-25T22:01:05.535415067Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-25T22:01:05.535424619Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-25T22:01:05.535461710Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-25T22:01:05.535493544Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-25T22:01:05.535506211Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-25T22:01:05.535662084Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-25T22:01:05.535686500Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-25T22:01:05.535696189Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-25T22:01:05.535704913Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-25T22:01:05.535714142Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-25T22:01:05.535722609Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-25T22:01:05.535731059Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-25T22:01:05.535739874Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-25T22:01:05.535750847Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-25T22:01:05.535759730Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-25T22:01:05.535768334Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-25T22:01:05.535787037Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-25T22:01:05.535797550Z  time="2021-05-26T00:01:05+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-25T22:01:05.535936156Z  time="2021-05-26T00:01:05+02:00" level=info msg="Listening on 130.149.249.200:9100" source="node_exporter.go:170"