2021-05-26T01:28:01.063166616Z  + sudo -E kolla_set_configs
2021-05-26T01:28:01.109088534Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:28:01.109329403Z  INFO:__main__:Validating config file
2021-05-26T01:28:01.109344363Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:28:01.109368850Z  INFO:__main__:Copying service configuration files
2021-05-26T01:28:01.109513617Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T01:28:01.109655351Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T01:28:01.110203500Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T01:28:01.110282106Z  INFO:__main__:Writing out command to execute
2021-05-26T01:28:01.115576588Z  ++ cat /run_command
2021-05-26T01:28:01.116226615Z  + CMD='cron -f'
2021-05-26T01:28:01.116244900Z  + ARGS=
2021-05-26T01:28:01.116254273Z  + sudo kolla_copy_cacerts
2021-05-26T01:28:01.124348484Z  + [[ ! -n '' ]]
2021-05-26T01:28:01.124367505Z  + . kolla_extend_start
2021-05-26T01:28:01.124572773Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T01:28:01.124591382Z  + exec cron -f