2021-05-26T01:49:21.670233480Z  + sudo -E kolla_set_configs
2021-05-26T01:49:21.719538457Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:49:21.719637766Z  INFO:__main__:Validating config file
2021-05-26T01:49:21.719677331Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:49:21.719720174Z  INFO:__main__:Copying service configuration files
2021-05-26T01:49:21.719830682Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-26T01:49:21.720089859Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-26T01:49:21.720569337Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-26T01:49:21.720713266Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api-cfn.conf to /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-26T01:49:21.721167220Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-26T01:49:21.721233726Z  INFO:__main__:Writing out command to execute
2021-05-26T01:49:21.721463251Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-26T01:49:21.721567290Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-error.log
2021-05-26T01:49:21.721627411Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-access.log
2021-05-26T01:49:21.721689969Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-error.log
2021-05-26T01:49:21.721752124Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-access.log
2021-05-26T01:49:21.727189155Z  ++ cat /run_command
2021-05-26T01:49:21.727837604Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-26T01:49:21.727849159Z  + ARGS=
2021-05-26T01:49:21.727877218Z  + sudo kolla_copy_cacerts
2021-05-26T01:49:21.735859583Z  + [[ ! -n '' ]]
2021-05-26T01:49:21.735893558Z  + . kolla_extend_start
2021-05-26T01:49:21.735958016Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-26T01:49:21.736239620Z  +++ stat -c %a /var/log/kolla/heat
2021-05-26T01:49:21.737084377Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:49:21.737098974Z  ++ chmod 755 /var/log/kolla/heat
2021-05-26T01:49:21.737814609Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-26T01:49:21.737885767Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T01:49:21.738233202Z  +++++ whoami
2021-05-26T01:49:21.739252430Z  ++++ [[ root == \r\o\o\t ]]
2021-05-26T01:49:21.739268001Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T01:49:21.739325761Z  ++++ APACHE_CONFDIR=
2021-05-26T01:49:21.739336628Z  ++++ . /etc/apache2/envvars
2021-05-26T01:49:21.739383356Z  +++++ unset HOME
2021-05-26T01:49:21.739448757Z  +++++ '[' '' '!=' '' ']'
2021-05-26T01:49:21.739456843Z  +++++ SUFFIX=
2021-05-26T01:49:21.739520098Z  +++++ export APACHE_RUN_USER=www-data
2021-05-26T01:49:21.739540687Z  +++++ APACHE_RUN_USER=www-data
2021-05-26T01:49:21.739547169Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-26T01:49:21.739552294Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-26T01:49:21.739569101Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:49:21.739581380Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:49:21.739599335Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:49:21.739606574Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:49:21.739621970Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:49:21.739629028Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:49:21.739678052Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:49:21.739686074Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:49:21.739691749Z  +++++ export LANG=C
2021-05-26T01:49:21.739697154Z  +++++ LANG=C
2021-05-26T01:49:21.739720282Z  +++++ export LANG
2021-05-26T01:49:21.739790552Z  ++++ install -d /var/run/apache2/
2021-05-26T01:49:21.740900873Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-26T01:49:21.741534390Z  ++++ [[ ubuntu = centos ]]
2021-05-26T01:49:21.741568774Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-26T01:49:21.741608398Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T01:49:21.772720183Z  [Wed May 26 03:49:21.772065 2021] [core:warn] [pid 7:tid 140170896071744] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf.
2021-05-26T01:49:21.772744796Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message