2021-05-26T01:49:16.529438665Z  + sudo -E kolla_set_configs
2021-05-26T01:49:16.579783871Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:49:16.579904253Z  INFO:__main__:Validating config file
2021-05-26T01:49:16.579939033Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:49:16.580026090Z  INFO:__main__:Copying service configuration files
2021-05-26T01:49:16.580163639Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-26T01:49:16.580347652Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-26T01:49:16.580920033Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-26T01:49:16.581084457Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api.conf to /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-26T01:49:16.581422118Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-26T01:49:16.581431503Z  INFO:__main__:Writing out command to execute
2021-05-26T01:49:16.581654277Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-26T01:49:16.587157877Z  ++ cat /run_command
2021-05-26T01:49:16.588019519Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-26T01:49:16.588039991Z  + ARGS=
2021-05-26T01:49:16.588084174Z  + sudo kolla_copy_cacerts
2021-05-26T01:49:16.596549411Z  + [[ ! -n '' ]]
2021-05-26T01:49:16.596578407Z  + . kolla_extend_start
2021-05-26T01:49:16.596603995Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-26T01:49:16.597094433Z  +++ stat -c %a /var/log/kolla/heat
2021-05-26T01:49:16.598444410Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:49:16.598458449Z  ++ chmod 755 /var/log/kolla/heat
2021-05-26T01:49:16.599713103Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-26T01:49:16.599920116Z  +++ [[ -n '' ]]
2021-05-26T01:49:16.599953137Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T01:49:16.600687933Z  +++++ whoami
2021-05-26T01:49:16.601995678Z  ++++ [[ root == \r\o\o\t ]]
2021-05-26T01:49:16.602017363Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T01:49:16.602086316Z  ++++ APACHE_CONFDIR=
2021-05-26T01:49:16.602110366Z  ++++ . /etc/apache2/envvars
2021-05-26T01:49:16.602207264Z  +++++ unset HOME
2021-05-26T01:49:16.602310394Z  +++++ '[' '' '!=' '' ']'
2021-05-26T01:49:16.602325373Z  +++++ SUFFIX=
2021-05-26T01:49:16.602395877Z  +++++ export APACHE_RUN_USER=www-data
2021-05-26T01:49:16.602415707Z  +++++ APACHE_RUN_USER=www-data
2021-05-26T01:49:16.602426095Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-26T01:49:16.602435851Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-26T01:49:16.602491141Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:49:16.602576963Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:49:16.602592891Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:49:16.602603444Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:49:16.602612210Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:49:16.602620728Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:49:16.602632139Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:49:16.602642133Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:49:16.602687426Z  +++++ export LANG=C
2021-05-26T01:49:16.602705570Z  +++++ LANG=C
2021-05-26T01:49:16.602754563Z  +++++ export LANG
2021-05-26T01:49:16.602887029Z  ++++ install -d /var/run/apache2/
2021-05-26T01:49:16.605238599Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-26T01:49:16.606604457Z  ++++ [[ ubuntu = centos ]]
2021-05-26T01:49:16.606715932Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-26T01:49:16.606787516Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T01:49:16.633467463Z  [Wed May 26 03:49:16.633308 2021] [core:warn] [pid 7:tid 140148790996032] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api.conf.
2021-05-26T01:49:16.633745322Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message