2021-05-26T01:27:55.010463281Z  + sudo -E kolla_set_configs
2021-05-26T01:27:55.052240622Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:27:55.052273650Z  INFO:__main__:Validating config file
2021-05-26T01:27:55.052334000Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:27:55.052347700Z  INFO:__main__:Copying service configuration files
2021-05-26T01:27:55.052516263Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-26T01:27:55.053062469Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-26T01:27:55.053139532Z  INFO:__main__:Writing out command to execute
2021-05-26T01:27:55.058517096Z  ++ cat /run_command
2021-05-26T01:27:55.059358669Z  + CMD='sleep infinity'
2021-05-26T01:27:55.059378194Z  + ARGS=
2021-05-26T01:27:55.059387156Z  + sudo kolla_copy_cacerts
2021-05-26T01:27:55.065759525Z  + [[ ! -n '' ]]
2021-05-26T01:27:55.066568952Z  + . kolla_extend_start
2021-05-26T01:27:55.066583863Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-26T01:27:55.066590048Z  + exec sleep infinity