2021-05-26T01:29:05.264853988Z  + sudo -E kolla_set_configs
2021-05-26T01:29:05.306441718Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:29:05.306711513Z  INFO:__main__:Validating config file
2021-05-26T01:29:05.306724506Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:29:05.306756882Z  INFO:__main__:Copying service configuration files
2021-05-26T01:29:05.306890022Z  INFO:__main__:Deleting /etc/mysql/my.cnf
2021-05-26T01:29:05.307125517Z  INFO:__main__:Copying /var/lib/kolla/config_files/galera.cnf to /etc/mysql/my.cnf
2021-05-26T01:29:05.307679566Z  INFO:__main__:Setting permission for /etc/mysql/my.cnf
2021-05-26T01:29:05.307722577Z  INFO:__main__:Writing out command to execute
2021-05-26T01:29:05.307972772Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb
2021-05-26T01:29:05.308094250Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb/mariadb.log
2021-05-26T01:29:05.308229220Z  INFO:__main__:Setting permission for /var/lib/mysql
2021-05-26T01:29:05.308326285Z  INFO:__main__:Setting permission for /var/lib/mysql/performance_schema
2021-05-26T01:29:05.308379190Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql
2021-05-26T01:29:05.308451772Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.index
2021-05-26T01:29:05.308497927Z  INFO:__main__:Setting permission for /var/lib/mysql/ib_logfile1
2021-05-26T01:29:05.308557713Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000001
2021-05-26T01:29:05.308604288Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000002
2021-05-26T01:29:05.308668871Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000003
2021-05-26T01:29:05.308715545Z  INFO:__main__:Setting permission for /var/lib/mysql/ibdata1
2021-05-26T01:29:05.308767660Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.state
2021-05-26T01:29:05.308819607Z  INFO:__main__:Setting permission for /var/lib/mysql/multi-master.info
2021-05-26T01:29:05.308870541Z  INFO:__main__:Setting permission for /var/lib/mysql/galera.cache
2021-05-26T01:29:05.308922181Z  INFO:__main__:Setting permission for /var/lib/mysql/aria_log_control
2021-05-26T01:29:05.308973541Z  INFO:__main__:Setting permission for /var/lib/mysql/aria_log.00000001
2021-05-26T01:29:05.309025314Z  INFO:__main__:Setting permission for /var/lib/mysql/ib_buffer_pool
2021-05-26T01:29:05.309078727Z  INFO:__main__:Setting permission for /var/lib/mysql/ib_logfile0
2021-05-26T01:29:05.309130702Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000004
2021-05-26T01:29:05.309182327Z  INFO:__main__:Setting permission for /var/lib/mysql/grastate.dat
2021-05-26T01:29:05.309271376Z  INFO:__main__:Setting permission for /var/lib/mysql/performance_schema/db.opt
2021-05-26T01:29:05.309468432Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition_type.MYD
2021-05-26T01:29:05.309525104Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/general_log.CSM
2021-05-26T01:29:05.309579277Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.frm
2021-05-26T01:29:05.309631433Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.MYD
2021-05-26T01:29:05.309685255Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.MYI
2021-05-26T01:29:05.309737563Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/user.MYI
2021-05-26T01:29:05.309790180Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition_type.MYI
2021-05-26T01:29:05.309845852Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/plugin.MYI
2021-05-26T01:29:05.309898215Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/servers.MYI
2021-05-26T01:29:05.309951598Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/gtid_slave_pos.frm
2021-05-26T01:29:05.310004260Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/slow_log.frm
2021-05-26T01:29:05.310056938Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_index_stats.ibd
2021-05-26T01:29:05.310111166Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proxies_priv.MYI
2021-05-26T01:29:05.310163878Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proxies_priv.frm
2021-05-26T01:29:05.310215654Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proc.frm
2021-05-26T01:29:05.310267743Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_relation.frm
2021-05-26T01:29:05.310320122Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/plugin.frm
2021-05-26T01:29:05.310372324Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/host.frm
2021-05-26T01:29:05.310424481Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/table_stats.MYI
2021-05-26T01:29:05.310476897Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_name.MYD
2021-05-26T01:29:05.310529326Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/columns_priv.MYI
2021-05-26T01:29:05.310581730Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/roles_mapping.MYI
2021-05-26T01:29:05.310633687Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_index_stats.frm
2021-05-26T01:29:05.310686032Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_topic.MYD
2021-05-26T01:29:05.310738050Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/host.MYD
2021-05-26T01:29:05.310789778Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/servers.MYD
2021-05-26T01:29:05.310842030Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_leap_second.MYI
2021-05-26T01:29:05.310895659Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/transaction_registry.frm
2021-05-26T01:29:05.310947289Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition.MYD
2021-05-26T01:29:05.310999542Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/func.frm
2021-05-26T01:29:05.311052314Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_topic.MYI
2021-05-26T01:29:05.311119723Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_category.frm
2021-05-26T01:29:05.311166381Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/event.frm
2021-05-26T01:29:05.311223230Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_topic.frm
2021-05-26T01:29:05.311269644Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/general_log.CSV
2021-05-26T01:29:05.311326637Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/columns_priv.MYD
2021-05-26T01:29:05.311373662Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_leap_second.MYD
2021-05-26T01:29:05.311431647Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition.frm
2021-05-26T01:29:05.311478019Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/user.MYD
2021-05-26T01:29:05.311534957Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/procs_priv.frm
2021-05-26T01:29:05.311581470Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition.MYI
2021-05-26T01:29:05.311639243Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/roles_mapping.frm
2021-05-26T01:29:05.311685351Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_keyword.MYD
2021-05-26T01:29:05.311743174Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_name.frm
2021-05-26T01:29:05.311789994Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/slow_log.CSV
2021-05-26T01:29:05.311847194Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/index_stats.frm
2021-05-26T01:29:05.311893912Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/transaction_registry.ibd
2021-05-26T01:29:05.311953392Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/tables_priv.MYI
2021-05-26T01:29:05.311999359Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/procs_priv.MYD
2021-05-26T01:29:05.312056900Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/index_stats.MYD
2021-05-26T01:29:05.312103193Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/tables_priv.frm
2021-05-26T01:29:05.312160389Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_category.MYD
2021-05-26T01:29:05.312206846Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/user.frm
2021-05-26T01:29:05.312265200Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proxies_priv.MYD
2021-05-26T01:29:05.312312002Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone.frm
2021-05-26T01:29:05.312369404Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/slow_log.CSM
2021-05-26T01:29:05.312414238Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/table_stats.frm
2021-05-26T01:29:05.312472992Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/plugin.MYD
2021-05-26T01:29:05.312518565Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_relation.MYI
2021-05-26T01:29:05.312577473Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/func.MYD
2021-05-26T01:29:05.312624364Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/general_log.frm
2021-05-26T01:29:05.312681817Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/table_stats.MYD
2021-05-26T01:29:05.312728566Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/columns_priv.frm
2021-05-26T01:29:05.312786042Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_leap_second.frm
2021-05-26T01:29:05.312832991Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_keyword.frm
2021-05-26T01:29:05.312890782Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone.MYD
2021-05-26T01:29:05.312937629Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/servers.frm
2021-05-26T01:29:05.312995998Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_category.MYI
2021-05-26T01:29:05.313042264Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proc.MYI
2021-05-26T01:29:05.313099730Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/tables_priv.MYD
2021-05-26T01:29:05.313146575Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/event.MYI
2021-05-26T01:29:05.313204096Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/event.MYD
2021-05-26T01:29:05.313250592Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/func.MYI
2021-05-26T01:29:05.313307811Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/column_stats.frm
2021-05-26T01:29:05.313354724Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/column_stats.MYD
2021-05-26T01:29:05.313412529Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/column_stats.MYI
2021-05-26T01:29:05.313458901Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition_type.frm
2021-05-26T01:29:05.313517101Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.opt
2021-05-26T01:29:05.313563650Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_table_stats.ibd
2021-05-26T01:29:05.313620915Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/roles_mapping.MYD
2021-05-26T01:29:05.313667880Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/gtid_slave_pos.ibd
2021-05-26T01:29:05.313725563Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/index_stats.MYI
2021-05-26T01:29:05.313772233Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proc.MYD
2021-05-26T01:29:05.313829923Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_name.MYI
2021-05-26T01:29:05.313875403Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone.MYI
2021-05-26T01:29:05.313934694Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_keyword.MYI
2021-05-26T01:29:05.313981214Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/procs_priv.MYI
2021-05-26T01:29:05.314040154Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_table_stats.frm
2021-05-26T01:29:05.314085801Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/host.MYI
2021-05-26T01:29:05.314142883Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_relation.MYD
2021-05-26T01:29:05.319189761Z  ++ cat /run_command
2021-05-26T01:29:05.320028061Z  + CMD=/usr/bin/mysqld_safe
2021-05-26T01:29:05.320052853Z  + ARGS=
2021-05-26T01:29:05.320095362Z  + sudo kolla_copy_cacerts
2021-05-26T01:29:05.326815528Z  + [[ ! -n '' ]]
2021-05-26T01:29:05.326834835Z  + . kolla_extend_start
2021-05-26T01:29:05.326987290Z  ++ : /var/log/kolla/mariadb
2021-05-26T01:29:05.327355421Z  ++ [[ ! -d /var/log/kolla/mariadb ]]
2021-05-26T01:29:05.327694243Z  +++ stat -c %a /var/log/kolla/mariadb
2021-05-26T01:29:05.328545135Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:29:05.328563889Z  ++ chmod 755 /var/log/kolla/mariadb
2021-05-26T01:29:05.329602026Z  ++ [[ -n '' ]]
2021-05-26T01:29:05.329638044Z  ++ [[ -n '' ]]
2021-05-26T01:29:05.329647588Z  ++ [[ -n '' ]]
2021-05-26T01:29:05.329740960Z  + echo 'Running command: '\''/usr/bin/mysqld_safe'\'''
2021-05-26T01:29:05.329754695Z  + exec /usr/bin/mysqld_safe