2021-05-26T01:30:09.525462397Z  + sudo -E kolla_set_configs
2021-05-26T01:30:09.571209189Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:30:09.571491175Z  INFO:__main__:Validating config file
2021-05-26T01:30:09.571507550Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:30:09.571519330Z  INFO:__main__:Copying service configuration files
2021-05-26T01:30:09.571779855Z  INFO:__main__:Copying /var/lib/kolla/config_files/my.cnf to /etc/prometheus/my.cnf
2021-05-26T01:30:09.572285470Z  INFO:__main__:Setting permission for /etc/prometheus/my.cnf
2021-05-26T01:30:09.572322612Z  INFO:__main__:Writing out command to execute
2021-05-26T01:30:09.572636030Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T01:30:09.577749529Z  ++ cat /run_command
2021-05-26T01:30:09.578621299Z  + CMD='/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'
2021-05-26T01:30:09.578655947Z  + ARGS=
2021-05-26T01:30:09.578671799Z  + sudo kolla_copy_cacerts
2021-05-26T01:30:09.586946021Z  + [[ ! -n '' ]]
2021-05-26T01:30:09.586973019Z  + . kolla_extend_start
2021-05-26T01:30:09.587051480Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T01:30:09.587545051Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T01:30:09.607112162Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:30:09.607156509Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T01:30:09.607164713Z  + echo 'Running command: '\''/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'\'''
2021-05-26T01:30:09.607183737Z  + exec /opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104
2021-05-26T01:30:09.607203170Z  time="2021-05-26T03:30:09+02:00" level=info msg="Starting mysqld_exporter (version=0.12.1, branch=HEAD, revision=48667bf7c3b438b5e93b259f3d17b70a7c9aff96)" source="mysqld_exporter.go:257"
2021-05-26T01:30:09.607210948Z  time="2021-05-26T03:30:09+02:00" level=info msg="Build context (go=go1.12.7, user=root@0b3e56a7bc0a, date=20190729-12:35:58)" source="mysqld_exporter.go:258"
2021-05-26T01:30:09.607230040Z  time="2021-05-26T03:30:09+02:00" level=info msg="Enabled scrapers:" source="mysqld_exporter.go:269"
2021-05-26T01:30:09.607238048Z  time="2021-05-26T03:30:09+02:00" level=info msg=" --collect.global_status" source="mysqld_exporter.go:273"
2021-05-26T01:30:09.607246704Z  time="2021-05-26T03:30:09+02:00" level=info msg=" --collect.global_variables" source="mysqld_exporter.go:273"
2021-05-26T01:30:09.607254617Z  time="2021-05-26T03:30:09+02:00" level=info msg=" --collect.slave_status" source="mysqld_exporter.go:273"
2021-05-26T01:30:09.607262373Z  time="2021-05-26T03:30:09+02:00" level=info msg=" --collect.info_schema.innodb_cmp" source="mysqld_exporter.go:273"
2021-05-26T01:30:09.607288513Z  time="2021-05-26T03:30:09+02:00" level=info msg=" --collect.info_schema.innodb_cmpmem" source="mysqld_exporter.go:273"
2021-05-26T01:30:09.607297480Z  time="2021-05-26T03:30:09+02:00" level=info msg=" --collect.info_schema.query_response_time" source="mysqld_exporter.go:273"
2021-05-26T01:30:09.607305573Z  time="2021-05-26T03:30:09+02:00" level=info msg="Listening on 130.149.249.200:9104" source="mysqld_exporter.go:283"