2021-05-26T01:30:32.848085258Z  + sudo -E kolla_set_configs
2021-05-26T01:30:32.894621652Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:30:32.894864857Z  INFO:__main__:Validating config file
2021-05-26T01:30:32.894878873Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:30:32.894890785Z  INFO:__main__:Copying service configuration files
2021-05-26T01:30:32.894916014Z  INFO:__main__:Writing out command to execute
2021-05-26T01:30:32.895473367Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T01:30:32.895576067Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-033023.7
2021-05-26T01:30:32.895644821Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-033023.7
2021-05-26T01:30:32.895676206Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-26T01:30:32.895749172Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-26T01:30:32.900830728Z  ++ cat /run_command
2021-05-26T01:30:32.901720085Z  + CMD='/opt/elasticsearch_exporter/elasticsearch_exporter --es.uri http://130.149.249.200:9200 --web.listen-address 130.149.249.200:9108'
2021-05-26T01:30:32.901740909Z  + ARGS=
2021-05-26T01:30:32.901769468Z  + sudo kolla_copy_cacerts
2021-05-26T01:30:32.909493778Z  + [[ ! -n '' ]]
2021-05-26T01:30:32.909516840Z  + . kolla_extend_start
2021-05-26T01:30:32.909705064Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T01:30:32.910073594Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T01:30:32.911235488Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:30:32.911259031Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T01:30:32.913093545Z  + echo 'Running command: '\''/opt/elasticsearch_exporter/elasticsearch_exporter --es.uri http://130.149.249.200:9200 --web.listen-address 130.149.249.200:9108'\'''
2021-05-26T01:30:32.913165441Z  + exec /opt/elasticsearch_exporter/elasticsearch_exporter --es.uri http://130.149.249.200:9200 --web.listen-address 130.149.249.200:9108