# service-classifier

./: .gitignore  Evaluation Similarity Prediction Service.ipynb  README.md  Source.gv  common_words.py  diff_keywords_lemmatized.txt  docker-run.sh  start.sh  text_similarity.py  tree.dot
GloVe/: glove.sh
classifier/ServiceClassifier/: .project  build.gradle  settings.gradle
classifier/ServiceClassifier/external-similarity-measures/: similarity.py  vectors_backend.txt
classifier/ServiceClassifier/src/main/java/: KeywordExtractor.java  Main.java
classifier/ServiceClassifier/src/main/resources/: BoW_carts-db.txt  BoW_carts.txt  BoW_mongo.txt  BoW_mysql.txt  BoW_orders-db.txt  BoW_orders.txt  BoW_shipping.txt  BoW_springboot-ref.txt  BoW_user-db.txt  keywords_carts-db.txt  keywords_carts.txt  keywords_mongo.txt  keywords_mysql.txt  keywords_orders-db.txt  keywords_user-db.txt
classifier/ServiceClassifier/src/main/resources/analysis/OpenNLP/: common_keywords_POS.txt  common_keywords_POS_Maxent.txt  common_keywords_POS_perceptron.txt  common_words.txt  tagged_common_words.txt  tagged_mysql_words.txt
classifier/ServiceClassifier/src/main/resources/analysis/StanfordNLP/: common_keywords_StanfordNLP.txt  mysql_words.txt
classifier/ServiceClassifier/src/main/resources/analysis/lemmatized/: common_keywords_queries.txt  common_keywords_startup.txt  mongo_words_queries.txt  mongo_words_startup.txt  mysql_words_queries.txt  (+1 more)
classifier/ServiceClassifier/src/main/resources/logs/: mongo_words.txt
classifier/ServiceClassifier/word-embeddings/: similarity.py  vectors_db.txt
(+636 files in other folders)
