digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<21 &le; 0.009<br/>gini = 0.359<br/>samples = 1625<br/>value = [1244, 381]<br/>class = db>, fillcolor="#eda876"] ;
1 [label=<___ &le; 0.119<br/>gini = 0.051<br/>samples = 1253<br/>value = [1220, 33]<br/>class = db>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<__ &le; 0.155<br/>gini = 0.026<br/>samples = 1236<br/>value = [1220, 16]<br/>class = db>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<spring &le; 0.192<br/>gini = 0.011<br/>samples = 1227<br/>value = [1220, 7]<br/>class = db>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<snapshot &le; 0.34<br/>gini = 0.005<br/>samples = 1223<br/>value = [1220, 3]<br/>class = db>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<default &le; 0.369<br/>gini = 0.003<br/>samples = 1222<br/>value = [1220, 2]<br/>class = db>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<2021 &le; 0.004<br/>gini = 0.002<br/>samples = 1221<br/>value = [1220, 1]<br/>class = db>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<var &le; 0.09<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = db>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<joined &le; 0.265<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = db>, fillcolor="#e68640"] ;
7 -> 8 ;
9 [label=<11eb &le; 0.147<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = db>, fillcolor="#e68641"] ;
8 -> 9 ;
10 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = db>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = db>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = db>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = db>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1182<br/>value = [1182, 0]<br/>class = db>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spring>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spring>, fillcolor="#399de5"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spring>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = spring>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = spring>, fillcolor="#399de5"] ;
1 -> 19 ;
20 [label=<06 &le; 0.061<br/>gini = 0.121<br/>samples = 372<br/>value = [24, 348]<br/>class = spring>, fillcolor="#47a4e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<51 &le; 0.025<br/>gini = 0.011<br/>samples = 348<br/>value = [2, 346]<br/>class = spring>, fillcolor="#3a9ee5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 346]<br/>class = spring>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = db>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<refreshing &le; 0.102<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = db>, fillcolor="#e78c4b"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = db>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spring>, fillcolor="#399de5"] ;
24 -> 26 ;
}
