2021-05-26T00:27:32.657754915Z  + sudo -E kolla_set_configs
2021-05-26T00:27:32.706417390Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:27:32.706670803Z  INFO:__main__:Validating config file
2021-05-26T00:27:32.706687080Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:27:32.706698876Z  INFO:__main__:Copying service configuration files
2021-05-26T00:27:32.706828004Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T00:27:32.706976039Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T00:27:32.707617720Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T00:27:32.707716182Z  INFO:__main__:Writing out command to execute
2021-05-26T00:27:32.713273154Z  ++ cat /run_command
2021-05-26T00:27:32.714157887Z  + CMD='cron -f'
2021-05-26T00:27:32.714185602Z  + ARGS=
2021-05-26T00:27:32.714193697Z  + sudo kolla_copy_cacerts
2021-05-26T00:27:32.722626209Z  + [[ ! -n '' ]]
2021-05-26T00:27:32.722654610Z  + . kolla_extend_start
2021-05-26T00:27:32.722766834Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T00:27:32.722793461Z  + exec cron -f