2021-05-26T00:32:17.731597193Z  + sudo -E kolla_set_configs
2021-05-26T00:32:17.772843784Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:32:17.773154510Z  INFO:__main__:Validating config file
2021-05-26T00:32:17.773183965Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:32:17.773234971Z  INFO:__main__:Copying service configuration files
2021-05-26T00:32:17.783615822Z  INFO:__main__:Deleting /etc/elasticsearch/elasticsearch.yml
2021-05-26T00:32:17.784749713Z  INFO:__main__:Copying /var/lib/kolla/config_files/elasticsearch.yml to /etc/elasticsearch/elasticsearch.yml
2021-05-26T00:32:17.785276810Z  INFO:__main__:Setting permission for /etc/elasticsearch/elasticsearch.yml
2021-05-26T00:32:17.785314484Z  INFO:__main__:Writing out command to execute
2021-05-26T00:32:17.785531228Z  INFO:__main__:Setting permission for /var/lib/elasticsearch
2021-05-26T00:32:17.785627066Z  INFO:__main__:Setting permission for /var/lib/elasticsearch/data
2021-05-26T00:32:17.790869215Z  ++ cat /run_command
2021-05-26T00:32:17.791558817Z  + CMD=/usr/share/elasticsearch/bin/elasticsearch
2021-05-26T00:32:17.791581822Z  + ARGS=
2021-05-26T00:32:17.791589217Z  + sudo kolla_copy_cacerts
2021-05-26T00:32:17.797580802Z  + [[ ! -n '' ]]
2021-05-26T00:32:17.797603826Z  + . kolla_extend_start
2021-05-26T00:32:17.797686747Z  ++ [[ ! -d /var/log/kolla/elasticsearch ]]
2021-05-26T00:32:17.797693421Z  ++ mkdir -p /var/log/kolla/elasticsearch
2021-05-26T00:32:17.799349202Z  +++ stat -c %a /var/log/kolla/elasticsearch
2021-05-26T00:32:17.800136641Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:32:17.800144857Z  ++ chmod 755 /var/log/kolla/elasticsearch
2021-05-26T00:32:17.800907993Z  + echo 'Running command: '\''/usr/share/elasticsearch/bin/elasticsearch'\'''
2021-05-26T00:32:17.800920154Z  + exec /usr/share/elasticsearch/bin/elasticsearch
2021-05-26T00:32:19.382046114Z  OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.