2021-05-26T00:28:40.213483231Z  + sudo -E kolla_set_configs
2021-05-26T00:28:40.257713062Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:28:40.257999379Z  INFO:__main__:Validating config file
2021-05-26T00:28:40.258012982Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:28:40.258038931Z  INFO:__main__:Copying service configuration files
2021-05-26T00:28:40.258221612Z  INFO:__main__:Copying /var/lib/kolla/config_files/clustercheck to /etc/xinetd.d/clustercheck
2021-05-26T00:28:40.258773773Z  INFO:__main__:Setting permission for /etc/xinetd.d/clustercheck
2021-05-26T00:28:40.258847363Z  INFO:__main__:Writing out command to execute
2021-05-26T00:28:40.259058244Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb
2021-05-26T00:28:40.259227582Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb/mariadb.log
2021-05-26T00:28:40.264229236Z  ++ cat /run_command
2021-05-26T00:28:40.264898494Z  + CMD='/usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log'
2021-05-26T00:28:40.264918656Z  + ARGS=
2021-05-26T00:28:40.264929599Z  + sudo kolla_copy_cacerts
2021-05-26T00:28:40.272628214Z  + [[ ! -n '' ]]
2021-05-26T00:28:40.272652055Z  + . kolla_extend_start
2021-05-26T00:28:40.272767014Z  + echo 'Running command: '\''/usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log'\'''
2021-05-26T00:28:40.272828175Z  + exec /usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log