2021-05-26T00:40:33.918575049Z  + sudo -E kolla_set_configs
2021-05-26T00:40:33.962004604Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:40:33.962271913Z  INFO:__main__:Validating config file
2021-05-26T00:40:33.962296930Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:40:33.962342139Z  INFO:__main__:Copying service configuration files
2021-05-26T00:40:33.962466405Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-26T00:40:33.963061095Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-26T00:40:33.963145925Z  INFO:__main__:Writing out command to execute
2021-05-26T00:40:33.968454257Z  ++ cat /run_command
2021-05-26T00:40:33.969328971Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-26T00:40:33.969349802Z  + ARGS=
2021-05-26T00:40:33.969355635Z  + sudo kolla_copy_cacerts
2021-05-26T00:40:33.986205415Z  + [[ ! -n '' ]]
2021-05-26T00:40:33.986237895Z  + . kolla_extend_start
2021-05-26T00:40:33.986250103Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-26T00:40:33.986255025Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-26T00:40:33.987989516Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-26T00:40:33.988855867Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:40:33.988872134Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-26T00:40:33.989629240Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-26T00:40:33.989672523Z  +++ mkdir -p /run/openvswitch
2021-05-26T00:40:33.990604554Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-26T00:40:33.990617282Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-26T00:40:34.057776845Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-26T00:40:34.057814775Z  + exec start-ovsdb-server 127.0.0.1