2021-05-26T00:29:11.618839645Z  + sudo -E kolla_set_configs
2021-05-26T00:29:11.662737853Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:29:11.662994868Z  INFO:__main__:Validating config file
2021-05-26T00:29:11.663023408Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:29:11.663053363Z  INFO:__main__:Copying service configuration files
2021-05-26T00:29:11.663219381Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus.yml to /etc/prometheus/prometheus.yml
2021-05-26T00:29:11.663762209Z  INFO:__main__:Setting permission for /etc/prometheus/prometheus.yml
2021-05-26T00:29:11.664105539Z  INFO:__main__:Writing out command to execute
2021-05-26T00:29:11.664347043Z  INFO:__main__:Setting permission for /data
2021-05-26T00:29:11.669675487Z  ++ cat /run_command
2021-05-26T00:29:11.670528439Z  + CMD='/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'
2021-05-26T00:29:11.670546324Z  + ARGS=
2021-05-26T00:29:11.670582218Z  + sudo kolla_copy_cacerts
2021-05-26T00:29:11.678847156Z  + [[ ! -n '' ]]
2021-05-26T00:29:11.678867873Z  + . kolla_extend_start
2021-05-26T00:29:11.678997962Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:29:11.679024303Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T00:29:11.681034245Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:29:11.682263654Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:29:11.682301261Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:29:11.683426026Z  + echo 'Running command: '\''/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'\'''
2021-05-26T00:29:11.683520594Z  + exec /opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus
2021-05-26T00:29:11.736830704Z  level=info ts=2021-05-26T00:29:11.736Z caller=main.go:380 msg="No time or size retention was set so using the default time retention" duration=15d
2021-05-26T00:29:11.736859611Z  level=info ts=2021-05-26T00:29:11.736Z caller=main.go:418 msg="Starting Prometheus" version="(version=2.26.1, branch=HEAD, revision=6eeded0fdf760e81af75d9c44ce539ab77da4505)"
2021-05-26T00:29:11.736867661Z  level=info ts=2021-05-26T00:29:11.736Z caller=main.go:423 build_context="(go=go1.16.4, user=root@fbbecd6363ee, date=20210518-13:33:20)"
2021-05-26T00:29:11.736898712Z  level=info ts=2021-05-26T00:29:11.736Z caller=main.go:424 host_details="(Linux 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 x86_64 wally190 (none))"
2021-05-26T00:29:11.736939472Z  level=info ts=2021-05-26T00:29:11.736Z caller=main.go:425 fd_limits="(soft=1048576, hard=1048576)"
2021-05-26T00:29:11.736975271Z  level=info ts=2021-05-26T00:29:11.736Z caller=main.go:426 vm_limits="(soft=unlimited, hard=unlimited)"
2021-05-26T00:29:11.739271498Z  level=info ts=2021-05-26T00:29:11.739Z caller=web.go:540 component=web msg="Start listening for connections" address=130.149.249.200:9091
2021-05-26T00:29:11.739787583Z  level=info ts=2021-05-26T00:29:11.739Z caller=main.go:795 msg="Starting TSDB ..."
2021-05-26T00:29:11.741944774Z  level=info ts=2021-05-26T00:29:11.741Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-05-26T00:29:11.745213914Z  level=info ts=2021-05-26T00:29:11.745Z caller=head.go:696 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-05-26T00:29:11.745243151Z  level=info ts=2021-05-26T00:29:11.745Z caller=head.go:710 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.747µs
2021-05-26T00:29:11.745248695Z  level=info ts=2021-05-26T00:29:11.745Z caller=head.go:716 component=tsdb msg="Replaying WAL, this may take a while"
2021-05-26T00:29:11.745572433Z  level=info ts=2021-05-26T00:29:11.745Z caller=head.go:768 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-05-26T00:29:11.745611084Z  level=info ts=2021-05-26T00:29:11.745Z caller=head.go:773 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=28.231µs wal_replay_duration=339.532µs total_replay_duration=394.362µs
2021-05-26T00:29:11.747050825Z  level=info ts=2021-05-26T00:29:11.746Z caller=main.go:815 fs_type=EXT4_SUPER_MAGIC
2021-05-26T00:29:11.747062834Z  level=info ts=2021-05-26T00:29:11.747Z caller=main.go:818 msg="TSDB started"
2021-05-26T00:29:11.747124419Z  level=info ts=2021-05-26T00:29:11.747Z caller=main.go:944 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
2021-05-26T00:29:11.748013891Z  level=info ts=2021-05-26T00:29:11.747Z caller=main.go:975 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=883.048µs remote_storage=1.759µs web_handler=309ns query_engine=831ns scrape=212.769µs scrape_sd=141.815µs notify=26.29µs notify_sd=18.873µs rules=1.359µs
2021-05-26T00:29:11.748038298Z  level=info ts=2021-05-26T00:29:11.747Z caller=main.go:767 msg="Server is ready to receive web requests."