2021-05-26T00:29:14.000698064Z  + sudo -E kolla_set_configs
2021-05-26T00:29:14.045785375Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:29:14.046048330Z  INFO:__main__:Validating config file
2021-05-26T00:29:14.046061903Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:29:14.046086106Z  INFO:__main__:Copying service configuration files
2021-05-26T00:29:14.046178553Z  INFO:__main__:Writing out command to execute
2021-05-26T00:29:14.046681740Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T00:29:14.051824291Z  ++ cat /run_command
2021-05-26T00:29:14.052707501Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'
2021-05-26T00:29:14.052738038Z  + ARGS=
2021-05-26T00:29:14.052745327Z  + sudo kolla_copy_cacerts
2021-05-26T00:29:14.060589768Z  + [[ ! -n '' ]]
2021-05-26T00:29:14.060617012Z  + . kolla_extend_start
2021-05-26T00:29:14.060656182Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:29:14.060979904Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:29:14.061933312Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:29:14.061953175Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:29:14.062821508Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'\'''
2021-05-26T00:29:14.062853126Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100
2021-05-26T00:29:14.078385761Z  time="2021-05-26T02:29:14+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T00:29:14.078411949Z  time="2021-05-26T02:29:14+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T00:29:14.079892788Z  time="2021-05-26T02:29:14+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T00:29:14.079915575Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T00:29:14.079930425Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T00:29:14.079939697Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T00:29:14.079947921Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T00:29:14.079956336Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T00:29:14.079983719Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T00:29:14.080029280Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T00:29:14.080041923Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T00:29:14.080050150Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T00:29:14.080057260Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T00:29:14.080063939Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T00:29:14.080073044Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T00:29:14.080092826Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T00:29:14.080120777Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T00:29:14.080128308Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T00:29:14.080156934Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T00:29:14.080174131Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T00:29:14.080184566Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T00:29:14.080193625Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T00:29:14.080215555Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T00:29:14.080242049Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T00:29:14.080250797Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T00:29:14.080268203Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T00:29:14.080285237Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T00:29:14.080311445Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T00:29:14.080338816Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T00:29:14.080346307Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T00:29:14.080373797Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T00:29:14.080381134Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T00:29:14.080416530Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T00:29:14.080439367Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T00:29:14.080459284Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T00:29:14.080582663Z  time="2021-05-26T02:29:14+02:00" level=info msg="Listening on 130.149.249.200:9100" source="node_exporter.go:170"