2021-05-26T00:29:20.675937173Z  + sudo -E kolla_set_configs
2021-05-26T00:29:20.721916615Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:29:20.722236537Z  INFO:__main__:Validating config file
2021-05-26T00:29:20.722272282Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:29:20.722324221Z  INFO:__main__:Copying service configuration files
2021-05-26T00:29:20.722369236Z  INFO:__main__:Writing out command to execute
2021-05-26T00:29:20.724026764Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T00:29:20.729274379Z  ++ cat /run_command
2021-05-26T00:29:20.730288749Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-26T00:29:20.730306906Z  + ARGS=
2021-05-26T00:29:20.730313670Z  + sudo kolla_copy_cacerts
2021-05-26T00:29:20.738612309Z  + [[ ! -n '' ]]
2021-05-26T00:29:20.738637639Z  + . kolla_extend_start
2021-05-26T00:29:20.738703447Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:29:20.739254450Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:29:20.740726632Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:29:20.740749883Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:29:20.741624200Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-26T00:29:20.741652062Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus