2021-05-26T00:29:16.211764049Z  + sudo -E kolla_set_configs
2021-05-26T00:29:16.257114260Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:29:16.257400566Z  INFO:__main__:Validating config file
2021-05-26T00:29:16.257431087Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:29:16.257470157Z  INFO:__main__:Copying service configuration files
2021-05-26T00:29:16.257690774Z  INFO:__main__:Copying /var/lib/kolla/config_files/my.cnf to /etc/prometheus/my.cnf
2021-05-26T00:29:16.258171614Z  INFO:__main__:Setting permission for /etc/prometheus/my.cnf
2021-05-26T00:29:16.258239484Z  INFO:__main__:Writing out command to execute
2021-05-26T00:29:16.258467587Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T00:29:16.263700576Z  ++ cat /run_command
2021-05-26T00:29:16.264696267Z  + CMD='/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'
2021-05-26T00:29:16.264713559Z  + ARGS=
2021-05-26T00:29:16.264722552Z  + sudo kolla_copy_cacerts
2021-05-26T00:29:16.272104365Z  + [[ ! -n '' ]]
2021-05-26T00:29:16.272136714Z  + . kolla_extend_start
2021-05-26T00:29:16.272282043Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:29:16.272711537Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:29:16.274022840Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:29:16.274044613Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:29:16.275422596Z  + echo 'Running command: '\''/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'\'''
2021-05-26T00:29:16.275462172Z  + exec /opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104
2021-05-26T00:29:16.279685852Z  time="2021-05-26T02:29:16+02:00" level=info msg="Starting mysqld_exporter (version=0.12.1, branch=HEAD, revision=48667bf7c3b438b5e93b259f3d17b70a7c9aff96)" source="mysqld_exporter.go:257"
2021-05-26T00:29:16.279715752Z  time="2021-05-26T02:29:16+02:00" level=info msg="Build context (go=go1.12.7, user=root@0b3e56a7bc0a, date=20190729-12:35:58)" source="mysqld_exporter.go:258"
2021-05-26T00:29:16.279791047Z  time="2021-05-26T02:29:16+02:00" level=info msg="Enabled scrapers:" source="mysqld_exporter.go:269"
2021-05-26T00:29:16.279809723Z  time="2021-05-26T02:29:16+02:00" level=info msg=" --collect.global_status" source="mysqld_exporter.go:273"
2021-05-26T00:29:16.279820588Z  time="2021-05-26T02:29:16+02:00" level=info msg=" --collect.global_variables" source="mysqld_exporter.go:273"
2021-05-26T00:29:16.279828150Z  time="2021-05-26T02:29:16+02:00" level=info msg=" --collect.slave_status" source="mysqld_exporter.go:273"
2021-05-26T00:29:16.279872250Z  time="2021-05-26T02:29:16+02:00" level=info msg=" --collect.info_schema.innodb_cmp" source="mysqld_exporter.go:273"
2021-05-26T00:29:16.279904897Z  time="2021-05-26T02:29:16+02:00" level=info msg=" --collect.info_schema.innodb_cmpmem" source="mysqld_exporter.go:273"
2021-05-26T00:29:16.280124575Z  time="2021-05-26T02:29:16+02:00" level=info msg=" --collect.info_schema.query_response_time" source="mysqld_exporter.go:273"
2021-05-26T00:29:16.280144947Z  time="2021-05-26T02:29:16+02:00" level=info msg="Listening on 130.149.249.200:9104" source="mysqld_exporter.go:283"