2021-05-25T23:57:42.200435869Z  + sudo -E kolla_set_configs
2021-05-25T23:57:42.247696951Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:57:42.247944834Z  INFO:__main__:Validating config file
2021-05-25T23:57:42.247965850Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:57:42.248026359Z  INFO:__main__:Copying service configuration files
2021-05-25T23:57:42.248167397Z  INFO:__main__:Deleting /etc/td-agent/td-agent.conf
2021-05-25T23:57:42.248343182Z  INFO:__main__:Copying /var/lib/kolla/config_files/td-agent.conf to /etc/td-agent/td-agent.conf
2021-05-25T23:57:42.248824832Z  INFO:__main__:Setting permission for /etc/td-agent/td-agent.conf
2021-05-25T23:57:42.248921914Z  INFO:__main__:Writing out command to execute
2021-05-25T23:57:42.249372656Z  INFO:__main__:Setting permission for /var/lib/fluentd/data
2021-05-25T23:57:42.254457806Z  ++ cat /run_command
2021-05-25T23:57:42.255379103Z  + CMD='/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'
2021-05-25T23:57:42.255398404Z  + ARGS=
2021-05-25T23:57:42.255466549Z  + sudo kolla_copy_cacerts
2021-05-25T23:57:42.263173118Z  + [[ ! -n '' ]]
2021-05-25T23:57:42.263204271Z  + . kolla_extend_start
2021-05-25T23:57:42.263366102Z  ++ [[ x86_64 == \x\8\6\_\6\4 ]]
2021-05-25T23:57:42.263385044Z  ++ [[ ubuntu != \d\e\b\i\a\n ]]
2021-05-25T23:57:42.263392590Z  ++ USERGROUP=td-agent:kolla
2021-05-25T23:57:42.263397624Z  ++ FLUENTD=td-agent
2021-05-25T23:57:42.263404763Z  ++ '[' '!' -d /var/log/kolla ']'
2021-05-25T23:57:42.263730473Z  +++ stat -c %U:%G /var/log/kolla
2021-05-25T23:57:42.264898260Z  ++ [[ root:kolla != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T23:57:42.264920890Z  ++ sudo chown td-agent:kolla /var/log/kolla
2021-05-25T23:57:42.271931732Z  +++ stat -c %a /var/log/kolla
2021-05-25T23:57:42.273047661Z  ++ [[ 2775 != \2\7\7\5 ]]
2021-05-25T23:57:42.273068782Z  ++ [[ -d /var/lib/td-agent ]]
2021-05-25T23:57:42.273499371Z  +++ stat -c %U:%G /var/lib/td-agent
2021-05-25T23:57:42.274987489Z  ++ [[ td-agent:td-agent != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T23:57:42.275007573Z  ++ sudo chown td-agent:kolla /var/lib/td-agent
2021-05-25T23:57:42.281196087Z  + echo 'Running command: '\''/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'\'''
2021-05-25T23:57:42.281259705Z  + exec /usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log
2021-05-26T00:06:31.302160515Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:06:32.440464081Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:07:20.505631475Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:07:21.957791874Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:09:21.051436696Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:10:12.311277265Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:10:30.390617306Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:10:32.502251627Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:11:05.547788460Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:11:30.597071495Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:12:43.688659999Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:15:04.886571040Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:15:30.344642695Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:16:24.448358454Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:16:47.686121479Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:17:13.743170133Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:17:30.165471836Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:17:34.243642012Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:17:50.408868873Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:08.482861713Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:16.692279419Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:30.833126087Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:31.961486204Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:34.030290418Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:36.191149118Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:18:53.248033407Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:19:19.039332478Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:19:21.731219766Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:19:34.414756081Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:19:39.462871394Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:19:50.545882068Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:01.728371670Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:06.779336087Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:22.032277533Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:33.103462658Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:38.221367551Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:50.435423800Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:20:54.494177444Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T00:21:11.559585294Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."