2021-05-26T00:02:31.212123829Z  + sudo -E kolla_set_configs
2021-05-26T00:02:31.260183355Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:02:31.260266814Z  INFO:__main__:Validating config file
2021-05-26T00:02:31.260328815Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:02:31.260364277Z  INFO:__main__:Copying service configuration files
2021-05-26T00:02:31.260496793Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone-startup.sh to /usr/bin/keystone-startup.sh
2021-05-26T00:02:31.261258838Z  INFO:__main__:Setting permission for /usr/bin/keystone-startup.sh
2021-05-26T00:02:31.261403048Z  INFO:__main__:Deleting /etc/keystone/keystone.conf
2021-05-26T00:02:31.261585059Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone.conf to /etc/keystone/keystone.conf
2021-05-26T00:02:31.261806425Z  INFO:__main__:Setting permission for /etc/keystone/keystone.conf
2021-05-26T00:02:31.261981308Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-keystone.conf to /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-26T00:02:31.262332516Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-26T00:02:31.262525223Z  INFO:__main__:Writing out command to execute
2021-05-26T00:02:31.262718993Z  INFO:__main__:Setting permission for /var/log/kolla
2021-05-26T00:02:31.262853772Z  INFO:__main__:Setting permission for /var/log/kolla/keystone/keystone.log
2021-05-26T00:02:31.262975570Z  INFO:__main__:Setting permission for /etc/keystone/fernet-keys
2021-05-26T00:02:31.269344337Z  ++ cat /run_command
2021-05-26T00:02:31.270216608Z  + CMD=/usr/bin/keystone-startup.sh
2021-05-26T00:02:31.270230529Z  + ARGS=
2021-05-26T00:02:31.270273273Z  + sudo kolla_copy_cacerts
2021-05-26T00:02:31.277929648Z  + [[ ! -n '' ]]
2021-05-26T00:02:31.277957318Z  + . kolla_extend_start
2021-05-26T00:02:31.277975844Z  ++ KEYSTONE_LOG_DIR=/var/log/kolla/keystone
2021-05-26T00:02:31.278056276Z  ++ [[ ! -d /var/log/kolla/keystone ]]
2021-05-26T00:02:31.278335947Z  +++ stat -c %U:%G /var/log/kolla/keystone
2021-05-26T00:02:31.279465813Z  ++ [[ keystone:kolla != \k\e\y\s\t\o\n\e\:\k\o\l\l\a ]]
2021-05-26T00:02:31.279500692Z  ++ '[' '!' -f /var/log/kolla/keystone/keystone.log ']'
2021-05-26T00:02:31.279883058Z  +++ stat -c %U:%G /var/log/kolla/keystone/keystone.log
2021-05-26T00:02:31.280819981Z  ++ [[ keystone:keystone != \k\e\y\s\t\o\n\e\:\k\e\y\s\t\o\n\e ]]
2021-05-26T00:02:31.281196403Z  +++ stat -c %a /var/log/kolla/keystone
2021-05-26T00:02:31.282246798Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:02:31.282268060Z  ++ chmod 755 /var/log/kolla/keystone
2021-05-26T00:02:31.283251692Z  ++ EXTRA_KEYSTONE_MANAGE_ARGS=
2021-05-26T00:02:31.283378923Z  ++ [[ -n '' ]]
2021-05-26T00:02:31.283427503Z  ++ [[ -n '' ]]
2021-05-26T00:02:31.283597392Z  ++ [[ -n '' ]]
2021-05-26T00:02:31.283641604Z  ++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T00:02:31.287053538Z  ++++ whoami
2021-05-26T00:02:31.288096683Z  +++ [[ root == \r\o\o\t ]]
2021-05-26T00:02:31.288127527Z  +++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T00:02:31.288136120Z  +++ APACHE_CONFDIR=
2021-05-26T00:02:31.288141687Z  +++ . /etc/apache2/envvars
2021-05-26T00:02:31.288296251Z  ++++ unset HOME
2021-05-26T00:02:31.288316355Z  ++++ '[' '' '!=' '' ']'
2021-05-26T00:02:31.288336905Z  ++++ SUFFIX=
2021-05-26T00:02:31.288393783Z  ++++ export APACHE_RUN_USER=www-data
2021-05-26T00:02:31.288419515Z  ++++ APACHE_RUN_USER=www-data
2021-05-26T00:02:31.288426576Z  ++++ export APACHE_RUN_GROUP=www-data
2021-05-26T00:02:31.288433217Z  ++++ APACHE_RUN_GROUP=www-data
2021-05-26T00:02:31.288467359Z  ++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T00:02:31.288482177Z  ++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T00:02:31.288488365Z  ++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T00:02:31.288497384Z  ++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T00:02:31.288505595Z  ++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T00:02:31.288529655Z  ++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T00:02:31.288545509Z  ++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T00:02:31.288554099Z  ++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T00:02:31.288588769Z  ++++ export LANG=C
2021-05-26T00:02:31.288595232Z  ++++ LANG=C
2021-05-26T00:02:31.288599490Z  ++++ export LANG
2021-05-26T00:02:31.288660256Z  +++ install -d /var/run/apache2/
2021-05-26T00:02:31.290057076Z  +++ rm -rf '/var/run/apache2/*'
2021-05-26T00:02:31.291492576Z  +++ [[ ubuntu = centos ]]
2021-05-26T00:02:31.291534107Z  ++ ARGS=-DFOREGROUND
2021-05-26T00:02:31.291688435Z  + echo 'Running command: '\''/usr/bin/keystone-startup.sh -DFOREGROUND'\'''
2021-05-26T00:02:31.291717939Z  + exec /usr/bin/keystone-startup.sh -DFOREGROUND
2021-05-26T00:02:31.293021917Z  + set -o errexit
2021-05-26T00:02:31.293035219Z  + set -o pipefail
2021-05-26T00:02:31.293041507Z  + FERNET_KEY_DIR=/etc/keystone/fernet-keys
2021-05-26T00:02:31.293070872Z  + n=0
2021-05-26T00:02:31.293159775Z  + '[' '!' -f /etc/keystone/fernet-keys/0 ']'
2021-05-26T00:02:31.293200346Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T00:02:31.329353969Z  [Wed May 26 02:02:31.329184 2021] [core:warn] [pid 7:tid 140196270705728] AH00114: Useless use of AllowOverride in line 18 of /etc/apache2/conf-enabled/wsgi-keystone.conf.
2021-05-26T00:02:31.329735474Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message