2021-05-26T00:11:04.274931517Z  + sudo -E kolla_set_configs
2021-05-26T00:11:04.322439249Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:11:04.322724278Z  INFO:__main__:Validating config file
2021-05-26T00:11:04.322779434Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:11:04.322813556Z  INFO:__main__:Copying service configuration files
2021-05-26T00:11:04.322937414Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-26T00:11:04.323607496Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-26T00:11:04.323667635Z  INFO:__main__:Writing out command to execute
2021-05-26T00:11:04.328849648Z  ++ cat /run_command
2021-05-26T00:11:04.329860722Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-26T00:11:04.329877501Z  + ARGS=
2021-05-26T00:11:04.329885205Z  + sudo kolla_copy_cacerts
2021-05-26T00:11:04.338472774Z  + [[ ! -n '' ]]
2021-05-26T00:11:04.338523936Z  + . kolla_extend_start
2021-05-26T00:11:04.338623739Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-26T00:11:04.338645694Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-26T00:11:04.340781970Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-26T00:11:04.341883106Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:11:04.341908419Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-26T00:11:04.342938923Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-26T00:11:04.342972675Z  +++ mkdir -p /run/openvswitch
2021-05-26T00:11:04.344047727Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-26T00:11:04.344066542Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-26T00:11:04.395738748Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-26T00:11:04.395764827Z  + exec start-ovsdb-server 127.0.0.1