2021-05-25T23:59:27.015201526Z  + sudo -E kolla_set_configs
2021-05-25T23:59:27.056872808Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:59:27.057165470Z  INFO:__main__:Validating config file
2021-05-25T23:59:27.057177613Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:59:27.057221191Z  INFO:__main__:Copying service configuration files
2021-05-25T23:59:27.057454503Z  INFO:__main__:Copying /var/lib/kolla/config_files/my.cnf to /etc/prometheus/my.cnf
2021-05-25T23:59:27.058016425Z  INFO:__main__:Setting permission for /etc/prometheus/my.cnf
2021-05-25T23:59:27.058057804Z  INFO:__main__:Writing out command to execute
2021-05-25T23:59:27.058300822Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T23:59:27.063516637Z  ++ cat /run_command
2021-05-25T23:59:27.064195278Z  + CMD='/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'
2021-05-25T23:59:27.064218380Z  + ARGS=
2021-05-25T23:59:27.064225382Z  + sudo kolla_copy_cacerts
2021-05-25T23:59:27.072500448Z  + [[ ! -n '' ]]
2021-05-25T23:59:27.072553083Z  + . kolla_extend_start
2021-05-25T23:59:27.072682384Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T23:59:27.073267663Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T23:59:27.075165989Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:59:27.075205464Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T23:59:27.076356312Z  + echo 'Running command: '\''/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'\'''
2021-05-25T23:59:27.076379019Z  + exec /opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104
2021-05-25T23:59:27.090795584Z  time="2021-05-26T01:59:27+02:00" level=info msg="Starting mysqld_exporter (version=0.12.1, branch=HEAD, revision=48667bf7c3b438b5e93b259f3d17b70a7c9aff96)" source="mysqld_exporter.go:257"
2021-05-25T23:59:27.090836943Z  time="2021-05-26T01:59:27+02:00" level=info msg="Build context (go=go1.12.7, user=root@0b3e56a7bc0a, date=20190729-12:35:58)" source="mysqld_exporter.go:258"
2021-05-25T23:59:27.090917996Z  time="2021-05-26T01:59:27+02:00" level=info msg="Enabled scrapers:" source="mysqld_exporter.go:269"
2021-05-25T23:59:27.090928634Z  time="2021-05-26T01:59:27+02:00" level=info msg=" --collect.global_status" source="mysqld_exporter.go:273"
2021-05-25T23:59:27.090961249Z  time="2021-05-26T01:59:27+02:00" level=info msg=" --collect.global_variables" source="mysqld_exporter.go:273"
2021-05-25T23:59:27.090991709Z  time="2021-05-26T01:59:27+02:00" level=info msg=" --collect.slave_status" source="mysqld_exporter.go:273"
2021-05-25T23:59:27.091020064Z  time="2021-05-26T01:59:27+02:00" level=info msg=" --collect.info_schema.innodb_cmp" source="mysqld_exporter.go:273"
2021-05-25T23:59:27.091049918Z  time="2021-05-26T01:59:27+02:00" level=info msg=" --collect.info_schema.innodb_cmpmem" source="mysqld_exporter.go:273"
2021-05-25T23:59:27.091105467Z  time="2021-05-26T01:59:27+02:00" level=info msg=" --collect.info_schema.query_response_time" source="mysqld_exporter.go:273"
2021-05-25T23:59:27.091203700Z  time="2021-05-26T01:59:27+02:00" level=info msg="Listening on 130.149.249.200:9104" source="mysqld_exporter.go:283"