2021-05-25T23:59:33.356341468Z  + sudo -E kolla_set_configs
2021-05-25T23:59:33.405153075Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:59:33.405438446Z  INFO:__main__:Validating config file
2021-05-25T23:59:33.405481932Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:59:33.405515025Z  INFO:__main__:Copying service configuration files
2021-05-25T23:59:33.405747150Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-alertmanager.yml to /etc/prometheus/alertmanager.yml
2021-05-25T23:59:33.406283990Z  INFO:__main__:Setting permission for /etc/prometheus/alertmanager.yml
2021-05-25T23:59:33.406341708Z  INFO:__main__:Writing out command to execute
2021-05-25T23:59:33.406776043Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T23:59:33.406930898Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-015931.7
2021-05-25T23:59:33.407023452Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T23:59:33.407100456Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T23:59:33.407164343Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-015931.7
2021-05-25T23:59:33.413922758Z  ++ cat /run_command
2021-05-25T23:59:33.414790939Z  + CMD='/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'
2021-05-25T23:59:33.414807350Z  + ARGS=
2021-05-25T23:59:33.414815679Z  + sudo kolla_copy_cacerts
2021-05-25T23:59:33.423782635Z  + [[ ! -n '' ]]
2021-05-25T23:59:33.423821479Z  + . kolla_extend_start
2021-05-25T23:59:33.423964226Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T23:59:33.424267727Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T23:59:33.425208091Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:59:33.425222078Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T23:59:33.425993055Z  + echo 'Running command: '\''/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'\'''
2021-05-25T23:59:33.426001525Z  + exec /opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093 --storage.path /var/lib/prometheus
2021-05-25T23:59:33.460013308Z  level=info ts=2021-05-25T23:59:33.459Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=HEAD, revision=f74be0400a6243d10bb53812d6fa408ad71ff32d)"
2021-05-25T23:59:33.460058261Z  level=info ts=2021-05-25T23:59:33.459Z caller=main.go:232 build_context="(go=go1.13.5, user=root@00c3106655f8, date=20191211-14:13:14)"
2021-05-25T23:59:33.462893288Z  level=info ts=2021-05-25T23:59:33.462Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.42.190 port=9094
2021-05-25T23:59:33.464229422Z  level=info ts=2021-05-25T23:59:33.463Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-25T23:59:33.496091147Z  level=info ts=2021-05-25T23:59:33.495Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T23:59:33.496272477Z  level=info ts=2021-05-25T23:59:33.496Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T23:59:33.498794268Z  level=info ts=2021-05-25T23:59:33.498Z caller=main.go:497 msg=Listening address=130.149.249.200:9093
2021-05-25T23:59:35.464436285Z  level=info ts=2021-05-25T23:59:35.464Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000106023s
2021-05-25T23:59:43.465044016Z  level=info ts=2021-05-25T23:59:43.464Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000668684s