2021-05-25T23:27:30.000509822Z  + sudo -E kolla_set_configs
2021-05-25T23:27:30.043462718Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:27:30.043522290Z  INFO:__main__:Validating config file
2021-05-25T23:27:30.043585614Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:27:30.043677970Z  INFO:__main__:Copying service configuration files
2021-05-25T23:27:30.043813291Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-25T23:27:30.044355205Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-25T23:27:30.044434588Z  INFO:__main__:Writing out command to execute
2021-05-25T23:27:30.049431579Z  ++ cat /run_command
2021-05-25T23:27:30.050126979Z  + CMD='sleep infinity'
2021-05-25T23:27:30.050145688Z  + ARGS=
2021-05-25T23:27:30.050155362Z  + sudo kolla_copy_cacerts
2021-05-25T23:27:30.057751456Z  + [[ ! -n '' ]]
2021-05-25T23:27:30.057778649Z  + . kolla_extend_start
2021-05-25T23:27:30.057820259Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-25T23:27:30.057875490Z  + exec sleep infinity