2021-05-25T23:40:19.985779790Z  + sudo -E kolla_set_configs
2021-05-25T23:40:20.029450329Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:40:20.029727066Z  INFO:__main__:Validating config file
2021-05-25T23:40:20.029740553Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:40:20.029781262Z  INFO:__main__:Copying service configuration files
2021-05-25T23:40:20.029947218Z  INFO:__main__:Deleting /etc/libvirt/libvirtd.conf
2021-05-25T23:40:20.030159104Z  INFO:__main__:Copying /var/lib/kolla/config_files/libvirtd.conf to /etc/libvirt/libvirtd.conf
2021-05-25T23:40:20.030609638Z  INFO:__main__:Setting permission for /etc/libvirt/libvirtd.conf
2021-05-25T23:40:20.030704889Z  INFO:__main__:Deleting /etc/libvirt/qemu.conf
2021-05-25T23:40:20.030827290Z  INFO:__main__:Copying /var/lib/kolla/config_files/qemu.conf to /etc/libvirt/qemu.conf
2021-05-25T23:40:20.031050253Z  INFO:__main__:Setting permission for /etc/libvirt/qemu.conf
2021-05-25T23:40:20.031081053Z  INFO:__main__:Writing out command to execute
2021-05-25T23:40:20.036122680Z  ++ cat /run_command
2021-05-25T23:40:20.037010608Z  + CMD='/usr/sbin/libvirtd --listen'
2021-05-25T23:40:20.037033968Z  + ARGS=
2021-05-25T23:40:20.037081140Z  + sudo kolla_copy_cacerts
2021-05-25T23:40:20.043589633Z  + [[ ! -n '' ]]
2021-05-25T23:40:20.043611516Z  + . kolla_extend_start
2021-05-25T23:40:20.044124051Z  +++ lsmod
2021-05-25T23:40:20.044197895Z  +++ grep xenfs
2021-05-25T23:40:20.049607748Z  ++ [[ -n '' ]]
2021-05-25T23:40:20.049635267Z  ++ [[ ! -e /var/log/kolla/libvirt/libvirtd.log ]]
2021-05-25T23:40:20.049643643Z  ++ mkdir -p /var/log/kolla/libvirt
2021-05-25T23:40:20.050695144Z  ++ touch /var/log/kolla/libvirt/libvirtd.log
2021-05-25T23:40:20.051382037Z  ++ chmod 644 /var/log/kolla/libvirt/libvirtd.log
2021-05-25T23:40:20.052322257Z  +++ stat -c %a /var/log/kolla/libvirt
2021-05-25T23:40:20.053132851Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:40:20.053149523Z  ++ chmod 755 /var/log/kolla/libvirt
2021-05-25T23:40:20.053773449Z  ++ chmod 644 /var/log/kolla/libvirt/libvirtd.log
2021-05-25T23:40:20.054579084Z  + echo 'Running command: '\''/usr/sbin/libvirtd --listen'\'''
2021-05-25T23:40:20.054592028Z  + exec /usr/sbin/libvirtd --listen