2021-05-25T21:59:25.445801320Z  + sudo -E kolla_set_configs
2021-05-25T21:59:25.489979213Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T21:59:25.490238424Z  INFO:__main__:Validating config file
2021-05-25T21:59:25.490252140Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T21:59:25.490267149Z  INFO:__main__:Copying service configuration files
2021-05-25T21:59:25.490383532Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T21:59:25.490529119Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T21:59:25.490913550Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T21:59:25.490962801Z  INFO:__main__:Writing out command to execute
2021-05-25T21:59:25.495845439Z  ++ cat /run_command
2021-05-25T21:59:25.496627305Z  + CMD='cron -f'
2021-05-25T21:59:25.496646476Z  + ARGS=
2021-05-25T21:59:25.496661112Z  + sudo kolla_copy_cacerts
2021-05-25T21:59:25.502968437Z  + [[ ! -n '' ]]
2021-05-25T21:59:25.503001443Z  + . kolla_extend_start
2021-05-25T21:59:25.503148352Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T21:59:25.503182303Z  + exec cron -f