2021-05-25T22:01:12.080811628Z  + sudo -E kolla_set_configs
2021-05-25T22:01:12.128535722Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:12.128800789Z  INFO:__main__:Validating config file
2021-05-25T22:01:12.128826652Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:12.128861723Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:12.128955010Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:12.129360275Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:12.134013935Z  ++ cat /run_command
2021-05-25T22:01:12.135090017Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T22:01:12.135101567Z  + ARGS=
2021-05-25T22:01:12.135167756Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:12.144571942Z  + [[ ! -n '' ]]
2021-05-25T22:01:12.144591344Z  + . kolla_extend_start
2021-05-25T22:01:12.144710963Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:12.145139838Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:12.146358801Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:12.146392105Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:12.147456302Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T22:01:12.147483130Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus