2021-05-25T22:28:40.673010155Z  + sudo -E kolla_set_configs
2021-05-25T22:28:40.717375558Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:28:40.717655122Z  INFO:__main__:Validating config file
2021-05-25T22:28:40.717667780Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:28:40.717700311Z  INFO:__main__:Copying service configuration files
2021-05-25T22:28:40.717860647Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T22:28:40.717986892Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T22:28:40.718453522Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T22:28:40.718487846Z  INFO:__main__:Writing out command to execute
2021-05-25T22:28:40.723463818Z  ++ cat /run_command
2021-05-25T22:28:40.724334382Z  + CMD='cron -f'
2021-05-25T22:28:40.724351164Z  + ARGS=
2021-05-25T22:28:40.724380661Z  + sudo kolla_copy_cacerts
2021-05-25T22:28:40.731774894Z  + [[ ! -n '' ]]
2021-05-25T22:28:40.731810703Z  + . kolla_extend_start
2021-05-25T22:28:40.731911090Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T22:28:40.731923316Z  + exec cron -f