2021-05-25T22:28:35.606591476Z  + sudo -E kolla_set_configs
2021-05-25T22:28:35.651666199Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:28:35.651950970Z  INFO:__main__:Validating config file
2021-05-25T22:28:35.651965563Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:28:35.652054786Z  INFO:__main__:Copying service configuration files
2021-05-25T22:28:35.652224618Z  INFO:__main__:Deleting /etc/td-agent/td-agent.conf
2021-05-25T22:28:35.652395310Z  INFO:__main__:Copying /var/lib/kolla/config_files/td-agent.conf to /etc/td-agent/td-agent.conf
2021-05-25T22:28:35.653015132Z  INFO:__main__:Setting permission for /etc/td-agent/td-agent.conf
2021-05-25T22:28:35.653086228Z  INFO:__main__:Writing out command to execute
2021-05-25T22:28:35.653515641Z  INFO:__main__:Setting permission for /var/lib/fluentd/data
2021-05-25T22:28:35.658496657Z  ++ cat /run_command
2021-05-25T22:28:35.659344279Z  + CMD='/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'
2021-05-25T22:28:35.659362467Z  + ARGS=
2021-05-25T22:28:35.659370926Z  + sudo kolla_copy_cacerts
2021-05-25T22:28:35.667925646Z  + [[ ! -n '' ]]
2021-05-25T22:28:35.667942713Z  + . kolla_extend_start
2021-05-25T22:28:35.668099131Z  ++ [[ x86_64 == \x\8\6\_\6\4 ]]
2021-05-25T22:28:35.668118757Z  ++ [[ ubuntu != \d\e\b\i\a\n ]]
2021-05-25T22:28:35.668130378Z  ++ USERGROUP=td-agent:kolla
2021-05-25T22:28:35.668138257Z  ++ FLUENTD=td-agent
2021-05-25T22:28:35.668145937Z  ++ '[' '!' -d /var/log/kolla ']'
2021-05-25T22:28:35.668502559Z  +++ stat -c %U:%G /var/log/kolla
2021-05-25T22:28:35.670328024Z  ++ [[ root:kolla != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T22:28:35.670344540Z  ++ sudo chown td-agent:kolla /var/log/kolla
2021-05-25T22:28:35.678051008Z  +++ stat -c %a /var/log/kolla
2021-05-25T22:28:35.679331503Z  ++ [[ 2775 != \2\7\7\5 ]]
2021-05-25T22:28:35.679352217Z  ++ [[ -d /var/lib/td-agent ]]
2021-05-25T22:28:35.679902477Z  +++ stat -c %U:%G /var/lib/td-agent
2021-05-25T22:28:35.681311398Z  ++ [[ td-agent:td-agent != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T22:28:35.681330125Z  ++ sudo chown td-agent:kolla /var/lib/td-agent
2021-05-25T22:28:35.686468897Z  + echo 'Running command: '\''/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'\'''
2021-05-25T22:28:35.686497182Z  + exec /usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log
2021-05-25T22:37:24.297864907Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:37:25.387308539Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:41:23.477490884Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T22:46:23.587369860Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."