2021-05-25T22:30:25.990206536Z  + sudo -E kolla_set_configs
2021-05-25T22:30:26.037770444Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:30:26.038004755Z  INFO:__main__:Validating config file
2021-05-25T22:30:26.038071221Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:30:26.038099249Z  INFO:__main__:Copying service configuration files
2021-05-25T22:30:26.038158649Z  INFO:__main__:Writing out command to execute
2021-05-25T22:30:26.038899440Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:30:26.043799259Z  ++ cat /run_command
2021-05-25T22:30:26.044564660Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T22:30:26.044581662Z  + ARGS=
2021-05-25T22:30:26.044588505Z  + sudo kolla_copy_cacerts
2021-05-25T22:30:26.053401422Z  + [[ ! -n '' ]]
2021-05-25T22:30:26.053430502Z  + . kolla_extend_start
2021-05-25T22:30:26.053496412Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:30:26.053870202Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:30:26.055215914Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:30:26.055229114Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:30:26.056287568Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T22:30:26.056309632Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus