2021-05-26T01:28:01.382252902Z  + sudo -E kolla_set_configs
2021-05-26T01:28:01.423880567Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:28:01.424154167Z  INFO:__main__:Validating config file
2021-05-26T01:28:01.424207991Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:28:01.424305319Z  INFO:__main__:Copying service configuration files
2021-05-26T01:28:01.424438873Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T01:28:01.424564533Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T01:28:01.425011632Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T01:28:01.425126925Z  INFO:__main__:Writing out command to execute
2021-05-26T01:28:01.430002231Z  ++ cat /run_command
2021-05-26T01:28:01.430762943Z  + CMD='cron -f'
2021-05-26T01:28:01.430773316Z  + ARGS=
2021-05-26T01:28:01.430784895Z  + sudo kolla_copy_cacerts
2021-05-26T01:28:01.438142321Z  + [[ ! -n '' ]]
2021-05-26T01:28:01.438163463Z  + . kolla_extend_start
2021-05-26T01:28:01.438226026Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T01:28:01.438239397Z  + exec cron -f