2021-05-26T01:27:55.133461548Z  + sudo -E kolla_set_configs
2021-05-26T01:27:55.175054944Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:27:55.175084674Z  INFO:__main__:Validating config file
2021-05-26T01:27:55.175089387Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:27:55.175121847Z  INFO:__main__:Copying service configuration files
2021-05-26T01:27:55.175296930Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-26T01:27:55.175750630Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-26T01:27:55.175804467Z  INFO:__main__:Writing out command to execute
2021-05-26T01:27:55.180674047Z  ++ cat /run_command
2021-05-26T01:27:55.181500294Z  + CMD='sleep infinity'
2021-05-26T01:27:55.181518828Z  + ARGS=
2021-05-26T01:27:55.181607763Z  + sudo kolla_copy_cacerts
2021-05-26T01:27:55.189886232Z  + [[ ! -n '' ]]
2021-05-26T01:27:55.189907296Z  + . kolla_extend_start
2021-05-26T01:27:55.189991618Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-26T01:27:55.190043948Z  + exec sleep infinity