2021-05-26T01:30:05.115955628Z  + sudo -E kolla_set_configs
2021-05-26T01:30:05.159370194Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:30:05.159629524Z  INFO:__main__:Validating config file
2021-05-26T01:30:05.159651745Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:30:05.159713258Z  INFO:__main__:Copying service configuration files
2021-05-26T01:30:05.159733239Z  INFO:__main__:Writing out command to execute
2021-05-26T01:30:05.164873596Z  ++ cat /run_command
2021-05-26T01:30:05.165634642Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'
2021-05-26T01:30:05.165657516Z  + ARGS=
2021-05-26T01:30:05.165700351Z  + sudo kolla_copy_cacerts
2021-05-26T01:30:05.173398412Z  + [[ ! -n '' ]]
2021-05-26T01:30:05.173417983Z  + . kolla_extend_start
2021-05-26T01:30:05.173646425Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T01:30:05.173682111Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T01:30:05.175442072Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T01:30:05.176742859Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:30:05.176782385Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T01:30:05.177766275Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'\'''
2021-05-26T01:30:05.177828644Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100
2021-05-26T01:30:05.183299603Z  time="2021-05-26T03:30:05+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T01:30:05.183325697Z  time="2021-05-26T03:30:05+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T01:30:05.184515638Z  time="2021-05-26T03:30:05+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T01:30:05.184572276Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T01:30:05.184593324Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T01:30:05.184601002Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T01:30:05.184609108Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T01:30:05.184615328Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T01:30:05.184635500Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T01:30:05.184667232Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T01:30:05.184709207Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T01:30:05.184718869Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T01:30:05.184758139Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T01:30:05.184772411Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T01:30:05.184795054Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T01:30:05.184806353Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T01:30:05.184828820Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T01:30:05.184840356Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T01:30:05.184851193Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T01:30:05.184862382Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T01:30:05.184872653Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T01:30:05.184892270Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T01:30:05.184900726Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T01:30:05.184934652Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T01:30:05.184953977Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T01:30:05.184977261Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T01:30:05.185006517Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T01:30:05.185013840Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T01:30:05.185027670Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T01:30:05.185061123Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T01:30:05.185091168Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T01:30:05.185125012Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T01:30:05.185147157Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T01:30:05.185185696Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T01:30:05.185232413Z  time="2021-05-26T03:30:05+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T01:30:05.185347763Z  time="2021-05-26T03:30:05+02:00" level=info msg="Listening on 130.149.249.202:9100" source="node_exporter.go:170"