2021-05-25T23:59:24.818696347Z  + sudo -E kolla_set_configs
2021-05-25T23:59:24.865369193Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:59:24.865641238Z  INFO:__main__:Validating config file
2021-05-25T23:59:24.865654419Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:59:24.865695726Z  INFO:__main__:Copying service configuration files
2021-05-25T23:59:24.865709264Z  INFO:__main__:Writing out command to execute
2021-05-25T23:59:24.870818908Z  ++ cat /run_command
2021-05-25T23:59:24.871663160Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'
2021-05-25T23:59:24.871682245Z  + ARGS=
2021-05-25T23:59:24.871687757Z  + sudo kolla_copy_cacerts
2021-05-25T23:59:24.880601635Z  + [[ ! -n '' ]]
2021-05-25T23:59:24.880633928Z  + . kolla_extend_start
2021-05-25T23:59:24.880784023Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T23:59:24.880811980Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-25T23:59:24.882866237Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T23:59:24.884089658Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:59:24.884112100Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T23:59:24.885282776Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'\'''
2021-05-25T23:59:24.885316645Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100
2021-05-25T23:59:24.890441325Z  time="2021-05-26T01:59:24+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-25T23:59:24.891618233Z  time="2021-05-26T01:59:24+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-25T23:59:24.892116098Z  time="2021-05-26T01:59:24+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-25T23:59:24.892158481Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-25T23:59:24.892184302Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-25T23:59:24.892248216Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-25T23:59:24.892269927Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-25T23:59:24.892281595Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-25T23:59:24.892291255Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-25T23:59:24.892322066Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-25T23:59:24.892333649Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-25T23:59:24.892343720Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-25T23:59:24.892354117Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-25T23:59:24.892363931Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-25T23:59:24.892374508Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-25T23:59:24.892382585Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-25T23:59:24.892416488Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-25T23:59:24.892446944Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-25T23:59:24.892479110Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-25T23:59:24.892521869Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-25T23:59:24.892537679Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-25T23:59:24.892568535Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-25T23:59:24.892615416Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-25T23:59:24.892628174Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-25T23:59:24.892635700Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-25T23:59:24.892642943Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-25T23:59:24.892673115Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-25T23:59:24.892683791Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-25T23:59:24.892717371Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-25T23:59:24.892732637Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-25T23:59:24.892745866Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-25T23:59:24.892784975Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-25T23:59:24.892794615Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-25T23:59:24.892861503Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-25T23:59:24.892879572Z  time="2021-05-26T01:59:24+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-25T23:59:24.893034541Z  time="2021-05-26T01:59:24+02:00" level=info msg="Listening on 130.149.249.202:9100" source="node_exporter.go:170"