2021-05-25T23:16:27.320137775Z  + sudo -E kolla_set_configs
2021-05-25T23:16:27.373588752Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:16:27.373688865Z  INFO:__main__:Validating config file
2021-05-25T23:16:27.373743358Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:16:27.373800396Z  INFO:__main__:Copying service configuration files
2021-05-25T23:16:27.373930092Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-25T23:16:27.374162522Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-25T23:16:27.374795730Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-25T23:16:27.374963005Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api.conf to /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T23:16:27.375287363Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T23:16:27.375353442Z  INFO:__main__:Writing out command to execute
2021-05-25T23:16:27.375596428Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-25T23:16:27.382289740Z  ++ cat /run_command
2021-05-25T23:16:27.382954460Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T23:16:27.382968842Z  + ARGS=
2021-05-25T23:16:27.382973839Z  + sudo kolla_copy_cacerts
2021-05-25T23:16:27.390376658Z  + [[ ! -n '' ]]
2021-05-25T23:16:27.390413646Z  + . kolla_extend_start
2021-05-25T23:16:27.390447924Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-25T23:16:27.390857935Z  +++ stat -c %a /var/log/kolla/heat
2021-05-25T23:16:27.392093406Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:16:27.392119638Z  ++ chmod 755 /var/log/kolla/heat
2021-05-25T23:16:27.393308657Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-25T23:16:27.393546687Z  +++ [[ -n '' ]]
2021-05-25T23:16:27.393566059Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T23:16:27.394218413Z  +++++ whoami
2021-05-25T23:16:27.395071875Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T23:16:27.395099959Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T23:16:27.395355833Z  ++++ APACHE_CONFDIR=
2021-05-25T23:16:27.395379939Z  ++++ . /etc/apache2/envvars
2021-05-25T23:16:27.395389223Z  +++++ unset HOME
2021-05-25T23:16:27.395544320Z  +++++ '[' '' '!=' '' ']'
2021-05-25T23:16:27.395556882Z  +++++ SUFFIX=
2021-05-25T23:16:27.395563327Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T23:16:27.395568914Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T23:16:27.395574245Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T23:16:27.395579366Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T23:16:27.395587146Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:16:27.395608126Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:16:27.395613916Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:16:27.395617547Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:16:27.395642910Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:16:27.395654539Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:16:27.395673148Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:16:27.395678777Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:16:27.395701361Z  +++++ export LANG=C
2021-05-25T23:16:27.395708729Z  +++++ LANG=C
2021-05-25T23:16:27.395761657Z  +++++ export LANG
2021-05-25T23:16:27.395883017Z  ++++ install -d /var/run/apache2/
2021-05-25T23:16:27.397066709Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T23:16:27.398172237Z  ++++ [[ ubuntu = centos ]]
2021-05-25T23:16:27.398237406Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T23:16:27.398288655Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T23:16:27.424162934Z  [Wed May 26 01:16:27.423967 2021] [core:warn] [pid 7:tid 139862849854528] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api.conf.
2021-05-25T23:16:27.424551559Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message