2021-05-25T23:03:01.657933874Z  + sudo -E kolla_set_configs
2021-05-25T23:03:01.724153327Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:03:01.724634211Z  INFO:__main__:Validating config file
2021-05-25T23:03:01.724733507Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:03:01.724745223Z  INFO:__main__:Copying service configuration files
2021-05-25T23:03:01.724935666Z  INFO:__main__:Deleting /etc/kibana/kibana.yml
2021-05-25T23:03:01.725176268Z  INFO:__main__:Copying /var/lib/kolla/config_files/kibana.yml to /etc/kibana/kibana.yml
2021-05-25T23:03:01.725986100Z  INFO:__main__:Setting permission for /etc/kibana/kibana.yml
2021-05-25T23:03:01.726057533Z  INFO:__main__:Writing out command to execute
2021-05-25T23:03:01.735862616Z  ++ cat /run_command
2021-05-25T23:03:01.736777480Z  + CMD='/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'
2021-05-25T23:03:01.736793877Z  + ARGS=
2021-05-25T23:03:01.736799929Z  + sudo kolla_copy_cacerts
2021-05-25T23:03:01.746124150Z  + [[ ! -n '' ]]
2021-05-25T23:03:01.746156302Z  + . kolla_extend_start
2021-05-25T23:03:01.746214710Z  ++ KIBANA_LOG_DIR=/var/log/kolla/kibana
2021-05-25T23:03:01.746260449Z  ++ [[ ! -d /var/log/kolla/kibana ]]
2021-05-25T23:03:01.746276503Z  ++ mkdir -p /var/log/kolla/kibana
2021-05-25T23:03:01.749430873Z  +++ stat -c %U:%G /var/log/kolla/kibana
2021-05-25T23:03:01.750643769Z  ++ [[ kibana:kolla != \k\i\b\a\n\a\:\k\o\l\l\a ]]
2021-05-25T23:03:01.750739572Z  + echo 'Running command: '\''/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'\'''
2021-05-25T23:03:01.750755811Z  + exec /usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml