2021-05-25T23:05:10.073591832Z  + sudo -E kolla_set_configs
2021-05-25T23:05:10.119674678Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:05:10.119700386Z  INFO:__main__:Validating config file
2021-05-25T23:05:10.119736556Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:05:10.119833332Z  INFO:__main__:Copying service configuration files
2021-05-25T23:05:10.119949251Z  INFO:__main__:Deleting /etc/placement/placement.conf
2021-05-25T23:05:10.120168814Z  INFO:__main__:Copying /var/lib/kolla/config_files/placement.conf to /etc/placement/placement.conf
2021-05-25T23:05:10.120769363Z  INFO:__main__:Setting permission for /etc/placement/placement.conf
2021-05-25T23:05:10.120951317Z  INFO:__main__:Copying /var/lib/kolla/config_files/placement-api-wsgi.conf to /etc/apache2/conf-enabled/00-placement-api.conf
2021-05-25T23:05:10.121288565Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/00-placement-api.conf
2021-05-25T23:05:10.121372223Z  INFO:__main__:Copying /var/lib/kolla/config_files/migrate-db.rc to /etc/placement/migrate-db.rc
2021-05-25T23:05:10.121573098Z  INFO:__main__:Setting permission for /etc/placement/migrate-db.rc
2021-05-25T23:05:10.121625008Z  INFO:__main__:Writing out command to execute
2021-05-25T23:05:10.121849932Z  INFO:__main__:Setting permission for /var/log/kolla/placement
2021-05-25T23:05:10.121938403Z  INFO:__main__:Setting permission for /var/log/kolla/placement/placement-api.log
2021-05-25T23:05:10.122052696Z  INFO:__main__:Setting permission for /var/log/kolla/placement/placement-api.log
2021-05-25T23:05:10.127303336Z  ++ cat /run_command
2021-05-25T23:05:10.128127249Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T23:05:10.128138571Z  + ARGS=
2021-05-25T23:05:10.128143858Z  + sudo kolla_copy_cacerts
2021-05-25T23:05:10.135168211Z  + [[ ! -n '' ]]
2021-05-25T23:05:10.135205674Z  + . kolla_extend_start
2021-05-25T23:05:10.135336819Z  ++ [[ ! -d /var/log/kolla/placement ]]
2021-05-25T23:05:10.135694642Z  +++ stat -c %U:%G /var/log/kolla/placement
2021-05-25T23:05:10.137359001Z  ++ [[ placement:kolla != \p\l\a\c\e\m\e\n\t\:\k\o\l\l\a ]]
2021-05-25T23:05:10.137733008Z  +++ stat -c %a /var/log/kolla/placement
2021-05-25T23:05:10.138762113Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:05:10.138774739Z  ++ chmod 755 /var/log/kolla/placement
2021-05-25T23:05:10.139618188Z  ++ chmod 644 /var/log/kolla/placement/placement-api.log
2021-05-25T23:05:10.140461568Z  ++ . /usr/local/bin/kolla_placement_extend_start
2021-05-25T23:05:10.140565796Z  +++ [[ -n '' ]]
2021-05-25T23:05:10.140590256Z  +++ [[ -n '' ]]
2021-05-25T23:05:10.140669432Z  +++ [[ -n '' ]]
2021-05-25T23:05:10.140689488Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T23:05:10.141242014Z  +++++ whoami
2021-05-25T23:05:10.142417107Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T23:05:10.142440509Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T23:05:10.142481028Z  ++++ APACHE_CONFDIR=
2021-05-25T23:05:10.142496931Z  ++++ . /etc/apache2/envvars
2021-05-25T23:05:10.142572213Z  +++++ unset HOME
2021-05-25T23:05:10.142642199Z  +++++ '[' '' '!=' '' ']'
2021-05-25T23:05:10.142653205Z  +++++ SUFFIX=
2021-05-25T23:05:10.142726057Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T23:05:10.142740471Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T23:05:10.142752138Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T23:05:10.142760558Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T23:05:10.142787068Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:05:10.142793634Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:05:10.142814910Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:05:10.142826632Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:05:10.142849633Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:05:10.142858301Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:05:10.142881423Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:05:10.142889105Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:05:10.142918309Z  +++++ export LANG=C
2021-05-25T23:05:10.142926330Z  +++++ LANG=C
2021-05-25T23:05:10.142971967Z  +++++ export LANG
2021-05-25T23:05:10.143090883Z  ++++ install -d /var/run/apache2/
2021-05-25T23:05:10.144631977Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T23:05:10.145585889Z  ++++ [[ ubuntu = centos ]]
2021-05-25T23:05:10.145662172Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T23:05:10.145680143Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T23:05:10.169567482Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message