2021-05-25T23:00:09.274819710Z  + sudo -E kolla_set_configs
2021-05-25T23:00:09.322935051Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:00:09.323215255Z  INFO:__main__:Validating config file
2021-05-25T23:00:09.323229788Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:00:09.323308937Z  INFO:__main__:Copying service configuration files
2021-05-25T23:00:09.323502592Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-blackbox-exporter.yml to /etc/prometheus/blackbox.yml
2021-05-25T23:00:09.324044633Z  INFO:__main__:Setting permission for /etc/prometheus/blackbox.yml
2021-05-25T23:00:09.324103659Z  INFO:__main__:Writing out command to execute
2021-05-25T23:00:09.324358231Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T23:00:09.324566275Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-010000.7
2021-05-25T23:00:09.324600383Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T23:00:09.324675401Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T23:00:09.324729190Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-010000.7
2021-05-25T23:00:09.329880876Z  ++ cat /run_command
2021-05-25T23:00:09.330580120Z  + CMD='/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'
2021-05-25T23:00:09.330598300Z  + ARGS=
2021-05-25T23:00:09.330747662Z  + sudo kolla_copy_cacerts
2021-05-25T23:00:09.338680209Z  + [[ ! -n '' ]]
2021-05-25T23:00:09.338711817Z  + . kolla_extend_start
2021-05-25T23:00:09.338779991Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T23:00:09.339147282Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T23:00:09.340636956Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:00:09.340655506Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T23:00:09.341435083Z  + echo 'Running command: '\''/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'\'''
2021-05-25T23:00:09.341456598Z  + exec /opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info
2021-05-25T23:00:09.345409249Z  level=info ts=2021-05-25T23:00:09.345Z caller=main.go:212 msg="Starting blackbox_exporter" version="(version=0.16.0, branch=HEAD, revision=991f89846ae10db22a3933356a7d196642fcb9a9)"
2021-05-25T23:00:09.345435360Z  level=info ts=2021-05-25T23:00:09.345Z caller=main.go:213 msg="Build context" (gogo1.13.4,userroot@64f600555645,date20191111-16:27:24)=(MISSING)
2021-05-25T23:00:09.345869063Z  level=info ts=2021-05-25T23:00:09.345Z caller=main.go:225 msg="Loaded config file"
2021-05-25T23:00:09.346195271Z  level=info ts=2021-05-25T23:00:09.346Z caller=main.go:369 msg="Listening on address" address=130.149.249.200:9115