2021-05-25T22:59:56.696593436Z  + sudo -E kolla_set_configs
2021-05-25T22:59:56.739684033Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:59:56.739972311Z  INFO:__main__:Validating config file
2021-05-25T22:59:56.740005168Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:59:56.740026002Z  INFO:__main__:Copying service configuration files
2021-05-25T22:59:56.740293515Z  INFO:__main__:Copying /var/lib/kolla/config_files/my.cnf to /etc/prometheus/my.cnf
2021-05-25T22:59:56.740908267Z  INFO:__main__:Setting permission for /etc/prometheus/my.cnf
2021-05-25T22:59:56.740921227Z  INFO:__main__:Writing out command to execute
2021-05-25T22:59:56.741156529Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:59:56.747411980Z  ++ cat /run_command
2021-05-25T22:59:56.748120150Z  + CMD='/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'
2021-05-25T22:59:56.748142724Z  + ARGS=
2021-05-25T22:59:56.748149546Z  + sudo kolla_copy_cacerts
2021-05-25T22:59:56.755333262Z  + [[ ! -n '' ]]
2021-05-25T22:59:56.755369542Z  + . kolla_extend_start
2021-05-25T22:59:56.755474134Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:59:56.755829092Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:59:56.756779735Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:59:56.756796260Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:59:56.757700669Z  + echo 'Running command: '\''/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'\'''
2021-05-25T22:59:56.757715770Z  + exec /opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104
2021-05-25T22:59:56.761121112Z  time="2021-05-26T00:59:56+02:00" level=info msg="Starting mysqld_exporter (version=0.12.1, branch=HEAD, revision=48667bf7c3b438b5e93b259f3d17b70a7c9aff96)" source="mysqld_exporter.go:257"
2021-05-25T22:59:56.761141514Z  time="2021-05-26T00:59:56+02:00" level=info msg="Build context (go=go1.12.7, user=root@0b3e56a7bc0a, date=20190729-12:35:58)" source="mysqld_exporter.go:258"
2021-05-25T22:59:56.761216181Z  time="2021-05-26T00:59:56+02:00" level=info msg="Enabled scrapers:" source="mysqld_exporter.go:269"
2021-05-25T22:59:56.761230195Z  time="2021-05-26T00:59:56+02:00" level=info msg=" --collect.global_status" source="mysqld_exporter.go:273"
2021-05-25T22:59:56.761241237Z  time="2021-05-26T00:59:56+02:00" level=info msg=" --collect.global_variables" source="mysqld_exporter.go:273"
2021-05-25T22:59:56.761260589Z  time="2021-05-26T00:59:56+02:00" level=info msg=" --collect.slave_status" source="mysqld_exporter.go:273"
2021-05-25T22:59:56.761289344Z  time="2021-05-26T00:59:56+02:00" level=info msg=" --collect.info_schema.innodb_cmp" source="mysqld_exporter.go:273"
2021-05-25T22:59:56.761317163Z  time="2021-05-26T00:59:56+02:00" level=info msg=" --collect.info_schema.innodb_cmpmem" source="mysqld_exporter.go:273"
2021-05-25T22:59:56.761340343Z  time="2021-05-26T00:59:56+02:00" level=info msg=" --collect.info_schema.query_response_time" source="mysqld_exporter.go:273"
2021-05-25T22:59:56.761418023Z  time="2021-05-26T00:59:56+02:00" level=info msg="Listening on 130.149.249.200:9104" source="mysqld_exporter.go:283"