2021-05-25T23:00:03.101893955Z  + sudo -E kolla_set_configs
2021-05-25T23:00:03.151500072Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:00:03.151859580Z  INFO:__main__:Validating config file
2021-05-25T23:00:03.151893927Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:00:03.151928213Z  INFO:__main__:Copying service configuration files
2021-05-25T23:00:03.152167819Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-alertmanager.yml to /etc/prometheus/alertmanager.yml
2021-05-25T23:00:03.152758827Z  INFO:__main__:Setting permission for /etc/prometheus/alertmanager.yml
2021-05-25T23:00:03.152851629Z  INFO:__main__:Writing out command to execute
2021-05-25T23:00:03.153186188Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T23:00:03.153305306Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-010000.7
2021-05-25T23:00:03.153335518Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T23:00:03.153391472Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T23:00:03.153437552Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-010000.7
2021-05-25T23:00:03.159381230Z  ++ cat /run_command
2021-05-25T23:00:03.160096520Z  + CMD='/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'
2021-05-25T23:00:03.160117376Z  + ARGS=
2021-05-25T23:00:03.160128918Z  + sudo kolla_copy_cacerts
2021-05-25T23:00:03.168343311Z  + [[ ! -n '' ]]
2021-05-25T23:00:03.168365799Z  + . kolla_extend_start
2021-05-25T23:00:03.168394190Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T23:00:03.168866175Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T23:00:03.169927204Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:00:03.169955790Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T23:00:03.170937959Z  + echo 'Running command: '\''/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'\'''
2021-05-25T23:00:03.170984472Z  + exec /opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093 --storage.path /var/lib/prometheus
2021-05-25T23:00:03.208897205Z  level=info ts=2021-05-25T23:00:03.208Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=HEAD, revision=f74be0400a6243d10bb53812d6fa408ad71ff32d)"
2021-05-25T23:00:03.208938284Z  level=info ts=2021-05-25T23:00:03.208Z caller=main.go:232 build_context="(go=go1.13.5, user=root@00c3106655f8, date=20191211-14:13:14)"
2021-05-25T23:00:03.211778432Z  level=info ts=2021-05-25T23:00:03.211Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.42.190 port=9094
2021-05-25T23:00:03.212716424Z  level=info ts=2021-05-25T23:00:03.212Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-25T23:00:03.249707088Z  level=info ts=2021-05-25T23:00:03.249Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T23:00:03.249988214Z  level=info ts=2021-05-25T23:00:03.249Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T23:00:03.254566480Z  level=info ts=2021-05-25T23:00:03.254Z caller=main.go:497 msg=Listening address=130.149.249.200:9093
2021-05-25T23:00:05.213001760Z  level=info ts=2021-05-25T23:00:05.212Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000102129s
2021-05-25T23:00:13.213574713Z  level=info ts=2021-05-25T23:00:13.213Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000732656s