2021-05-25T22:30:34.317126331Z  + sudo -E kolla_set_configs
2021-05-25T22:30:34.362762814Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:30:34.363035150Z  INFO:__main__:Validating config file
2021-05-25T22:30:34.363049856Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:30:34.363066464Z  INFO:__main__:Copying service configuration files
2021-05-25T22:30:34.363329497Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-blackbox-exporter.yml to /etc/prometheus/blackbox.yml
2021-05-25T22:30:34.363961006Z  INFO:__main__:Setting permission for /etc/prometheus/blackbox.yml
2021-05-25T22:30:34.363997143Z  INFO:__main__:Writing out command to execute
2021-05-25T22:30:34.364280799Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:30:34.364374187Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-003026.7
2021-05-25T22:30:34.364419207Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T22:30:34.364488865Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-003026.7
2021-05-25T22:30:34.364536453Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T22:30:34.369641095Z  ++ cat /run_command
2021-05-25T22:30:34.386717839Z  + CMD='/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'
2021-05-25T22:30:34.386736047Z  + ARGS=
2021-05-25T22:30:34.386742876Z  + sudo kolla_copy_cacerts
2021-05-25T22:30:34.397850638Z  + [[ ! -n '' ]]
2021-05-25T22:30:34.397887310Z  + . kolla_extend_start
2021-05-25T22:30:34.397995062Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:30:34.398548860Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:30:34.400309570Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:30:34.400337551Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:30:34.401748908Z  + echo 'Running command: '\''/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'\'''
2021-05-25T22:30:34.401784592Z  + exec /opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info
2021-05-25T22:30:34.408197191Z  level=info ts=2021-05-25T22:30:34.408Z caller=main.go:212 msg="Starting blackbox_exporter" version="(version=0.16.0, branch=HEAD, revision=991f89846ae10db22a3933356a7d196642fcb9a9)"
2021-05-25T22:30:34.408239612Z  level=info ts=2021-05-25T22:30:34.408Z caller=main.go:213 msg="Build context" (gogo1.13.4,userroot@64f600555645,date20191111-16:27:24)=(MISSING)
2021-05-25T22:30:34.409054192Z  level=info ts=2021-05-25T22:30:34.408Z caller=main.go:225 msg="Loaded config file"
2021-05-25T22:30:34.409553950Z  level=info ts=2021-05-25T22:30:34.409Z caller=main.go:369 msg="Listening on address" address=130.149.249.200:9115