2021-05-25T22:30:28.163357172Z  + sudo -E kolla_set_configs
2021-05-25T22:30:28.208748374Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:30:28.209059236Z  INFO:__main__:Validating config file
2021-05-25T22:30:28.209073198Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:30:28.209102003Z  INFO:__main__:Copying service configuration files
2021-05-25T22:30:28.209353165Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-alertmanager.yml to /etc/prometheus/alertmanager.yml
2021-05-25T22:30:28.209976062Z  INFO:__main__:Setting permission for /etc/prometheus/alertmanager.yml
2021-05-25T22:30:28.210014616Z  INFO:__main__:Writing out command to execute
2021-05-25T22:30:28.210384019Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:30:28.210487686Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-003026.7
2021-05-25T22:30:28.210533070Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T22:30:28.210612321Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-003026.7
2021-05-25T22:30:28.210651593Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T22:30:28.215663016Z  ++ cat /run_command
2021-05-25T22:30:28.216420648Z  + CMD='/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'
2021-05-25T22:30:28.216433782Z  + ARGS=
2021-05-25T22:30:28.216453301Z  + sudo kolla_copy_cacerts
2021-05-25T22:30:28.225010134Z  + [[ ! -n '' ]]
2021-05-25T22:30:28.225053950Z  + . kolla_extend_start
2021-05-25T22:30:28.225186963Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:30:28.225657956Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:30:28.226982812Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:30:28.227003984Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:30:28.227815314Z  + echo 'Running command: '\''/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'\'''
2021-05-25T22:30:28.227849279Z  + exec /opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093 --storage.path /var/lib/prometheus
2021-05-25T22:30:28.261997496Z  level=info ts=2021-05-25T22:30:28.261Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=HEAD, revision=f74be0400a6243d10bb53812d6fa408ad71ff32d)"
2021-05-25T22:30:28.262036980Z  level=info ts=2021-05-25T22:30:28.261Z caller=main.go:232 build_context="(go=go1.13.5, user=root@00c3106655f8, date=20191211-14:13:14)"
2021-05-25T22:30:28.264852802Z  level=info ts=2021-05-25T22:30:28.264Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.42.190 port=9094
2021-05-25T22:30:28.265879749Z  level=info ts=2021-05-25T22:30:28.265Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-25T22:30:28.301094458Z  level=info ts=2021-05-25T22:30:28.300Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T22:30:28.301342458Z  level=info ts=2021-05-25T22:30:28.301Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T22:30:28.304983577Z  level=info ts=2021-05-25T22:30:28.304Z caller=main.go:497 msg=Listening address=130.149.249.200:9093
2021-05-25T22:30:30.266065359Z  level=info ts=2021-05-25T22:30:30.265Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00007589s
2021-05-25T22:30:38.266808708Z  level=info ts=2021-05-25T22:30:38.266Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000748719s