2021-05-25T22:30:19.839836600Z  + sudo -E kolla_set_configs
2021-05-25T22:30:19.887677665Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:30:19.888011271Z  INFO:__main__:Validating config file
2021-05-25T22:30:19.888027405Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:30:19.888037727Z  INFO:__main__:Copying service configuration files
2021-05-25T22:30:19.888126495Z  INFO:__main__:Writing out command to execute
2021-05-25T22:30:19.888684084Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:30:19.893872833Z  ++ cat /run_command
2021-05-25T22:30:19.894699444Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'
2021-05-25T22:30:19.894720472Z  + ARGS=
2021-05-25T22:30:19.894768855Z  + sudo kolla_copy_cacerts
2021-05-25T22:30:19.902659628Z  + [[ ! -n '' ]]
2021-05-25T22:30:19.902681066Z  + . kolla_extend_start
2021-05-25T22:30:19.902807847Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:30:19.903289939Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:30:19.904476705Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:30:19.904498876Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:30:19.905600005Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'\'''
2021-05-25T22:30:19.905659657Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100
2021-05-25T22:30:19.910531758Z  time="2021-05-26T00:30:19+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-25T22:30:19.910567894Z  time="2021-05-26T00:30:19+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-25T22:30:19.911734698Z  time="2021-05-26T00:30:19+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-25T22:30:19.911763225Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-25T22:30:19.911774765Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-25T22:30:19.911795058Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-25T22:30:19.911804750Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-25T22:30:19.911814248Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-25T22:30:19.911833685Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-25T22:30:19.911864386Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-25T22:30:19.911875422Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-25T22:30:19.911886333Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-25T22:30:19.911896447Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-25T22:30:19.911907053Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-25T22:30:19.911926203Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-25T22:30:19.911986127Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-25T22:30:19.911996070Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-25T22:30:19.912028375Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-25T22:30:19.912060807Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-25T22:30:19.912082697Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-25T22:30:19.912137655Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-25T22:30:19.912151047Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-25T22:30:19.912174204Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-25T22:30:19.912204157Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-25T22:30:19.912242583Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-25T22:30:19.912266479Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-25T22:30:19.912298120Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-25T22:30:19.912322403Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-25T22:30:19.912348755Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-25T22:30:19.912390084Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-25T22:30:19.912436461Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-25T22:30:19.912448497Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-25T22:30:19.912492725Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-25T22:30:19.912516003Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-25T22:30:19.912530711Z  time="2021-05-26T00:30:19+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-25T22:30:19.912670732Z  time="2021-05-26T00:30:19+02:00" level=info msg="Listening on 130.149.249.200:9100" source="node_exporter.go:170"