2021-05-25T22:30:17.632710681Z  + sudo -E kolla_set_configs
2021-05-25T22:30:17.682076307Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:30:17.682421189Z  INFO:__main__:Validating config file
2021-05-25T22:30:17.682467783Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:30:17.682486063Z  INFO:__main__:Copying service configuration files
2021-05-25T22:30:17.682638009Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus.yml to /etc/prometheus/prometheus.yml
2021-05-25T22:30:17.683332292Z  INFO:__main__:Setting permission for /etc/prometheus/prometheus.yml
2021-05-25T22:30:17.683778449Z  INFO:__main__:Writing out command to execute
2021-05-25T22:30:17.684059351Z  INFO:__main__:Setting permission for /data
2021-05-25T22:30:17.690103927Z  ++ cat /run_command
2021-05-25T22:30:17.691273239Z  + CMD='/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'
2021-05-25T22:30:17.691288037Z  + ARGS=
2021-05-25T22:30:17.691292945Z  + sudo kolla_copy_cacerts
2021-05-25T22:30:17.697457120Z  + [[ ! -n '' ]]
2021-05-25T22:30:17.697490171Z  + . kolla_extend_start
2021-05-25T22:30:17.697509801Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:30:17.697517727Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-25T22:30:17.699250614Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:30:17.700132065Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:30:17.700153386Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:30:17.701172306Z  + echo 'Running command: '\''/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'\'''
2021-05-25T22:30:17.701189800Z  + exec /opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus
2021-05-25T22:30:17.733018999Z  level=info ts=2021-05-25T22:30:17.732Z caller=main.go:380 msg="No time or size retention was set so using the default time retention" duration=15d
2021-05-25T22:30:17.733048383Z  level=info ts=2021-05-25T22:30:17.732Z caller=main.go:418 msg="Starting Prometheus" version="(version=2.26.1, branch=HEAD, revision=6eeded0fdf760e81af75d9c44ce539ab77da4505)"
2021-05-25T22:30:17.733057763Z  level=info ts=2021-05-25T22:30:17.732Z caller=main.go:423 build_context="(go=go1.16.4, user=root@fbbecd6363ee, date=20210518-13:33:20)"
2021-05-25T22:30:17.733070004Z  level=info ts=2021-05-25T22:30:17.732Z caller=main.go:424 host_details="(Linux 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 x86_64 wally190 (none))"
2021-05-25T22:30:17.733096921Z  level=info ts=2021-05-25T22:30:17.733Z caller=main.go:425 fd_limits="(soft=1048576, hard=1048576)"
2021-05-25T22:30:17.733105893Z  level=info ts=2021-05-25T22:30:17.733Z caller=main.go:426 vm_limits="(soft=unlimited, hard=unlimited)"
2021-05-25T22:30:17.735950786Z  level=info ts=2021-05-25T22:30:17.735Z caller=web.go:540 component=web msg="Start listening for connections" address=130.149.249.200:9091
2021-05-25T22:30:17.736288059Z  level=info ts=2021-05-25T22:30:17.736Z caller=main.go:795 msg="Starting TSDB ..."
2021-05-25T22:30:17.738572006Z  level=info ts=2021-05-25T22:30:17.738Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-05-25T22:30:17.740264446Z  level=info ts=2021-05-25T22:30:17.740Z caller=head.go:696 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-05-25T22:30:17.740280054Z  level=info ts=2021-05-25T22:30:17.740Z caller=head.go:710 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.787µs
2021-05-25T22:30:17.740289466Z  level=info ts=2021-05-25T22:30:17.740Z caller=head.go:716 component=tsdb msg="Replaying WAL, this may take a while"
2021-05-25T22:30:17.740586709Z  level=info ts=2021-05-25T22:30:17.740Z caller=head.go:768 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-05-25T22:30:17.740597148Z  level=info ts=2021-05-25T22:30:17.740Z caller=head.go:773 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=35.952µs wal_replay_duration=239.362µs total_replay_duration=318.684µs
2021-05-25T22:30:17.741647540Z  level=info ts=2021-05-25T22:30:17.741Z caller=main.go:815 fs_type=EXT4_SUPER_MAGIC
2021-05-25T22:30:17.741657433Z  level=info ts=2021-05-25T22:30:17.741Z caller=main.go:818 msg="TSDB started"
2021-05-25T22:30:17.741686944Z  level=info ts=2021-05-25T22:30:17.741Z caller=main.go:944 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
2021-05-25T22:30:17.742524518Z  level=info ts=2021-05-25T22:30:17.742Z caller=main.go:975 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=817.697µs remote_storage=1.703µs web_handler=365ns query_engine=819ns scrape=187.397µs scrape_sd=124.043µs notify=18.643µs notify_sd=21.845µs rules=1.778µs
2021-05-25T22:30:17.742609999Z  level=info ts=2021-05-25T22:30:17.742Z caller=main.go:767 msg="Server is ready to receive web requests."