2021-05-25T23:27:32.850620234Z  + sudo -E kolla_set_configs
2021-05-25T23:27:32.896206159Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:27:32.896463711Z  INFO:__main__:Validating config file
2021-05-25T23:27:32.896477870Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:27:32.896511435Z  INFO:__main__:Copying service configuration files
2021-05-25T23:27:32.896662983Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T23:27:32.896744633Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T23:27:32.897169875Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T23:27:32.897237993Z  INFO:__main__:Writing out command to execute
2021-05-25T23:27:32.902061258Z  ++ cat /run_command
2021-05-25T23:27:32.902879882Z  + CMD='cron -f'
2021-05-25T23:27:32.902893508Z  + ARGS=
2021-05-25T23:27:32.902900968Z  + sudo kolla_copy_cacerts
2021-05-25T23:27:32.909455103Z  + [[ ! -n '' ]]
2021-05-25T23:27:32.909492246Z  + . kolla_extend_start
2021-05-25T23:27:32.909587407Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T23:27:32.909616565Z  + exec cron -f