2021-05-25T23:27:27.512781962Z  + sudo -E kolla_set_configs
2021-05-25T23:27:27.558594747Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:27:27.558825534Z  INFO:__main__:Validating config file
2021-05-25T23:27:27.558866381Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:27:27.558914333Z  INFO:__main__:Copying service configuration files
2021-05-25T23:27:27.559076264Z  INFO:__main__:Deleting /etc/td-agent/td-agent.conf
2021-05-25T23:27:27.559239674Z  INFO:__main__:Copying /var/lib/kolla/config_files/td-agent.conf to /etc/td-agent/td-agent.conf
2021-05-25T23:27:27.559770407Z  INFO:__main__:Setting permission for /etc/td-agent/td-agent.conf
2021-05-25T23:27:27.559836374Z  INFO:__main__:Writing out command to execute
2021-05-25T23:27:27.560228343Z  INFO:__main__:Setting permission for /var/lib/fluentd/data
2021-05-25T23:27:27.565223069Z  ++ cat /run_command
2021-05-25T23:27:27.565948059Z  + CMD='/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'
2021-05-25T23:27:27.565960739Z  + ARGS=
2021-05-25T23:27:27.565976044Z  + sudo kolla_copy_cacerts
2021-05-25T23:27:27.572231032Z  + [[ ! -n '' ]]
2021-05-25T23:27:27.572266846Z  + . kolla_extend_start
2021-05-25T23:27:27.572363644Z  ++ [[ x86_64 == \x\8\6\_\6\4 ]]
2021-05-25T23:27:27.572378043Z  ++ [[ ubuntu != \d\e\b\i\a\n ]]
2021-05-25T23:27:27.572383673Z  ++ USERGROUP=td-agent:kolla
2021-05-25T23:27:27.572387251Z  ++ FLUENTD=td-agent
2021-05-25T23:27:27.572391000Z  ++ '[' '!' -d /var/log/kolla ']'
2021-05-25T23:27:27.572747743Z  +++ stat -c %U:%G /var/log/kolla
2021-05-25T23:27:27.573862219Z  ++ [[ root:kolla != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T23:27:27.573879813Z  ++ sudo chown td-agent:kolla /var/log/kolla
2021-05-25T23:27:27.580194443Z  +++ stat -c %a /var/log/kolla
2021-05-25T23:27:27.581054024Z  ++ [[ 2775 != \2\7\7\5 ]]
2021-05-25T23:27:27.581069084Z  ++ [[ -d /var/lib/td-agent ]]
2021-05-25T23:27:27.581353026Z  +++ stat -c %U:%G /var/lib/td-agent
2021-05-25T23:27:27.582280118Z  ++ [[ td-agent:td-agent != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-25T23:27:27.582293610Z  ++ sudo chown td-agent:kolla /var/lib/td-agent
2021-05-25T23:27:27.587925857Z  + echo 'Running command: '\''/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'\'''
2021-05-25T23:27:27.587953477Z  + exec /usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log
2021-05-25T23:36:17.268526958Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:36:18.507993109Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:41:15.637985979Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:45:15.761754182Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:47:51.098383446Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:48:15.147162338Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:48:19.278408927Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:49:05.338040212Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:49:35.403867161Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:50:12.587516668Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-25T23:51:19.640991529Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."