2021-05-25T23:40:17.610643543Z  + sudo -E kolla_set_configs
2021-05-25T23:40:17.658682187Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:40:17.658719624Z  INFO:__main__:Validating config file
2021-05-25T23:40:17.658795881Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:40:17.658857227Z  INFO:__main__:Copying service configuration files
2021-05-25T23:40:17.658992584Z  INFO:__main__:Deleting /etc/ssh/sshd_config
2021-05-25T23:40:17.659189571Z  INFO:__main__:Copying /var/lib/kolla/config_files/sshd_config to /etc/ssh/sshd_config
2021-05-25T23:40:17.659597616Z  INFO:__main__:Setting permission for /etc/ssh/sshd_config
2021-05-25T23:40:17.659753278Z  INFO:__main__:Copying /var/lib/kolla/config_files/ssh_config to /var/lib/nova/.ssh/config
2021-05-25T23:40:17.660002556Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/config
2021-05-25T23:40:17.660096190Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa to /var/lib/nova/.ssh/id_rsa
2021-05-25T23:40:17.660304658Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/id_rsa
2021-05-25T23:40:17.660424154Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa.pub to /var/lib/nova/.ssh/authorized_keys
2021-05-25T23:40:17.660635238Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/authorized_keys
2021-05-25T23:40:17.660702006Z  INFO:__main__:Writing out command to execute
2021-05-25T23:40:17.665684363Z  ++ cat /run_command
2021-05-25T23:40:17.666466973Z  + CMD='/usr/sbin/sshd -D'
2021-05-25T23:40:17.666479876Z  + ARGS=
2021-05-25T23:40:17.666489336Z  + sudo kolla_copy_cacerts
2021-05-25T23:40:17.674236345Z  + [[ ! -n '' ]]
2021-05-25T23:40:17.674276029Z  + . kolla_extend_start
2021-05-25T23:40:17.674283732Z  ++ SSH_HOST_KEY_TYPES=("rsa" "dsa" "ecdsa" "ed25519")
2021-05-25T23:40:17.674387106Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-25T23:40:17.674399468Z  ++ KEY_PATH=/etc/ssh/ssh_host_rsa_key
2021-05-25T23:40:17.674404359Z  ++ [[ ! -f /etc/ssh/ssh_host_rsa_key ]]
2021-05-25T23:40:17.674408535Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-25T23:40:17.674412518Z  ++ KEY_PATH=/etc/ssh/ssh_host_dsa_key
2021-05-25T23:40:17.674416452Z  ++ [[ ! -f /etc/ssh/ssh_host_dsa_key ]]
2021-05-25T23:40:17.674425446Z  ++ ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
2021-05-25T23:40:17.752873881Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-25T23:40:17.752905063Z  ++ KEY_PATH=/etc/ssh/ssh_host_ecdsa_key
2021-05-25T23:40:17.752920492Z  ++ [[ ! -f /etc/ssh/ssh_host_ecdsa_key ]]
2021-05-25T23:40:17.752924258Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-25T23:40:17.752927714Z  ++ KEY_PATH=/etc/ssh/ssh_host_ed25519_key
2021-05-25T23:40:17.752931208Z  ++ [[ ! -f /etc/ssh/ssh_host_ed25519_key ]]
2021-05-25T23:40:17.752943075Z  ++ mkdir -p /var/lib/nova/.ssh
2021-05-25T23:40:17.754187327Z  +++ stat -c %U:%G /var/lib/nova/.ssh
2021-05-25T23:40:17.755550298Z  ++ [[ root:root != \n\o\v\a\:\n\o\v\a ]]
2021-05-25T23:40:17.755569500Z  ++ chown nova: /var/lib/nova/.ssh
2021-05-25T23:40:17.756718325Z  + echo 'Running command: '\''/usr/sbin/sshd -D'\'''
2021-05-25T23:40:17.756762195Z  + exec /usr/sbin/sshd -D