2021-05-25T23:41:04.395339376Z  + sudo -E kolla_set_configs
2021-05-25T23:41:04.437939679Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:41:04.438188134Z  INFO:__main__:Validating config file
2021-05-25T23:41:04.438244927Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:41:04.438302518Z  INFO:__main__:Copying service configuration files
2021-05-25T23:41:04.438440432Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovs to /usr/local/bin/start-ovs
2021-05-25T23:41:04.438889351Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovs
2021-05-25T23:41:04.438960081Z  INFO:__main__:Writing out command to execute
2021-05-25T23:41:04.443633117Z  ++ cat /run_command
2021-05-25T23:41:04.444465940Z  + CMD=start-ovs
2021-05-25T23:41:04.444488272Z  + ARGS=
2021-05-25T23:41:04.444497198Z  + sudo kolla_copy_cacerts
2021-05-25T23:41:04.450862739Z  + [[ ! -n '' ]]
2021-05-25T23:41:04.450881275Z  + . kolla_extend_start
2021-05-25T23:41:04.450910702Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T23:41:04.451192075Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T23:41:04.451919895Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:41:04.451935784Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T23:41:04.452776149Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T23:41:04.452793712Z  +++ modprobe openvswitch
2021-05-25T23:41:04.454613633Z  + echo 'Running command: '\''start-ovs'\'''
2021-05-25T23:41:04.454644271Z  + exec start-ovs