2021-05-25T20:43:00.765618012Z  + sudo -E kolla_set_configs
2021-05-25T20:43:00.808587718Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:43:00.809142928Z  INFO:__main__:Validating config file
2021-05-25T20:43:00.809152303Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:43:00.809158710Z  INFO:__main__:Copying service configuration files
2021-05-25T20:43:00.809165297Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-25T20:43:00.809657413Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-25T20:43:00.809689536Z  INFO:__main__:Writing out command to execute
2021-05-25T20:43:00.814506943Z  ++ cat /run_command
2021-05-25T20:43:00.815361911Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-25T20:43:00.815383021Z  + ARGS=
2021-05-25T20:43:00.815389510Z  + sudo kolla_copy_cacerts
2021-05-25T20:43:00.821850378Z  + [[ ! -n '' ]]
2021-05-25T20:43:00.821871857Z  + . kolla_extend_start
2021-05-25T20:43:00.822032666Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T20:43:00.822042674Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-25T20:43:00.823923212Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T20:43:00.824941285Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:43:00.824960077Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T20:43:00.826033484Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T20:43:00.826064339Z  +++ mkdir -p /run/openvswitch
2021-05-25T20:43:00.827148340Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-25T20:43:00.827166497Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-25T20:43:00.880084893Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-25T20:43:00.880125578Z  + exec start-ovsdb-server 127.0.0.1