2021-05-25T20:31:00.131687429Z  + sudo -E kolla_set_configs
2021-05-25T20:31:00.178826011Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:31:00.179100420Z  INFO:__main__:Validating config file
2021-05-25T20:31:00.179114736Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:31:00.179147890Z  INFO:__main__:Copying service configuration files
2021-05-25T20:31:00.179216589Z  INFO:__main__:Writing out command to execute
2021-05-25T20:31:00.179644411Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T20:31:00.184646131Z  ++ cat /run_command
2021-05-25T20:31:00.185474547Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T20:31:00.185493120Z  + ARGS=
2021-05-25T20:31:00.185501093Z  + sudo kolla_copy_cacerts
2021-05-25T20:31:00.195924132Z  + [[ ! -n '' ]]
2021-05-25T20:31:00.195959925Z  + . kolla_extend_start
2021-05-25T20:31:00.195998305Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T20:31:00.196539338Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T20:31:00.197874677Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:31:00.197901802Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T20:31:00.198794062Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T20:31:00.198828367Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus