2021-05-26T00:27:29.555857027Z  + sudo -E kolla_set_configs
2021-05-26T00:27:29.600532362Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:27:29.600578854Z  INFO:__main__:Validating config file
2021-05-26T00:27:29.600618611Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:27:29.600640412Z  INFO:__main__:Copying service configuration files
2021-05-26T00:27:29.600848231Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-26T00:27:29.601322209Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-26T00:27:29.601341630Z  INFO:__main__:Writing out command to execute
2021-05-26T00:27:29.606557235Z  ++ cat /run_command
2021-05-26T00:27:29.607349827Z  + CMD='sleep infinity'
2021-05-26T00:27:29.607387185Z  + ARGS=
2021-05-26T00:27:29.607396831Z  + sudo kolla_copy_cacerts
2021-05-26T00:27:29.615978300Z  + [[ ! -n '' ]]
2021-05-26T00:27:29.616011372Z  + . kolla_extend_start
2021-05-26T00:27:29.616061664Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-26T00:27:29.616075639Z  + exec sleep infinity