2021-05-26T00:29:13.960615097Z  + sudo -E kolla_set_configs
2021-05-26T00:29:14.007101617Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:29:14.007826380Z  INFO:__main__:Validating config file
2021-05-26T00:29:14.007836700Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:29:14.007843766Z  INFO:__main__:Copying service configuration files
2021-05-26T00:29:14.007849251Z  INFO:__main__:Writing out command to execute
2021-05-26T00:29:14.012546328Z  ++ cat /run_command
2021-05-26T00:29:14.013303418Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'
2021-05-26T00:29:14.013350062Z  + ARGS=
2021-05-26T00:29:14.013357280Z  + sudo kolla_copy_cacerts
2021-05-26T00:29:14.020973715Z  + [[ ! -n '' ]]
2021-05-26T00:29:14.020990141Z  + . kolla_extend_start
2021-05-26T00:29:14.021119922Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:29:14.021144566Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T00:29:14.022802348Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:29:14.024201346Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:29:14.024222540Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:29:14.025273671Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'\'''
2021-05-26T00:29:14.025301883Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100
2021-05-26T00:29:14.030055375Z  time="2021-05-26T02:29:14+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T00:29:14.030078845Z  time="2021-05-26T02:29:14+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T00:29:14.031451560Z  time="2021-05-26T02:29:14+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T00:29:14.031482236Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T00:29:14.031495198Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T00:29:14.031507178Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T00:29:14.031519240Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T00:29:14.031530527Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T00:29:14.031554551Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T00:29:14.031586493Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T00:29:14.031600549Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T00:29:14.031611853Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T00:29:14.031627109Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T00:29:14.031640358Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T00:29:14.031652078Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T00:29:14.031664605Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T00:29:14.031678503Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T00:29:14.031690280Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T00:29:14.031710340Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T00:29:14.031723814Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T00:29:14.031735404Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T00:29:14.031742672Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T00:29:14.031794909Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T00:29:14.031817669Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T00:29:14.031832727Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T00:29:14.031844129Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T00:29:14.031856435Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T00:29:14.031866691Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T00:29:14.031888983Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T00:29:14.031902907Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T00:29:14.031939650Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T00:29:14.031962896Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T00:29:14.031976266Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T00:29:14.031989681Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T00:29:14.032007563Z  time="2021-05-26T02:29:14+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T00:29:14.032167759Z  time="2021-05-26T02:29:14+02:00" level=info msg="Listening on 130.149.249.202:9100" source="node_exporter.go:170"