2021-05-25T22:58:13.063690340Z  + sudo -E kolla_set_configs
2021-05-25T22:58:13.107666541Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:58:13.107715105Z  INFO:__main__:Validating config file
2021-05-25T22:58:13.107811322Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:58:13.107845943Z  INFO:__main__:Copying service configuration files
2021-05-25T22:58:13.108010229Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-25T22:58:13.108568899Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-25T22:58:13.108658846Z  INFO:__main__:Writing out command to execute
2021-05-25T22:58:13.113693605Z  ++ cat /run_command
2021-05-25T22:58:13.114364763Z  + CMD='sleep infinity'
2021-05-25T22:58:13.114382734Z  + ARGS=
2021-05-25T22:58:13.114391390Z  + sudo kolla_copy_cacerts
2021-05-25T22:58:13.121373422Z  + [[ ! -n '' ]]
2021-05-25T22:58:13.121405089Z  + . kolla_extend_start
2021-05-25T22:58:13.121618348Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-25T22:58:13.121643557Z  + exec sleep infinity