2021-05-25T23:11:05.450453277Z  + sudo -E kolla_set_configs
2021-05-25T23:11:05.489809873Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:11:05.490045563Z  INFO:__main__:Validating config file
2021-05-25T23:11:05.491001605Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:11:05.491011740Z  INFO:__main__:Copying service configuration files
2021-05-25T23:11:05.491017155Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovs to /usr/local/bin/start-ovs
2021-05-25T23:11:05.491512350Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovs
2021-05-25T23:11:05.491554141Z  INFO:__main__:Writing out command to execute
2021-05-25T23:11:05.496332351Z  ++ cat /run_command
2021-05-25T23:11:05.497161144Z  + CMD=start-ovs
2021-05-25T23:11:05.497180277Z  + ARGS=
2021-05-25T23:11:05.497186247Z  + sudo kolla_copy_cacerts
2021-05-25T23:11:05.503373411Z  + [[ ! -n '' ]]
2021-05-25T23:11:05.503406411Z  + . kolla_extend_start
2021-05-25T23:11:05.503453477Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T23:11:05.503882113Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T23:11:05.505034149Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:11:05.505064061Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T23:11:05.506196230Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T23:11:05.506225023Z  +++ modprobe openvswitch
2021-05-25T23:11:05.507991196Z  + echo 'Running command: '\''start-ovs'\'''
2021-05-25T23:11:05.508012467Z  + exec start-ovs