2021-05-25T23:11:02.286090911Z  + sudo -E kolla_set_configs
2021-05-25T23:11:02.333065424Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:11:02.333352959Z  INFO:__main__:Validating config file
2021-05-25T23:11:02.333366200Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:11:02.333374893Z  INFO:__main__:Copying service configuration files
2021-05-25T23:11:02.333567569Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-25T23:11:02.334208910Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-25T23:11:02.334271559Z  INFO:__main__:Writing out command to execute
2021-05-25T23:11:02.339260268Z  ++ cat /run_command
2021-05-25T23:11:02.340099797Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-25T23:11:02.340117643Z  + ARGS=
2021-05-25T23:11:02.340124773Z  + sudo kolla_copy_cacerts
2021-05-25T23:11:02.347524712Z  + [[ ! -n '' ]]
2021-05-25T23:11:02.347555222Z  + . kolla_extend_start
2021-05-25T23:11:02.347597468Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T23:11:02.347630491Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-25T23:11:02.349402203Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T23:11:02.350453638Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:11:02.350473661Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T23:11:02.351390925Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T23:11:02.351462326Z  +++ mkdir -p /run/openvswitch
2021-05-25T23:11:02.352491692Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-25T23:11:02.352504502Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-25T23:11:02.421331103Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-25T23:11:02.421395928Z  + exec start-ovsdb-server 127.0.0.1