2021-05-26T02:26:16.030087720Z  + sudo -E kolla_set_configs
2021-05-26T02:26:16.074386717Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:26:16.074426720Z  INFO:__main__:Validating config file
2021-05-26T02:26:16.074457485Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:26:16.074491806Z  INFO:__main__:Copying service configuration files
2021-05-26T02:26:16.074607970Z  INFO:__main__:Deleting /etc/ssh/sshd_config
2021-05-26T02:26:16.074812467Z  INFO:__main__:Copying /var/lib/kolla/config_files/sshd_config to /etc/ssh/sshd_config
2021-05-26T02:26:16.075270409Z  INFO:__main__:Setting permission for /etc/ssh/sshd_config
2021-05-26T02:26:16.075409156Z  INFO:__main__:Copying /var/lib/kolla/config_files/ssh_config to /var/lib/nova/.ssh/config
2021-05-26T02:26:16.075617648Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/config
2021-05-26T02:26:16.075735126Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa to /var/lib/nova/.ssh/id_rsa
2021-05-26T02:26:16.075937897Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/id_rsa
2021-05-26T02:26:16.076051727Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa.pub to /var/lib/nova/.ssh/authorized_keys
2021-05-26T02:26:16.076251548Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/authorized_keys
2021-05-26T02:26:16.076318582Z  INFO:__main__:Writing out command to execute
2021-05-26T02:26:16.081418591Z  ++ cat /run_command
2021-05-26T02:26:16.082219824Z  + CMD='/usr/sbin/sshd -D'
2021-05-26T02:26:16.082236452Z  + ARGS=
2021-05-26T02:26:16.082245749Z  + sudo kolla_copy_cacerts
2021-05-26T02:26:16.090239086Z  + [[ ! -n '' ]]
2021-05-26T02:26:16.090263395Z  + . kolla_extend_start
2021-05-26T02:26:16.090325147Z  ++ SSH_HOST_KEY_TYPES=("rsa" "dsa" "ecdsa" "ed25519")
2021-05-26T02:26:16.090484780Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:26:16.090504373Z  ++ KEY_PATH=/etc/ssh/ssh_host_rsa_key
2021-05-26T02:26:16.090514152Z  ++ [[ ! -f /etc/ssh/ssh_host_rsa_key ]]
2021-05-26T02:26:16.090520126Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:26:16.090525799Z  ++ KEY_PATH=/etc/ssh/ssh_host_dsa_key
2021-05-26T02:26:16.090531388Z  ++ [[ ! -f /etc/ssh/ssh_host_dsa_key ]]
2021-05-26T02:26:16.090555239Z  ++ ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
2021-05-26T02:26:16.152096441Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:26:16.152134661Z  ++ KEY_PATH=/etc/ssh/ssh_host_ecdsa_key
2021-05-26T02:26:16.152140392Z  ++ [[ ! -f /etc/ssh/ssh_host_ecdsa_key ]]
2021-05-26T02:26:16.152145128Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:26:16.152152528Z  ++ KEY_PATH=/etc/ssh/ssh_host_ed25519_key
2021-05-26T02:26:16.152159719Z  ++ [[ ! -f /etc/ssh/ssh_host_ed25519_key ]]
2021-05-26T02:26:16.152208783Z  ++ mkdir -p /var/lib/nova/.ssh
2021-05-26T02:26:16.153918666Z  +++ stat -c %U:%G /var/lib/nova/.ssh
2021-05-26T02:26:16.155237819Z  ++ [[ root:root != \n\o\v\a\:\n\o\v\a ]]
2021-05-26T02:26:16.155251657Z  ++ chown nova: /var/lib/nova/.ssh
2021-05-26T02:26:16.156520058Z  + echo 'Running command: '\''/usr/sbin/sshd -D'\'''
2021-05-26T02:26:16.156544293Z  + exec /usr/sbin/sshd -D