2021-05-26T02:05:15.794664131Z  + sudo -E kolla_set_configs
2021-05-26T02:05:15.839860594Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:05:15.845189270Z  INFO:__main__:Validating config file
2021-05-26T02:05:15.845209409Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:05:15.845221660Z  INFO:__main__:Copying service configuration files
2021-05-26T02:05:15.845232979Z  INFO:__main__:Writing out command to execute
2021-05-26T02:05:15.850309749Z  ++ cat /run_command
2021-05-26T02:05:15.851391724Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'
2021-05-26T02:05:15.851428994Z  + ARGS=
2021-05-26T02:05:15.851450739Z  + sudo kolla_copy_cacerts
2021-05-26T02:05:15.858822178Z  + [[ ! -n '' ]]
2021-05-26T02:05:15.858854875Z  + . kolla_extend_start
2021-05-26T02:05:15.858966854Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T02:05:15.859007535Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T02:05:15.861067953Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T02:05:15.862048801Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T02:05:15.862066353Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T02:05:15.863324304Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'\'''
2021-05-26T02:05:15.863384358Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100
2021-05-26T02:05:15.868317433Z  time="2021-05-26T04:05:15+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T02:05:15.868349555Z  time="2021-05-26T04:05:15+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T02:05:15.869651312Z  time="2021-05-26T04:05:15+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T02:05:15.869717144Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T02:05:15.869737099Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T02:05:15.869811887Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T02:05:15.869825050Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T02:05:15.869907758Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T02:05:15.869934578Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T02:05:15.870000145Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T02:05:15.870011197Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T02:05:15.870018563Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T02:05:15.870085214Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T02:05:15.870120302Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T02:05:15.870131678Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T02:05:15.870176952Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T02:05:15.870241993Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T02:05:15.870267489Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T02:05:15.870334037Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T02:05:15.870356013Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T02:05:15.870450219Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T02:05:15.870471901Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T02:05:15.870492803Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T02:05:15.870542111Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T02:05:15.870569603Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T02:05:15.870605563Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T02:05:15.870646764Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T02:05:15.870689331Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T02:05:15.870718501Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T02:05:15.870757435Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T02:05:15.870788613Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T02:05:15.870817065Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T02:05:15.870850054Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T02:05:15.870884939Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T02:05:15.870913936Z  time="2021-05-26T04:05:15+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T02:05:15.871094542Z  time="2021-05-26T04:05:15+02:00" level=info msg="Listening on 130.149.249.202:9100" source="node_exporter.go:170"