2021-05-25T20:29:14.010358264Z  + sudo -E kolla_set_configs
2021-05-25T20:29:14.057302356Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:29:14.057578611Z  INFO:__main__:Validating config file
2021-05-25T20:29:14.057591828Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:29:14.057631605Z  INFO:__main__:Copying service configuration files
2021-05-25T20:29:14.057811834Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T20:29:14.057989424Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T20:29:14.058556216Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T20:29:14.058648831Z  INFO:__main__:Writing out command to execute
2021-05-25T20:29:14.063936997Z  ++ cat /run_command
2021-05-25T20:29:14.064861013Z  + CMD='cron -f'
2021-05-25T20:29:14.064889273Z  + ARGS=
2021-05-25T20:29:14.064895611Z  + sudo kolla_copy_cacerts
2021-05-25T20:29:14.071616652Z  + [[ ! -n '' ]]
2021-05-25T20:29:14.071636007Z  + . kolla_extend_start
2021-05-25T20:29:14.071834281Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T20:29:14.071851655Z  + exec cron -f