2021-05-25T20:43:00.599945612Z  + sudo -E kolla_set_configs
2021-05-25T20:43:00.648497879Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:43:00.648772046Z  INFO:__main__:Validating config file
2021-05-25T20:43:00.648824423Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:43:00.648896821Z  INFO:__main__:Copying service configuration files
2021-05-25T20:43:00.649030064Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-25T20:43:00.649666547Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-25T20:43:00.649717894Z  INFO:__main__:Writing out command to execute
2021-05-25T20:43:00.654944210Z  ++ cat /run_command
2021-05-25T20:43:00.655640831Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-25T20:43:00.655660129Z  + ARGS=
2021-05-25T20:43:00.655667888Z  + sudo kolla_copy_cacerts
2021-05-25T20:43:00.663017678Z  + [[ ! -n '' ]]
2021-05-25T20:43:00.663046091Z  + . kolla_extend_start
2021-05-25T20:43:00.663140607Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T20:43:00.663156606Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-25T20:43:00.664601212Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T20:43:00.665577978Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:43:00.665593651Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T20:43:00.666313545Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T20:43:00.666356845Z  +++ mkdir -p /run/openvswitch
2021-05-25T20:43:00.667630471Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-25T20:43:00.667643197Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-25T20:43:00.724025522Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-25T20:43:00.724049177Z  + exec start-ovsdb-server 127.0.0.1