2021-05-25T20:31:00.089209162Z  + sudo -E kolla_set_configs
2021-05-25T20:31:00.135245351Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:31:00.135509187Z  INFO:__main__:Validating config file
2021-05-25T20:31:00.135524872Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:31:00.135563827Z  INFO:__main__:Copying service configuration files
2021-05-25T20:31:00.135597222Z  INFO:__main__:Writing out command to execute
2021-05-25T20:31:00.136100074Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T20:31:00.141085023Z  ++ cat /run_command
2021-05-25T20:31:00.141920481Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T20:31:00.141938500Z  + ARGS=
2021-05-25T20:31:00.141944623Z  + sudo kolla_copy_cacerts
2021-05-25T20:31:00.148826397Z  + [[ ! -n '' ]]
2021-05-25T20:31:00.148846411Z  + . kolla_extend_start
2021-05-25T20:31:00.148984746Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T20:31:00.149431265Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T20:31:00.150826618Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:31:00.150858196Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T20:31:00.151584322Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T20:31:00.151609208Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus