2021-05-26T00:27:32.605668363Z  + sudo -E kolla_set_configs
2021-05-26T00:27:32.647976598Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:27:32.649616195Z  INFO:__main__:Validating config file
2021-05-26T00:27:32.649631461Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:27:32.649639916Z  INFO:__main__:Copying service configuration files
2021-05-26T00:27:32.649647711Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T00:27:32.649840849Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T00:27:32.650359413Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T00:27:32.650437405Z  INFO:__main__:Writing out command to execute
2021-05-26T00:27:32.655413610Z  ++ cat /run_command
2021-05-26T00:27:32.656300849Z  + CMD='cron -f'
2021-05-26T00:27:32.656318894Z  + ARGS=
2021-05-26T00:27:32.656327550Z  + sudo kolla_copy_cacerts
2021-05-26T00:27:32.665225247Z  + [[ ! -n '' ]]
2021-05-26T00:27:32.665252363Z  + . kolla_extend_start
2021-05-26T00:27:32.665333631Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T00:27:32.665430470Z  + exec cron -f