2021-05-26T00:27:29.539455398Z  + sudo -E kolla_set_configs
2021-05-26T00:27:29.584277771Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:27:29.584304401Z  INFO:__main__:Validating config file
2021-05-26T00:27:29.584310215Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:27:29.584343942Z  INFO:__main__:Copying service configuration files
2021-05-26T00:27:29.584481309Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-26T00:27:29.585109145Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-26T00:27:29.585183968Z  INFO:__main__:Writing out command to execute
2021-05-26T00:27:29.590180646Z  ++ cat /run_command
2021-05-26T00:27:29.590966135Z  + CMD='sleep infinity'
2021-05-26T00:27:29.590993824Z  + ARGS=
2021-05-26T00:27:29.591001787Z  + sudo kolla_copy_cacerts
2021-05-26T00:27:29.598606239Z  + [[ ! -n '' ]]
2021-05-26T00:27:29.598635703Z  + . kolla_extend_start
2021-05-26T00:27:29.598759343Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-26T00:27:29.598795133Z  + exec sleep infinity