2021-05-26T00:29:13.918562023Z  + sudo -E kolla_set_configs
2021-05-26T00:29:13.963189209Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:29:13.963460887Z  INFO:__main__:Validating config file
2021-05-26T00:29:13.963473825Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:29:13.963501732Z  INFO:__main__:Copying service configuration files
2021-05-26T00:29:13.963519272Z  INFO:__main__:Writing out command to execute
2021-05-26T00:29:13.968797137Z  ++ cat /run_command
2021-05-26T00:29:13.969854386Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.201:9100'
2021-05-26T00:29:13.969880176Z  + ARGS=
2021-05-26T00:29:13.969885922Z  + sudo kolla_copy_cacerts
2021-05-26T00:29:13.976499946Z  + [[ ! -n '' ]]
2021-05-26T00:29:13.976520900Z  + . kolla_extend_start
2021-05-26T00:29:13.976691952Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:29:13.976718182Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T00:29:13.978398195Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:29:13.979502382Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:29:13.979515351Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:29:13.980247788Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.201:9100'\'''
2021-05-26T00:29:13.980270482Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.201:9100
2021-05-26T00:29:13.983585312Z  time="2021-05-26T02:29:13+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T00:29:13.983614535Z  time="2021-05-26T02:29:13+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T00:29:13.984281954Z  time="2021-05-26T02:29:13+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T00:29:13.984295920Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T00:29:13.984304033Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T00:29:13.984308395Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T00:29:13.984326397Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T00:29:13.984337917Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T00:29:13.984347138Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T00:29:13.984371603Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T00:29:13.984380262Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T00:29:13.984387923Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T00:29:13.984394946Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T00:29:13.984402096Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T00:29:13.984409148Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T00:29:13.984416464Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T00:29:13.984431507Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T00:29:13.984456395Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T00:29:13.984462151Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T00:29:13.984466197Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T00:29:13.984489670Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T00:29:13.984497060Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T00:29:13.984504497Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T00:29:13.984540744Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T00:29:13.984566580Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T00:29:13.984575666Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T00:29:13.984582493Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T00:29:13.984589520Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T00:29:13.984597076Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T00:29:13.984615693Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T00:29:13.984661752Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T00:29:13.984698695Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T00:29:13.984707841Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T00:29:13.984733018Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T00:29:13.984748303Z  time="2021-05-26T02:29:13+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T00:29:13.984860964Z  time="2021-05-26T02:29:13+02:00" level=info msg="Listening on 130.149.249.201:9100" source="node_exporter.go:170"