2021-05-26T02:01:40.911115540Z  + sudo -E kolla_set_configs
2021-05-26T02:01:40.956408980Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:01:40.956636755Z  INFO:__main__:Validating config file
2021-05-26T02:01:40.956650054Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:01:40.956711079Z  INFO:__main__:Copying service configuration files
2021-05-26T02:01:40.956895286Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T02:01:40.957039874Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T02:01:40.957498237Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T02:01:40.957542256Z  INFO:__main__:Writing out command to execute
2021-05-26T02:01:40.962639842Z  ++ cat /run_command
2021-05-26T02:01:40.963484766Z  + CMD='cron -f'
2021-05-26T02:01:40.963504348Z  + ARGS=
2021-05-26T02:01:40.963554433Z  + sudo kolla_copy_cacerts
2021-05-26T02:01:40.972539534Z  + [[ ! -n '' ]]
2021-05-26T02:01:40.972565238Z  + . kolla_extend_start
2021-05-26T02:01:40.972709109Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T02:01:40.972761056Z  + exec cron -f