2021-05-26T02:01:18.216021510Z  + sudo -E kolla_set_configs
2021-05-26T02:01:18.342617507Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:01:18.343315856Z  INFO:__main__:Validating config file
2021-05-26T02:01:18.343338852Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:01:18.343464399Z  INFO:__main__:Copying service configuration files
2021-05-26T02:01:18.343626387Z  INFO:__main__:Deleting /etc/td-agent/td-agent.conf
2021-05-26T02:01:18.343904770Z  INFO:__main__:Copying /var/lib/kolla/config_files/td-agent.conf to /etc/td-agent/td-agent.conf
2021-05-26T02:01:18.344638779Z  INFO:__main__:Setting permission for /etc/td-agent/td-agent.conf
2021-05-26T02:01:18.344742386Z  INFO:__main__:Writing out command to execute
2021-05-26T02:01:18.345382179Z  INFO:__main__:Setting permission for /var/lib/fluentd/data
2021-05-26T02:01:18.352886239Z  ++ cat /run_command
2021-05-26T02:01:18.362796842Z  + CMD='/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'
2021-05-26T02:01:18.362833480Z  + ARGS=
2021-05-26T02:01:18.362861434Z  + sudo kolla_copy_cacerts
2021-05-26T02:01:18.383125563Z  + [[ ! -n '' ]]
2021-05-26T02:01:18.383154486Z  + . kolla_extend_start
2021-05-26T02:01:18.392931282Z  ++ [[ x86_64 == \x\8\6\_\6\4 ]]
2021-05-26T02:01:18.392961316Z  ++ [[ ubuntu != \d\e\b\i\a\n ]]
2021-05-26T02:01:18.392973210Z  ++ USERGROUP=td-agent:kolla
2021-05-26T02:01:18.393004436Z  ++ FLUENTD=td-agent
2021-05-26T02:01:18.393020984Z  ++ '[' '!' -d /var/log/kolla ']'
2021-05-26T02:01:18.393676899Z  +++ stat -c %U:%G /var/log/kolla
2021-05-26T02:01:18.402743267Z  ++ [[ root:kolla != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-26T02:01:18.402765740Z  ++ sudo chown td-agent:kolla /var/log/kolla
2021-05-26T02:01:18.425102409Z  +++ stat -c %a /var/log/kolla
2021-05-26T02:01:18.426739527Z  ++ [[ 2775 != \2\7\7\5 ]]
2021-05-26T02:01:18.426771174Z  ++ [[ -d /var/lib/td-agent ]]
2021-05-26T02:01:18.427478007Z  +++ stat -c %U:%G /var/lib/td-agent
2021-05-26T02:01:18.429671922Z  ++ [[ td-agent:td-agent != \t\d\-\a\g\e\n\t\:\k\o\l\l\a ]]
2021-05-26T02:01:18.429698351Z  ++ sudo chown td-agent:kolla /var/lib/td-agent
2021-05-26T02:01:18.439388555Z  + echo 'Running command: '\''/usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log'\'''
2021-05-26T02:01:18.439401455Z  + exec /usr/sbin/td-agent -o /var/log/kolla/fluentd/fluentd.log
2021-05-26T02:18:39.724459937Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:18:40.862649228Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:19:46.912982568Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:19:48.170926431Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:20:11.237065486Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:20:33.550617828Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:22:36.640033800Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:22:59.705479300Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:23:20.788305877Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:25:08.142384796Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:25:39.216372291Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:26:00.497500464Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:26:38.589303905Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:26:55.864305856Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:27:32.172661225Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:33:38.696684260Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:33:41.369102466Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:34:04.447308634Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:34:22.531384435Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:34:38.647548151Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:34:41.687457113Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:35:38.743592113Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:37:23.814930264Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:38:38.880291787Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:38:41.189135008Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:38:42.254226749Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:39:05.361522124Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:39:39.653325089Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:40:00.804624443Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:40:33.966723781Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:40:39.046853870Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:40:40.466875816Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:40:50.564357443Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:40:51.607724759Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:41:10.710135537Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:41:40.238255144Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:41:43.280962871Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:42:17.391109755Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:42:21.488491376Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:42:43.937031485Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:42:45.106281099Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:43:12.384461532Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:43:13.539204060Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:43:34.779183286Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:43:50.877214354Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:44:07.056134921Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:44:24.711187274Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:44:28.796332716Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:44:40.483240233Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:44:45.567173586Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:45:02.886606815Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:45:20.171132282Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:45:21.223813768Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:45:36.958002906Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."
2021-05-26T02:45:40.068479054Z  warning: 299 Elasticsearch-7.10.2-747e1cc71def077253878a59143c1f785afa92b9 "[types removal] Specifying types in bulk requests is deprecated."