2021-05-26T02:10:29.171931042Z  + sudo -E kolla_set_configs
2021-05-26T02:10:29.223381044Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:10:29.223503136Z  INFO:__main__:Validating config file
2021-05-26T02:10:29.223540753Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:10:29.223620922Z  INFO:__main__:Copying service configuration files
2021-05-26T02:10:29.223754052Z  INFO:__main__:Deleting /etc/ssh/sshd_config
2021-05-26T02:10:29.223953115Z  INFO:__main__:Copying /var/lib/kolla/config_files/sshd_config to /etc/ssh/sshd_config
2021-05-26T02:10:29.224475545Z  INFO:__main__:Setting permission for /etc/ssh/sshd_config
2021-05-26T02:10:29.224682966Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa.pub to /var/lib/keystone/.ssh/authorized_keys
2021-05-26T02:10:29.224966753Z  INFO:__main__:Setting permission for /var/lib/keystone/.ssh/authorized_keys
2021-05-26T02:10:29.224999513Z  INFO:__main__:Writing out command to execute
2021-05-26T02:10:29.225246735Z  INFO:__main__:Setting permission for /etc/keystone/fernet-keys
2021-05-26T02:10:29.230691305Z  ++ cat /run_command
2021-05-26T02:10:29.231548882Z  + CMD='/usr/sbin/sshd -D'
2021-05-26T02:10:29.231567729Z  + ARGS=
2021-05-26T02:10:29.231607184Z  + sudo kolla_copy_cacerts
2021-05-26T02:10:29.238413577Z  + [[ ! -n '' ]]
2021-05-26T02:10:29.238435124Z  + . kolla_extend_start
2021-05-26T02:10:29.238550021Z  ++ SSH_HOST_KEY_TYPES=("rsa" "dsa" "ecdsa" "ed25519")
2021-05-26T02:10:29.238638581Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:10:29.238670430Z  ++ KEY_PATH=/etc/ssh/ssh_host_rsa_key
2021-05-26T02:10:29.238690611Z  ++ [[ ! -f /etc/ssh/ssh_host_rsa_key ]]
2021-05-26T02:10:29.238738456Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:10:29.238773775Z  ++ KEY_PATH=/etc/ssh/ssh_host_dsa_key
2021-05-26T02:10:29.238792457Z  ++ [[ ! -f /etc/ssh/ssh_host_dsa_key ]]
2021-05-26T02:10:29.238802489Z  ++ ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
2021-05-26T02:10:29.352086631Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:10:29.352112100Z  ++ KEY_PATH=/etc/ssh/ssh_host_ecdsa_key
2021-05-26T02:10:29.352117766Z  ++ [[ ! -f /etc/ssh/ssh_host_ecdsa_key ]]
2021-05-26T02:10:29.352122453Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T02:10:29.352126963Z  ++ KEY_PATH=/etc/ssh/ssh_host_ed25519_key
2021-05-26T02:10:29.352131409Z  ++ [[ ! -f /etc/ssh/ssh_host_ed25519_key ]]
2021-05-26T02:10:29.352282912Z  ++ mkdir -p /var/lib/keystone/.ssh
2021-05-26T02:10:29.353957457Z  +++ stat -c %U:%G /var/lib/keystone/.ssh
2021-05-26T02:10:29.355139247Z  ++ [[ root:root != \k\e\y\s\t\o\n\e\:\k\e\y\s\t\o\n\e ]]
2021-05-26T02:10:29.355164953Z  ++ sudo chown keystone: /var/lib/keystone/.ssh
2021-05-26T02:10:29.361088128Z  + echo 'Running command: '\''/usr/sbin/sshd -D'\'''
2021-05-26T02:10:29.361120114Z  + exec /usr/sbin/sshd -D