2021-05-26T02:12:27.764579322Z  + sudo -E kolla_set_configs
2021-05-26T02:12:27.810939583Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:12:27.811278542Z  INFO:__main__:Validating config file
2021-05-26T02:12:27.811321828Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:12:27.811428135Z  INFO:__main__:Copying service configuration files
2021-05-26T02:12:27.811567977Z  INFO:__main__:Deleting /etc/kibana/kibana.yml
2021-05-26T02:12:27.811714742Z  INFO:__main__:Copying /var/lib/kolla/config_files/kibana.yml to /etc/kibana/kibana.yml
2021-05-26T02:12:27.813528498Z  INFO:__main__:Setting permission for /etc/kibana/kibana.yml
2021-05-26T02:12:27.813560589Z  INFO:__main__:Writing out command to execute
2021-05-26T02:12:27.819046677Z  ++ cat /run_command
2021-05-26T02:12:27.819879171Z  + CMD='/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'
2021-05-26T02:12:27.819902640Z  + ARGS=
2021-05-26T02:12:27.819943820Z  + sudo kolla_copy_cacerts
2021-05-26T02:12:27.827832632Z  + [[ ! -n '' ]]
2021-05-26T02:12:27.827856032Z  + . kolla_extend_start
2021-05-26T02:12:27.827954873Z  ++ KIBANA_LOG_DIR=/var/log/kolla/kibana
2021-05-26T02:12:27.827976060Z  ++ [[ ! -d /var/log/kolla/kibana ]]
2021-05-26T02:12:27.827987997Z  ++ mkdir -p /var/log/kolla/kibana
2021-05-26T02:12:27.829547002Z  +++ stat -c %U:%G /var/log/kolla/kibana
2021-05-26T02:12:27.830979709Z  ++ [[ kibana:kolla != \k\i\b\a\n\a\:\k\o\l\l\a ]]
2021-05-26T02:12:27.831039543Z  + echo 'Running command: '\''/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'\'''
2021-05-26T02:12:27.831091506Z  + exec /usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml