2021-05-26T02:03:48.130414673Z  + sudo -E kolla_set_configs
2021-05-26T02:03:48.174870027Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:03:48.176486563Z  INFO:__main__:Validating config file
2021-05-26T02:03:48.176503171Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:03:48.176509639Z  INFO:__main__:Copying service configuration files
2021-05-26T02:03:48.176514565Z  INFO:__main__:Copying /var/lib/kolla/config_files/clustercheck to /etc/xinetd.d/clustercheck
2021-05-26T02:03:48.177087320Z  INFO:__main__:Setting permission for /etc/xinetd.d/clustercheck
2021-05-26T02:03:48.177152898Z  INFO:__main__:Writing out command to execute
2021-05-26T02:03:48.177421771Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb
2021-05-26T02:03:48.177520588Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb/mariadb.log
2021-05-26T02:03:48.182587810Z  ++ cat /run_command
2021-05-26T02:03:48.183578810Z  + CMD='/usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log'
2021-05-26T02:03:48.183597793Z  + ARGS=
2021-05-26T02:03:48.183605202Z  + sudo kolla_copy_cacerts
2021-05-26T02:03:48.192000457Z  + [[ ! -n '' ]]
2021-05-26T02:03:48.192026268Z  + . kolla_extend_start
2021-05-26T02:03:48.192258416Z  + echo 'Running command: '\''/usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log'\'''
2021-05-26T02:03:48.192277669Z  + exec /usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log