2021-05-26T02:27:48.696672853Z  + sudo -E kolla_set_configs
2021-05-26T02:27:48.739934921Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:27:48.740180381Z  INFO:__main__:Validating config file
2021-05-26T02:27:48.740217157Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:27:48.740249693Z  INFO:__main__:Copying service configuration files
2021-05-26T02:27:48.740386379Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-26T02:27:48.741034003Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-26T02:27:48.741092420Z  INFO:__main__:Writing out command to execute
2021-05-26T02:27:48.746573507Z  ++ cat /run_command
2021-05-26T02:27:48.747353855Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-26T02:27:48.747369897Z  + ARGS=
2021-05-26T02:27:48.747376283Z  + sudo kolla_copy_cacerts
2021-05-26T02:27:48.754106443Z  + [[ ! -n '' ]]
2021-05-26T02:27:48.754124723Z  + . kolla_extend_start
2021-05-26T02:27:48.754260334Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-26T02:27:48.754275023Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-26T02:27:48.755558761Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-26T02:27:48.756340704Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T02:27:48.756354748Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-26T02:27:48.757052966Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-26T02:27:48.757062091Z  +++ mkdir -p /run/openvswitch
2021-05-26T02:27:48.757906310Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-26T02:27:48.757923874Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-26T02:27:48.858259348Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-26T02:27:48.858346993Z  + exec start-ovsdb-server 127.0.0.1