2021-05-26T02:16:57.543119875Z  + sudo -E kolla_set_configs
2021-05-26T02:16:57.591715919Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:16:57.591749001Z  INFO:__main__:Validating config file
2021-05-26T02:16:57.591773938Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:16:57.591825301Z  INFO:__main__:Copying service configuration files
2021-05-26T02:16:57.591988710Z  INFO:__main__:Deleting /etc/placement/placement.conf
2021-05-26T02:16:57.592225171Z  INFO:__main__:Copying /var/lib/kolla/config_files/placement.conf to /etc/placement/placement.conf
2021-05-26T02:16:57.592804079Z  INFO:__main__:Setting permission for /etc/placement/placement.conf
2021-05-26T02:16:57.592940786Z  INFO:__main__:Copying /var/lib/kolla/config_files/placement-api-wsgi.conf to /etc/apache2/conf-enabled/00-placement-api.conf
2021-05-26T02:16:57.593285053Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/00-placement-api.conf
2021-05-26T02:16:57.593427400Z  INFO:__main__:Copying /var/lib/kolla/config_files/migrate-db.rc to /etc/placement/migrate-db.rc
2021-05-26T02:16:57.593665344Z  INFO:__main__:Setting permission for /etc/placement/migrate-db.rc
2021-05-26T02:16:57.593723277Z  INFO:__main__:Writing out command to execute
2021-05-26T02:16:57.593974078Z  INFO:__main__:Setting permission for /var/log/kolla/placement
2021-05-26T02:16:57.594076639Z  INFO:__main__:Setting permission for /var/log/kolla/placement/placement-api.log
2021-05-26T02:16:57.594187007Z  INFO:__main__:Setting permission for /var/log/kolla/placement/placement-api.log
2021-05-26T02:16:57.599541191Z  ++ cat /run_command
2021-05-26T02:16:57.600361461Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-26T02:16:57.600378017Z  + ARGS=
2021-05-26T02:16:57.600384117Z  + sudo kolla_copy_cacerts
2021-05-26T02:16:57.609003738Z  + [[ ! -n '' ]]
2021-05-26T02:16:57.609030279Z  + . kolla_extend_start
2021-05-26T02:16:57.609151222Z  ++ [[ ! -d /var/log/kolla/placement ]]
2021-05-26T02:16:57.609525418Z  +++ stat -c %U:%G /var/log/kolla/placement
2021-05-26T02:16:57.610959804Z  ++ [[ placement:kolla != \p\l\a\c\e\m\e\n\t\:\k\o\l\l\a ]]
2021-05-26T02:16:57.611414591Z  +++ stat -c %a /var/log/kolla/placement
2021-05-26T02:16:57.612707545Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T02:16:57.612727378Z  ++ chmod 755 /var/log/kolla/placement
2021-05-26T02:16:57.613707281Z  ++ chmod 644 /var/log/kolla/placement/placement-api.log
2021-05-26T02:16:57.614740782Z  ++ . /usr/local/bin/kolla_placement_extend_start
2021-05-26T02:16:57.614900535Z  +++ [[ -n '' ]]
2021-05-26T02:16:57.614960940Z  +++ [[ -n '' ]]
2021-05-26T02:16:57.614996875Z  +++ [[ -n '' ]]
2021-05-26T02:16:57.615009739Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T02:16:57.615669613Z  +++++ whoami
2021-05-26T02:16:57.616694123Z  ++++ [[ root == \r\o\o\t ]]
2021-05-26T02:16:57.616743875Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T02:16:57.616807808Z  ++++ APACHE_CONFDIR=
2021-05-26T02:16:57.616823813Z  ++++ . /etc/apache2/envvars
2021-05-26T02:16:57.616940630Z  +++++ unset HOME
2021-05-26T02:16:57.617064489Z  +++++ '[' '' '!=' '' ']'
2021-05-26T02:16:57.617083775Z  +++++ SUFFIX=
2021-05-26T02:16:57.617130002Z  +++++ export APACHE_RUN_USER=www-data
2021-05-26T02:16:57.617145584Z  +++++ APACHE_RUN_USER=www-data
2021-05-26T02:16:57.617159818Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-26T02:16:57.617168951Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-26T02:16:57.617308051Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T02:16:57.617322653Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T02:16:57.617332537Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T02:16:57.617341385Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T02:16:57.617353987Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T02:16:57.617363996Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T02:16:57.617407845Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T02:16:57.617419496Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T02:16:57.617452255Z  +++++ export LANG=C
2021-05-26T02:16:57.617465363Z  +++++ LANG=C
2021-05-26T02:16:57.617544766Z  +++++ export LANG
2021-05-26T02:16:57.617689818Z  ++++ install -d /var/run/apache2/
2021-05-26T02:16:57.619331983Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-26T02:16:57.620361497Z  ++++ [[ ubuntu = centos ]]
2021-05-26T02:16:57.620455553Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-26T02:16:57.620487407Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T02:16:57.663763794Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message