2021-05-26T02:05:02.062829629Z  + sudo -E kolla_set_configs
2021-05-26T02:05:02.108478144Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:05:02.108758270Z  INFO:__main__:Validating config file
2021-05-26T02:05:02.108775934Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:05:02.108789697Z  INFO:__main__:Copying service configuration files
2021-05-26T02:05:02.108948808Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus.yml to /etc/prometheus/prometheus.yml
2021-05-26T02:05:02.109612947Z  INFO:__main__:Setting permission for /etc/prometheus/prometheus.yml
2021-05-26T02:05:02.110078581Z  INFO:__main__:Writing out command to execute
2021-05-26T02:05:02.110281855Z  INFO:__main__:Setting permission for /data
2021-05-26T02:05:02.115609681Z  ++ cat /run_command
2021-05-26T02:05:02.116500119Z  + CMD='/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'
2021-05-26T02:05:02.116518356Z  + ARGS=
2021-05-26T02:05:02.116534781Z  + sudo kolla_copy_cacerts
2021-05-26T02:05:02.125030768Z  + [[ ! -n '' ]]
2021-05-26T02:05:02.139387685Z  + . kolla_extend_start
2021-05-26T02:05:02.139411444Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T02:05:02.139419044Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T02:05:02.139425406Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T02:05:02.139431566Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T02:05:02.139437795Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T02:05:02.139443950Z  + echo 'Running command: '\''/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'\'''
2021-05-26T02:05:02.139457635Z  + exec /opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus
2021-05-26T02:05:02.245646243Z  level=info ts=2021-05-26T02:05:02.245Z caller=main.go:380 msg="No time or size retention was set so using the default time retention" duration=15d
2021-05-26T02:05:02.245669051Z  level=info ts=2021-05-26T02:05:02.245Z caller=main.go:418 msg="Starting Prometheus" version="(version=2.26.1, branch=HEAD, revision=6eeded0fdf760e81af75d9c44ce539ab77da4505)"
2021-05-26T02:05:02.245679447Z  level=info ts=2021-05-26T02:05:02.245Z caller=main.go:423 build_context="(go=go1.16.4, user=root@fbbecd6363ee, date=20210518-13:33:20)"
2021-05-26T02:05:02.245742867Z  level=info ts=2021-05-26T02:05:02.245Z caller=main.go:424 host_details="(Linux 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 x86_64 wally190 (none))"
2021-05-26T02:05:02.245761703Z  level=info ts=2021-05-26T02:05:02.245Z caller=main.go:425 fd_limits="(soft=1048576, hard=1048576)"
2021-05-26T02:05:02.245786075Z  level=info ts=2021-05-26T02:05:02.245Z caller=main.go:426 vm_limits="(soft=unlimited, hard=unlimited)"
2021-05-26T02:05:02.247750215Z  level=info ts=2021-05-26T02:05:02.247Z caller=web.go:540 component=web msg="Start listening for connections" address=130.149.249.200:9091
2021-05-26T02:05:02.248204007Z  level=info ts=2021-05-26T02:05:02.248Z caller=main.go:795 msg="Starting TSDB ..."
2021-05-26T02:05:02.250635384Z  level=info ts=2021-05-26T02:05:02.250Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-05-26T02:05:02.252669009Z  level=info ts=2021-05-26T02:05:02.252Z caller=head.go:696 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-05-26T02:05:02.252688644Z  level=info ts=2021-05-26T02:05:02.252Z caller=head.go:710 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.329µs
2021-05-26T02:05:02.252694182Z  level=info ts=2021-05-26T02:05:02.252Z caller=head.go:716 component=tsdb msg="Replaying WAL, this may take a while"
2021-05-26T02:05:02.253018022Z  level=info ts=2021-05-26T02:05:02.252Z caller=head.go:768 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-05-26T02:05:02.253031841Z  level=info ts=2021-05-26T02:05:02.252Z caller=head.go:773 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=35.377µs wal_replay_duration=285.654µs total_replay_duration=350.176µs
2021-05-26T02:05:02.254219452Z  level=info ts=2021-05-26T02:05:02.254Z caller=main.go:815 fs_type=EXT4_SUPER_MAGIC
2021-05-26T02:05:02.254236167Z  level=info ts=2021-05-26T02:05:02.254Z caller=main.go:818 msg="TSDB started"
2021-05-26T02:05:02.254246931Z  level=info ts=2021-05-26T02:05:02.254Z caller=main.go:944 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
2021-05-26T02:05:02.255145862Z  level=info ts=2021-05-26T02:05:02.255Z caller=main.go:975 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=847.795µs remote_storage=2.009µs web_handler=486ns query_engine=1.084µs scrape=186.883µs scrape_sd=127.626µs notify=29.237µs notify_sd=24.47µs rules=1.633µs
2021-05-26T02:05:02.255186021Z  level=info ts=2021-05-26T02:05:02.255Z caller=main.go:767 msg="Server is ready to receive web requests."