2021-05-26T02:06:58.602015379Z  + sudo -E kolla_set_configs
2021-05-26T02:06:58.643807691Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:06:58.644145422Z  INFO:__main__:Validating config file
2021-05-26T02:06:58.644172693Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:06:58.644231396Z  INFO:__main__:Copying service configuration files
2021-05-26T02:06:58.644443591Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-blackbox-exporter.yml to /etc/prometheus/blackbox.yml
2021-05-26T02:06:58.644982699Z  INFO:__main__:Setting permission for /etc/prometheus/blackbox.yml
2021-05-26T02:06:58.645067501Z  INFO:__main__:Writing out command to execute
2021-05-26T02:06:58.645287086Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T02:06:58.645418954Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-26T02:06:58.645475621Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-040637.9
2021-05-26T02:06:58.645554698Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-040637.9
2021-05-26T02:06:58.645593182Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-26T02:06:58.652119465Z  ++ cat /run_command
2021-05-26T02:06:58.652825154Z  + CMD='/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'
2021-05-26T02:06:58.652852989Z  + ARGS=
2021-05-26T02:06:58.652887816Z  + sudo kolla_copy_cacerts
2021-05-26T02:06:58.659953334Z  + [[ ! -n '' ]]
2021-05-26T02:06:58.660005186Z  + . kolla_extend_start
2021-05-26T02:06:58.660054120Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T02:06:58.660445520Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T02:06:58.661665419Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T02:06:58.661692907Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T02:06:58.662750099Z  + echo 'Running command: '\''/opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info'\'''
2021-05-26T02:06:58.662770150Z  + exec /opt/blackbox_exporter/blackbox_exporter --config.file=/etc/prometheus/blackbox.yml --web.listen-address=130.149.249.200:9115 --log.level=info
2021-05-26T02:06:58.681141262Z  level=info ts=2021-05-26T02:06:58.680Z caller=main.go:212 msg="Starting blackbox_exporter" version="(version=0.16.0, branch=HEAD, revision=991f89846ae10db22a3933356a7d196642fcb9a9)"
2021-05-26T02:06:58.681167554Z  level=info ts=2021-05-26T02:06:58.681Z caller=main.go:213 msg="Build context" (gogo1.13.4,userroot@64f600555645,date20191111-16:27:24)=(MISSING)
2021-05-26T02:06:58.681426240Z  level=info ts=2021-05-26T02:06:58.681Z caller=main.go:225 msg="Loaded config file"
2021-05-26T02:06:58.681736812Z  level=info ts=2021-05-26T02:06:58.681Z caller=main.go:369 msg="Listening on address" address=130.149.249.200:9115