2021-05-26T02:05:16.248891445Z  + sudo -E kolla_set_configs
2021-05-26T02:05:16.293343397Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:05:16.293822634Z  INFO:__main__:Validating config file
2021-05-26T02:05:16.293832539Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:05:16.293839486Z  INFO:__main__:Copying service configuration files
2021-05-26T02:05:16.293845484Z  INFO:__main__:Writing out command to execute
2021-05-26T02:05:16.294335213Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T02:05:16.299425943Z  ++ cat /run_command
2021-05-26T02:05:16.300322070Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'
2021-05-26T02:05:16.300342144Z  + ARGS=
2021-05-26T02:05:16.300349383Z  + sudo kolla_copy_cacerts
2021-05-26T02:05:16.307113481Z  + [[ ! -n '' ]]
2021-05-26T02:05:16.307132436Z  + . kolla_extend_start
2021-05-26T02:05:16.307348922Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T02:05:16.307785732Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T02:05:16.309042353Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T02:05:16.309070701Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T02:05:16.309994802Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'\'''
2021-05-26T02:05:16.310013069Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100
2021-05-26T02:05:16.348891837Z  time="2021-05-26T04:05:16+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T02:05:16.348923724Z  time="2021-05-26T04:05:16+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T02:05:16.350384291Z  time="2021-05-26T04:05:16+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T02:05:16.350405461Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T02:05:16.350414240Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T02:05:16.350423174Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T02:05:16.350454416Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T02:05:16.350476145Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T02:05:16.350496576Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T02:05:16.350519133Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T02:05:16.350532339Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T02:05:16.350560035Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T02:05:16.350572524Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T02:05:16.350577953Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T02:05:16.350609116Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T02:05:16.350626974Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T02:05:16.350645636Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T02:05:16.350657173Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T02:05:16.350677528Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T02:05:16.350690770Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T02:05:16.350700889Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T02:05:16.350728950Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T02:05:16.350734407Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T02:05:16.350752351Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T02:05:16.350773137Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T02:05:16.350778567Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T02:05:16.350794979Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T02:05:16.350810938Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T02:05:16.350844160Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T02:05:16.350865774Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T02:05:16.350873214Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T02:05:16.350888728Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T02:05:16.350899286Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T02:05:16.350922701Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T02:05:16.350949071Z  time="2021-05-26T04:05:16+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T02:05:16.351042611Z  time="2021-05-26T04:05:16+02:00" level=info msg="Listening on 130.149.249.200:9100" source="node_exporter.go:170"