2021-05-26T00:56:51.548200728Z  + sudo -E kolla_set_configs
2021-05-26T00:56:51.589404736Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:56:51.589641758Z  INFO:__main__:Validating config file
2021-05-26T00:56:51.589658168Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:56:51.589669886Z  INFO:__main__:Copying service configuration files
2021-05-26T00:56:51.589804992Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T00:56:51.589945121Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T00:56:51.590454677Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T00:56:51.590643257Z  INFO:__main__:Writing out command to execute
2021-05-26T00:56:51.595783802Z  ++ cat /run_command
2021-05-26T00:56:51.596449208Z  + CMD='cron -f'
2021-05-26T00:56:51.596469575Z  + ARGS=
2021-05-26T00:56:51.596477604Z  + sudo kolla_copy_cacerts
2021-05-26T00:56:51.604145074Z  + [[ ! -n '' ]]
2021-05-26T00:56:51.604871181Z  + . kolla_extend_start
2021-05-26T00:56:51.604894733Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T00:56:51.604905735Z  + exec cron -f