2021-05-26T01:16:18.428594162Z  + sudo -E kolla_set_configs
2021-05-26T01:16:18.479006645Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:16:18.479162523Z  INFO:__main__:Validating config file
2021-05-26T01:16:18.479228969Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:16:18.479304005Z  INFO:__main__:Copying service configuration files
2021-05-26T01:16:18.479458964Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-26T01:16:18.479808481Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-26T01:16:18.480405409Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-26T01:16:18.480629383Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api.conf to /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-26T01:16:18.481024014Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-26T01:16:18.481117704Z  INFO:__main__:Writing out command to execute
2021-05-26T01:16:18.481397820Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-26T01:16:18.488795387Z  ++ cat /run_command
2021-05-26T01:16:18.489680360Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-26T01:16:18.489703615Z  + ARGS=
2021-05-26T01:16:18.489727476Z  + sudo kolla_copy_cacerts
2021-05-26T01:16:18.497129525Z  + [[ ! -n '' ]]
2021-05-26T01:16:18.497156910Z  + . kolla_extend_start
2021-05-26T01:16:18.497180675Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-26T01:16:18.497521350Z  +++ stat -c %a /var/log/kolla/heat
2021-05-26T01:16:18.498531227Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:16:18.498546531Z  ++ chmod 755 /var/log/kolla/heat
2021-05-26T01:16:18.499219928Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-26T01:16:18.499366387Z  +++ [[ -n '' ]]
2021-05-26T01:16:18.499390717Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T01:16:18.499808289Z  +++++ whoami
2021-05-26T01:16:18.500775718Z  ++++ [[ root == \r\o\o\t ]]
2021-05-26T01:16:18.500785602Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T01:16:18.500824417Z  ++++ APACHE_CONFDIR=
2021-05-26T01:16:18.500832790Z  ++++ . /etc/apache2/envvars
2021-05-26T01:16:18.500892718Z  +++++ unset HOME
2021-05-26T01:16:18.500931158Z  +++++ '[' '' '!=' '' ']'
2021-05-26T01:16:18.500935910Z  +++++ SUFFIX=
2021-05-26T01:16:18.500972985Z  +++++ export APACHE_RUN_USER=www-data
2021-05-26T01:16:18.500981083Z  +++++ APACHE_RUN_USER=www-data
2021-05-26T01:16:18.500989421Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-26T01:16:18.500993993Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-26T01:16:18.501038002Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:16:18.501061889Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:16:18.501068274Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:16:18.501074014Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:16:18.501080721Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:16:18.501089948Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:16:18.501112909Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:16:18.501121320Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:16:18.501137001Z  +++++ export LANG=C
2021-05-26T01:16:18.501144295Z  +++++ LANG=C
2021-05-26T01:16:18.501183246Z  +++++ export LANG
2021-05-26T01:16:18.501285100Z  ++++ install -d /var/run/apache2/
2021-05-26T01:16:18.502796731Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-26T01:16:18.503794519Z  ++++ [[ ubuntu = centos ]]
2021-05-26T01:16:18.503812846Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-26T01:16:18.503875443Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T01:16:18.533507057Z  [Wed May 26 03:16:18.533324 2021] [core:warn] [pid 7:tid 140652497353792] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api.conf.
2021-05-26T01:16:18.533884939Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message