2021-05-26T01:16:21.934838021Z  + sudo -E kolla_set_configs
2021-05-26T01:16:22.006156651Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:16:22.006198517Z  INFO:__main__:Validating config file
2021-05-26T01:16:22.006266777Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:16:22.006328913Z  INFO:__main__:Copying service configuration files
2021-05-26T01:16:22.006448889Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-26T01:16:22.006682334Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-26T01:16:22.007239005Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-26T01:16:22.007380856Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api-cfn.conf to /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-26T01:16:22.007639956Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-26T01:16:22.007710920Z  INFO:__main__:Writing out command to execute
2021-05-26T01:16:22.007923788Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-26T01:16:22.008027311Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-error.log
2021-05-26T01:16:22.008094073Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-access.log
2021-05-26T01:16:22.008164684Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-error.log
2021-05-26T01:16:22.008230954Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-access.log
2021-05-26T01:16:22.013479217Z  ++ cat /run_command
2021-05-26T01:16:22.014296866Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-26T01:16:22.014321628Z  + ARGS=
2021-05-26T01:16:22.014354434Z  + sudo kolla_copy_cacerts
2021-05-26T01:16:22.021925667Z  + [[ ! -n '' ]]
2021-05-26T01:16:22.021949178Z  + . kolla_extend_start
2021-05-26T01:16:22.021981932Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-26T01:16:22.022398413Z  +++ stat -c %a /var/log/kolla/heat
2021-05-26T01:16:22.023694539Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:16:22.023717054Z  ++ chmod 755 /var/log/kolla/heat
2021-05-26T01:16:22.024804534Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-26T01:16:22.024872015Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T01:16:22.025592815Z  +++++ whoami
2021-05-26T01:16:22.026634171Z  ++++ [[ root == \r\o\o\t ]]
2021-05-26T01:16:22.026647244Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T01:16:22.026779142Z  ++++ APACHE_CONFDIR=
2021-05-26T01:16:22.026800253Z  ++++ . /etc/apache2/envvars
2021-05-26T01:16:22.026905208Z  +++++ unset HOME
2021-05-26T01:16:22.027009423Z  +++++ '[' '' '!=' '' ']'
2021-05-26T01:16:22.027019238Z  +++++ SUFFIX=
2021-05-26T01:16:22.027132402Z  +++++ export APACHE_RUN_USER=www-data
2021-05-26T01:16:22.027164177Z  +++++ APACHE_RUN_USER=www-data
2021-05-26T01:16:22.027178954Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-26T01:16:22.027188279Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-26T01:16:22.027228633Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:16:22.027249131Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:16:22.027317557Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:16:22.027330990Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:16:22.027340940Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:16:22.027349002Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:16:22.027461208Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:16:22.027473290Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:16:22.027484265Z  +++++ export LANG=C
2021-05-26T01:16:22.027492420Z  +++++ LANG=C
2021-05-26T01:16:22.027599456Z  +++++ export LANG
2021-05-26T01:16:22.027696808Z  ++++ install -d /var/run/apache2/
2021-05-26T01:16:22.029299678Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-26T01:16:22.030293770Z  ++++ [[ ubuntu = centos ]]
2021-05-26T01:16:22.030354463Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-26T01:16:22.030395267Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T01:16:22.056514631Z  [Wed May 26 03:16:22.056370 2021] [core:warn] [pid 7:tid 140509338893376] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf.
2021-05-26T01:16:22.056894080Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message