2021-05-26T01:01:47.511279199Z  + sudo -E kolla_set_configs
2021-05-26T01:01:47.561937201Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:01:47.561972750Z  INFO:__main__:Validating config file
2021-05-26T01:01:47.562077745Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:01:47.562085176Z  INFO:__main__:Copying service configuration files
2021-05-26T01:01:47.562249146Z  INFO:__main__:Deleting /etc/ssh/sshd_config
2021-05-26T01:01:47.562411679Z  INFO:__main__:Copying /var/lib/kolla/config_files/sshd_config to /etc/ssh/sshd_config
2021-05-26T01:01:47.562954656Z  INFO:__main__:Setting permission for /etc/ssh/sshd_config
2021-05-26T01:01:47.563206568Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa.pub to /var/lib/keystone/.ssh/authorized_keys
2021-05-26T01:01:47.563446135Z  INFO:__main__:Setting permission for /var/lib/keystone/.ssh/authorized_keys
2021-05-26T01:01:47.563492501Z  INFO:__main__:Writing out command to execute
2021-05-26T01:01:47.563713505Z  INFO:__main__:Setting permission for /etc/keystone/fernet-keys
2021-05-26T01:01:47.570757665Z  ++ cat /run_command
2021-05-26T01:01:47.571591166Z  + CMD='/usr/sbin/sshd -D'
2021-05-26T01:01:47.571613633Z  + ARGS=
2021-05-26T01:01:47.571620528Z  + sudo kolla_copy_cacerts
2021-05-26T01:01:47.578740498Z  + [[ ! -n '' ]]
2021-05-26T01:01:47.578782248Z  + . kolla_extend_start
2021-05-26T01:01:47.578794291Z  ++ SSH_HOST_KEY_TYPES=("rsa" "dsa" "ecdsa" "ed25519")
2021-05-26T01:01:47.578870754Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:01:47.578887827Z  ++ KEY_PATH=/etc/ssh/ssh_host_rsa_key
2021-05-26T01:01:47.578906919Z  ++ [[ ! -f /etc/ssh/ssh_host_rsa_key ]]
2021-05-26T01:01:47.578915874Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:01:47.578953570Z  ++ KEY_PATH=/etc/ssh/ssh_host_dsa_key
2021-05-26T01:01:47.578964211Z  ++ [[ ! -f /etc/ssh/ssh_host_dsa_key ]]
2021-05-26T01:01:47.578994314Z  ++ ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
2021-05-26T01:01:47.668306555Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:01:47.668331575Z  ++ KEY_PATH=/etc/ssh/ssh_host_ecdsa_key
2021-05-26T01:01:47.668337147Z  ++ [[ ! -f /etc/ssh/ssh_host_ecdsa_key ]]
2021-05-26T01:01:47.668342537Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:01:47.668348123Z  ++ KEY_PATH=/etc/ssh/ssh_host_ed25519_key
2021-05-26T01:01:47.668353883Z  ++ [[ ! -f /etc/ssh/ssh_host_ed25519_key ]]
2021-05-26T01:01:47.668360256Z  ++ mkdir -p /var/lib/keystone/.ssh
2021-05-26T01:01:47.669713588Z  +++ stat -c %U:%G /var/lib/keystone/.ssh
2021-05-26T01:01:47.670728994Z  ++ [[ root:root != \k\e\y\s\t\o\n\e\:\k\e\y\s\t\o\n\e ]]
2021-05-26T01:01:47.670742670Z  ++ sudo chown keystone: /var/lib/keystone/.ssh
2021-05-26T01:01:47.675526793Z  + echo 'Running command: '\''/usr/sbin/sshd -D'\'''
2021-05-26T01:01:47.675547830Z  + exec /usr/sbin/sshd -D