2021-05-26T01:01:52.341901900Z  + sudo -E kolla_set_configs
2021-05-26T01:01:52.391727211Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:01:52.391758963Z  INFO:__main__:Validating config file
2021-05-26T01:01:52.391811526Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:01:52.391877826Z  INFO:__main__:Copying service configuration files
2021-05-26T01:01:52.392009691Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone-startup.sh to /usr/bin/keystone-startup.sh
2021-05-26T01:01:52.392623198Z  INFO:__main__:Setting permission for /usr/bin/keystone-startup.sh
2021-05-26T01:01:52.392757786Z  INFO:__main__:Deleting /etc/keystone/keystone.conf
2021-05-26T01:01:52.392870249Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone.conf to /etc/keystone/keystone.conf
2021-05-26T01:01:52.393073643Z  INFO:__main__:Setting permission for /etc/keystone/keystone.conf
2021-05-26T01:01:52.393241551Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-keystone.conf to /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-26T01:01:52.393519172Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-26T01:01:52.393581874Z  INFO:__main__:Writing out command to execute
2021-05-26T01:01:52.393792325Z  INFO:__main__:Setting permission for /var/log/kolla
2021-05-26T01:01:52.393908171Z  INFO:__main__:Setting permission for /var/log/kolla/keystone/keystone.log
2021-05-26T01:01:52.394027773Z  INFO:__main__:Setting permission for /etc/keystone/fernet-keys
2021-05-26T01:01:52.399380854Z  ++ cat /run_command
2021-05-26T01:01:52.400286180Z  + CMD=/usr/bin/keystone-startup.sh
2021-05-26T01:01:52.400305611Z  + ARGS=
2021-05-26T01:01:52.400314985Z  + sudo kolla_copy_cacerts
2021-05-26T01:01:52.406959455Z  + [[ ! -n '' ]]
2021-05-26T01:01:52.406981309Z  + . kolla_extend_start
2021-05-26T01:01:52.407052436Z  ++ KEYSTONE_LOG_DIR=/var/log/kolla/keystone
2021-05-26T01:01:52.407101398Z  ++ [[ ! -d /var/log/kolla/keystone ]]
2021-05-26T01:01:52.407461975Z  +++ stat -c %U:%G /var/log/kolla/keystone
2021-05-26T01:01:52.408745577Z  ++ [[ keystone:kolla != \k\e\y\s\t\o\n\e\:\k\o\l\l\a ]]
2021-05-26T01:01:52.408794251Z  ++ '[' '!' -f /var/log/kolla/keystone/keystone.log ']'
2021-05-26T01:01:52.409156894Z  +++ stat -c %U:%G /var/log/kolla/keystone/keystone.log
2021-05-26T01:01:52.410196668Z  ++ [[ keystone:keystone != \k\e\y\s\t\o\n\e\:\k\e\y\s\t\o\n\e ]]
2021-05-26T01:01:52.410938679Z  +++ stat -c %a /var/log/kolla/keystone
2021-05-26T01:01:52.411940350Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:01:52.411958320Z  ++ chmod 755 /var/log/kolla/keystone
2021-05-26T01:01:52.413082118Z  ++ EXTRA_KEYSTONE_MANAGE_ARGS=
2021-05-26T01:01:52.413158294Z  ++ [[ -n '' ]]
2021-05-26T01:01:52.413195908Z  ++ [[ -n '' ]]
2021-05-26T01:01:52.413270113Z  ++ [[ -n '' ]]
2021-05-26T01:01:52.413284973Z  ++ . /usr/local/bin/kolla_httpd_setup
2021-05-26T01:01:52.413846747Z  ++++ whoami
2021-05-26T01:01:52.414725953Z  +++ [[ root == \r\o\o\t ]]
2021-05-26T01:01:52.414743257Z  +++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-26T01:01:52.414816041Z  +++ APACHE_CONFDIR=
2021-05-26T01:01:52.414830814Z  +++ . /etc/apache2/envvars
2021-05-26T01:01:52.414876026Z  ++++ unset HOME
2021-05-26T01:01:52.414944319Z  ++++ '[' '' '!=' '' ']'
2021-05-26T01:01:52.414956773Z  ++++ SUFFIX=
2021-05-26T01:01:52.415001771Z  ++++ export APACHE_RUN_USER=www-data
2021-05-26T01:01:52.415024393Z  ++++ APACHE_RUN_USER=www-data
2021-05-26T01:01:52.415057734Z  ++++ export APACHE_RUN_GROUP=www-data
2021-05-26T01:01:52.415071176Z  ++++ APACHE_RUN_GROUP=www-data
2021-05-26T01:01:52.415125430Z  ++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:01:52.415147979Z  ++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-26T01:01:52.415185580Z  ++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:01:52.415195425Z  ++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-26T01:01:52.415201710Z  ++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:01:52.415208017Z  ++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-26T01:01:52.415256302Z  ++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:01:52.415271957Z  ++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-26T01:01:52.415280001Z  ++++ export LANG=C
2021-05-26T01:01:52.415288761Z  ++++ LANG=C
2021-05-26T01:01:52.415322004Z  ++++ export LANG
2021-05-26T01:01:52.415418088Z  +++ install -d /var/run/apache2/
2021-05-26T01:01:52.417148734Z  +++ rm -rf '/var/run/apache2/*'
2021-05-26T01:01:52.418116205Z  +++ [[ ubuntu = centos ]]
2021-05-26T01:01:52.418152804Z  ++ ARGS=-DFOREGROUND
2021-05-26T01:01:52.418165121Z  + echo 'Running command: '\''/usr/bin/keystone-startup.sh -DFOREGROUND'\'''
2021-05-26T01:01:52.418228674Z  + exec /usr/bin/keystone-startup.sh -DFOREGROUND
2021-05-26T01:01:52.419854459Z  + set -o errexit
2021-05-26T01:01:52.419869925Z  + set -o pipefail
2021-05-26T01:01:52.419905682Z  + FERNET_KEY_DIR=/etc/keystone/fernet-keys
2021-05-26T01:01:52.419913368Z  + n=0
2021-05-26T01:01:52.420103987Z  + '[' '!' -f /etc/keystone/fernet-keys/0 ']'
2021-05-26T01:01:52.420135900Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-26T01:01:52.472864012Z  [Wed May 26 03:01:52.472700 2021] [core:warn] [pid 7:tid 140100321958976] AH00114: Useless use of AllowOverride in line 18 of /etc/apache2/conf-enabled/wsgi-keystone.conf.
2021-05-26T01:01:52.473241218Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message