2021-05-26T01:02:29.581805932Z  + sudo -E kolla_set_configs
2021-05-26T01:02:29.633228761Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:02:29.633653573Z  INFO:__main__:Validating config file
2021-05-26T01:02:29.633707757Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:02:29.633751642Z  INFO:__main__:Copying service configuration files
2021-05-26T01:02:29.633878603Z  INFO:__main__:Deleting /etc/kibana/kibana.yml
2021-05-26T01:02:29.634088103Z  INFO:__main__:Copying /var/lib/kolla/config_files/kibana.yml to /etc/kibana/kibana.yml
2021-05-26T01:02:29.635035712Z  INFO:__main__:Setting permission for /etc/kibana/kibana.yml
2021-05-26T01:02:29.635054191Z  INFO:__main__:Writing out command to execute
2021-05-26T01:02:29.640736914Z  ++ cat /run_command
2021-05-26T01:02:29.641571942Z  + CMD='/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'
2021-05-26T01:02:29.641585618Z  + ARGS=
2021-05-26T01:02:29.641627764Z  + sudo kolla_copy_cacerts
2021-05-26T01:02:29.651207033Z  + [[ ! -n '' ]]
2021-05-26T01:02:29.651234096Z  + . kolla_extend_start
2021-05-26T01:02:29.651282401Z  ++ KIBANA_LOG_DIR=/var/log/kolla/kibana
2021-05-26T01:02:29.651323018Z  ++ [[ ! -d /var/log/kolla/kibana ]]
2021-05-26T01:02:29.651347698Z  ++ mkdir -p /var/log/kolla/kibana
2021-05-26T01:02:29.652750160Z  +++ stat -c %U:%G /var/log/kolla/kibana
2021-05-26T01:02:29.654132220Z  ++ [[ kibana:kolla != \k\i\b\a\n\a\:\k\o\l\l\a ]]
2021-05-26T01:02:29.654168850Z  + echo 'Running command: '\''/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'\'''
2021-05-26T01:02:29.654208257Z  + exec /usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml