2021-05-26T00:56:48.081902985Z  + sudo -E kolla_set_configs
2021-05-26T00:56:48.122617702Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:56:48.122665750Z  INFO:__main__:Validating config file
2021-05-26T00:56:48.122704889Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:56:48.122788853Z  INFO:__main__:Copying service configuration files
2021-05-26T00:56:48.122899557Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-26T00:56:48.123545064Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-26T00:56:48.123602274Z  INFO:__main__:Writing out command to execute
2021-05-26T00:56:48.129046404Z  ++ cat /run_command
2021-05-26T00:56:48.129734889Z  + CMD='sleep infinity'
2021-05-26T00:56:48.129745833Z  + ARGS=
2021-05-26T00:56:48.129752484Z  + sudo kolla_copy_cacerts
2021-05-26T00:56:48.135440827Z  + [[ ! -n '' ]]
2021-05-26T00:56:48.135734141Z  + . kolla_extend_start
2021-05-26T00:56:48.135748713Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-26T00:56:48.135756299Z  + exec sleep infinity