2021-05-26T00:57:58.773069487Z  + sudo -E kolla_set_configs
2021-05-26T00:57:58.818279292Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:57:58.818568507Z  INFO:__main__:Validating config file
2021-05-26T00:57:58.818582958Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:57:58.818612177Z  INFO:__main__:Copying service configuration files
2021-05-26T00:57:58.818779315Z  INFO:__main__:Copying /var/lib/kolla/config_files/clustercheck to /etc/xinetd.d/clustercheck
2021-05-26T00:57:58.819393241Z  INFO:__main__:Setting permission for /etc/xinetd.d/clustercheck
2021-05-26T00:57:58.819493139Z  INFO:__main__:Writing out command to execute
2021-05-26T00:57:58.819713277Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb
2021-05-26T00:57:58.819873740Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb/mariadb.log
2021-05-26T00:57:58.825112721Z  ++ cat /run_command
2021-05-26T00:57:58.826023838Z  + CMD='/usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log'
2021-05-26T00:57:58.826042309Z  + ARGS=
2021-05-26T00:57:58.826050768Z  + sudo kolla_copy_cacerts
2021-05-26T00:57:58.834907603Z  + [[ ! -n '' ]]
2021-05-26T00:57:58.834930034Z  + . kolla_extend_start
2021-05-26T00:57:58.835053639Z  + echo 'Running command: '\''/usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log'\'''
2021-05-26T00:57:58.835061785Z  + exec /usr/sbin/xinetd -dontfork -filelog /var/log/kolla/mariadb/xinetd.log