2021-05-26T01:10:52.033941779Z  + sudo -E kolla_set_configs
2021-05-26T01:10:52.077889527Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:10:52.078162045Z  INFO:__main__:Validating config file
2021-05-26T01:10:52.078176836Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:10:52.078207394Z  INFO:__main__:Copying service configuration files
2021-05-26T01:10:52.078370669Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-26T01:10:52.078981049Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-26T01:10:52.079032466Z  INFO:__main__:Writing out command to execute
2021-05-26T01:10:52.085318286Z  ++ cat /run_command
2021-05-26T01:10:52.085935064Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-26T01:10:52.085950739Z  + ARGS=
2021-05-26T01:10:52.085963048Z  + sudo kolla_copy_cacerts
2021-05-26T01:10:52.095587322Z  + [[ ! -n '' ]]
2021-05-26T01:10:52.095617177Z  + . kolla_extend_start
2021-05-26T01:10:52.095673599Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-26T01:10:52.095683160Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-26T01:10:52.097033094Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-26T01:10:52.097830957Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:10:52.097847151Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-26T01:10:52.098590659Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-26T01:10:52.098659006Z  +++ mkdir -p /run/openvswitch
2021-05-26T01:10:52.100049785Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-26T01:10:52.100069363Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-26T01:10:52.155096223Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-26T01:10:52.155130277Z  + exec start-ovsdb-server 127.0.0.1