2021-05-26T00:58:30.567355912Z  + sudo -E kolla_set_configs
2021-05-26T00:58:30.612539690Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:58:30.612836765Z  INFO:__main__:Validating config file
2021-05-26T00:58:30.612877394Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:58:30.612968887Z  INFO:__main__:Copying service configuration files
2021-05-26T00:58:30.613142632Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus.yml to /etc/prometheus/prometheus.yml
2021-05-26T00:58:30.613730466Z  INFO:__main__:Setting permission for /etc/prometheus/prometheus.yml
2021-05-26T00:58:30.614122563Z  INFO:__main__:Writing out command to execute
2021-05-26T00:58:30.614355586Z  INFO:__main__:Setting permission for /data
2021-05-26T00:58:30.619603313Z  ++ cat /run_command
2021-05-26T00:58:30.620351278Z  + CMD='/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'
2021-05-26T00:58:30.620374843Z  + ARGS=
2021-05-26T00:58:30.620382460Z  + sudo kolla_copy_cacerts
2021-05-26T00:58:30.628289827Z  + [[ ! -n '' ]]
2021-05-26T00:58:30.628313699Z  + . kolla_extend_start
2021-05-26T00:58:30.628412762Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:58:30.628435707Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T00:58:30.630274263Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:58:30.631815338Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:58:30.631836709Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:58:30.633013930Z  + echo 'Running command: '\''/opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus'\'''
2021-05-26T00:58:30.633022968Z  + exec /opt/prometheus/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address 130.149.249.200:9091 --web.external-url=http://130.149.249.200:9091 --storage.tsdb.path /var/lib/prometheus
2021-05-26T00:58:30.673709333Z  level=info ts=2021-05-26T00:58:30.673Z caller=main.go:380 msg="No time or size retention was set so using the default time retention" duration=15d
2021-05-26T00:58:30.673738141Z  level=info ts=2021-05-26T00:58:30.673Z caller=main.go:418 msg="Starting Prometheus" version="(version=2.26.1, branch=HEAD, revision=6eeded0fdf760e81af75d9c44ce539ab77da4505)"
2021-05-26T00:58:30.673745898Z  level=info ts=2021-05-26T00:58:30.673Z caller=main.go:423 build_context="(go=go1.16.4, user=root@fbbecd6363ee, date=20210518-13:33:20)"
2021-05-26T00:58:30.673768079Z  level=info ts=2021-05-26T00:58:30.673Z caller=main.go:424 host_details="(Linux 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 x86_64 wally190 (none))"
2021-05-26T00:58:30.673789904Z  level=info ts=2021-05-26T00:58:30.673Z caller=main.go:425 fd_limits="(soft=1048576, hard=1048576)"
2021-05-26T00:58:30.673803101Z  level=info ts=2021-05-26T00:58:30.673Z caller=main.go:426 vm_limits="(soft=unlimited, hard=unlimited)"
2021-05-26T00:58:30.675769764Z  level=info ts=2021-05-26T00:58:30.675Z caller=web.go:540 component=web msg="Start listening for connections" address=130.149.249.200:9091
2021-05-26T00:58:30.676130067Z  level=info ts=2021-05-26T00:58:30.676Z caller=main.go:795 msg="Starting TSDB ..."
2021-05-26T00:58:30.677952271Z  level=info ts=2021-05-26T00:58:30.677Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-05-26T00:58:30.681138868Z  level=info ts=2021-05-26T00:58:30.680Z caller=head.go:696 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-05-26T00:58:30.681159594Z  level=info ts=2021-05-26T00:58:30.681Z caller=head.go:710 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.419µs
2021-05-26T00:58:30.681164582Z  level=info ts=2021-05-26T00:58:30.681Z caller=head.go:716 component=tsdb msg="Replaying WAL, this may take a while"
2021-05-26T00:58:30.681474959Z  level=info ts=2021-05-26T00:58:30.681Z caller=head.go:768 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-05-26T00:58:30.681493988Z  level=info ts=2021-05-26T00:58:30.681Z caller=head.go:773 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=34.978µs wal_replay_duration=329.971µs total_replay_duration=391.867µs
2021-05-26T00:58:30.683040183Z  level=info ts=2021-05-26T00:58:30.682Z caller=main.go:815 fs_type=EXT4_SUPER_MAGIC
2021-05-26T00:58:30.683057842Z  level=info ts=2021-05-26T00:58:30.682Z caller=main.go:818 msg="TSDB started"
2021-05-26T00:58:30.683069794Z  level=info ts=2021-05-26T00:58:30.683Z caller=main.go:944 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
2021-05-26T00:58:30.683918154Z  level=info ts=2021-05-26T00:58:30.683Z caller=main.go:975 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=827.812µs remote_storage=2.019µs web_handler=366ns query_engine=1.115µs scrape=184.308µs scrape_sd=128.431µs notify=17.552µs notify_sd=23.061µs rules=1.427µs
2021-05-26T00:58:30.683934525Z  level=info ts=2021-05-26T00:58:30.683Z caller=main.go:767 msg="Server is ready to receive web requests."