2021-05-26T00:58:44.041012141Z  + sudo -E kolla_set_configs
2021-05-26T00:58:44.087581105Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:58:44.087843903Z  INFO:__main__:Validating config file
2021-05-26T00:58:44.087859823Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:58:44.087872027Z  INFO:__main__:Copying service configuration files
2021-05-26T00:58:44.088082103Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-alertmanager.yml to /etc/prometheus/alertmanager.yml
2021-05-26T00:58:44.088606370Z  INFO:__main__:Setting permission for /etc/prometheus/alertmanager.yml
2021-05-26T00:58:44.088644396Z  INFO:__main__:Writing out command to execute
2021-05-26T00:58:44.088974714Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T00:58:44.089077026Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210526-025842.8
2021-05-26T00:58:44.089141198Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210526-025842.8
2021-05-26T00:58:44.089187035Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-26T00:58:44.089241652Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-26T00:58:44.094318524Z  ++ cat /run_command
2021-05-26T00:58:44.095175650Z  + CMD='/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'
2021-05-26T00:58:44.095193435Z  + ARGS=
2021-05-26T00:58:44.095300552Z  + sudo kolla_copy_cacerts
2021-05-26T00:58:44.102982155Z  + [[ ! -n '' ]]
2021-05-26T00:58:44.103013648Z  + . kolla_extend_start
2021-05-26T00:58:44.103200867Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:58:44.103591836Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:58:44.104656566Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:58:44.104677749Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:58:44.105850898Z  + echo 'Running command: '\''/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'\'''
2021-05-26T00:58:44.105867499Z  + exec /opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093 --storage.path /var/lib/prometheus
2021-05-26T00:58:44.142160967Z  level=info ts=2021-05-26T00:58:44.141Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=HEAD, revision=f74be0400a6243d10bb53812d6fa408ad71ff32d)"
2021-05-26T00:58:44.142209576Z  level=info ts=2021-05-26T00:58:44.142Z caller=main.go:232 build_context="(go=go1.13.5, user=root@00c3106655f8, date=20191211-14:13:14)"
2021-05-26T00:58:44.146713488Z  level=info ts=2021-05-26T00:58:44.146Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.42.190 port=9094
2021-05-26T00:58:44.148509222Z  level=info ts=2021-05-26T00:58:44.148Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-26T00:58:44.185948289Z  level=info ts=2021-05-26T00:58:44.185Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-26T00:58:44.186223049Z  level=info ts=2021-05-26T00:58:44.186Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-26T00:58:44.189750030Z  level=info ts=2021-05-26T00:58:44.189Z caller=main.go:497 msg=Listening address=130.149.249.200:9093
2021-05-26T00:58:46.148662769Z  level=info ts=2021-05-26T00:58:46.148Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000089986s
2021-05-26T00:58:54.149273885Z  level=info ts=2021-05-26T00:58:54.149Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000659966s