2021-05-26T00:58:35.941611988Z  + sudo -E kolla_set_configs
2021-05-26T00:58:35.987581629Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:58:35.987841109Z  INFO:__main__:Validating config file
2021-05-26T00:58:35.987889211Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:58:35.987902089Z  INFO:__main__:Copying service configuration files
2021-05-26T00:58:35.988177851Z  INFO:__main__:Copying /var/lib/kolla/config_files/my.cnf to /etc/prometheus/my.cnf
2021-05-26T00:58:35.988723915Z  INFO:__main__:Setting permission for /etc/prometheus/my.cnf
2021-05-26T00:58:35.988775801Z  INFO:__main__:Writing out command to execute
2021-05-26T00:58:35.989084450Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-26T00:58:35.994250797Z  ++ cat /run_command
2021-05-26T00:58:35.995140954Z  + CMD='/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'
2021-05-26T00:58:35.995176796Z  + ARGS=
2021-05-26T00:58:35.995215691Z  + sudo kolla_copy_cacerts
2021-05-26T00:58:36.006862677Z  + [[ ! -n '' ]]
2021-05-26T00:58:36.006891555Z  + . kolla_extend_start
2021-05-26T00:58:36.006972574Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:58:36.007477198Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:58:36.008792931Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:58:36.008816933Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:58:36.009784050Z  + echo 'Running command: '\''/opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104'\'''
2021-05-26T00:58:36.009806661Z  + exec /opt/mysqld_exporter/mysqld_exporter --config.my-cnf /etc/prometheus/my.cnf --web.listen-address 130.149.249.200:9104
2021-05-26T00:58:36.019967115Z  time="2021-05-26T02:58:36+02:00" level=info msg="Starting mysqld_exporter (version=0.12.1, branch=HEAD, revision=48667bf7c3b438b5e93b259f3d17b70a7c9aff96)" source="mysqld_exporter.go:257"
2021-05-26T00:58:36.019992957Z  time="2021-05-26T02:58:36+02:00" level=info msg="Build context (go=go1.12.7, user=root@0b3e56a7bc0a, date=20190729-12:35:58)" source="mysqld_exporter.go:258"
2021-05-26T00:58:36.020085810Z  time="2021-05-26T02:58:36+02:00" level=info msg="Enabled scrapers:" source="mysqld_exporter.go:269"
2021-05-26T00:58:36.020103853Z  time="2021-05-26T02:58:36+02:00" level=info msg=" --collect.global_status" source="mysqld_exporter.go:273"
2021-05-26T00:58:36.020111425Z  time="2021-05-26T02:58:36+02:00" level=info msg=" --collect.global_variables" source="mysqld_exporter.go:273"
2021-05-26T00:58:36.020117657Z  time="2021-05-26T02:58:36+02:00" level=info msg=" --collect.slave_status" source="mysqld_exporter.go:273"
2021-05-26T00:58:36.020137828Z  time="2021-05-26T02:58:36+02:00" level=info msg=" --collect.info_schema.innodb_cmp" source="mysqld_exporter.go:273"
2021-05-26T00:58:36.020161114Z  time="2021-05-26T02:58:36+02:00" level=info msg=" --collect.info_schema.innodb_cmpmem" source="mysqld_exporter.go:273"
2021-05-26T00:58:36.020168183Z  time="2021-05-26T02:58:36+02:00" level=info msg=" --collect.info_schema.query_response_time" source="mysqld_exporter.go:273"
2021-05-26T00:58:36.020194802Z  time="2021-05-26T02:58:36+02:00" level=info msg="Listening on 130.149.249.200:9104" source="mysqld_exporter.go:283"