2021-05-25T22:28:40.623613690Z  + sudo -E kolla_set_configs
2021-05-25T22:28:40.667265557Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:28:40.667495992Z  INFO:__main__:Validating config file
2021-05-25T22:28:40.667508676Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:28:40.667542481Z  INFO:__main__:Copying service configuration files
2021-05-25T22:28:40.667679240Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T22:28:40.667835294Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T22:28:40.668200512Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T22:28:40.668294033Z  INFO:__main__:Writing out command to execute
2021-05-25T22:28:40.673195127Z  ++ cat /run_command
2021-05-25T22:28:40.674023004Z  + CMD='cron -f'
2021-05-25T22:28:40.674040629Z  + ARGS=
2021-05-25T22:28:40.674049272Z  + sudo kolla_copy_cacerts
2021-05-25T22:28:40.681123503Z  + [[ ! -n '' ]]
2021-05-25T22:28:40.681143228Z  + . kolla_extend_start
2021-05-25T22:28:40.681185097Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T22:28:40.681201601Z  + exec cron -f