2021-05-25T22:41:20.546366489Z  + sudo -E kolla_set_configs
2021-05-25T22:41:20.593180574Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:41:20.593530511Z  INFO:__main__:Validating config file
2021-05-25T22:41:20.593573310Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:41:20.593627615Z  INFO:__main__:Copying service configuration files
2021-05-25T22:41:20.593752257Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovsdb-server to /usr/local/bin/start-ovsdb-server
2021-05-25T22:41:20.594427155Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovsdb-server
2021-05-25T22:41:20.594482569Z  INFO:__main__:Writing out command to execute
2021-05-25T22:41:20.600037426Z  ++ cat /run_command
2021-05-25T22:41:20.600771258Z  + CMD='start-ovsdb-server 127.0.0.1'
2021-05-25T22:41:20.600808936Z  + ARGS=
2021-05-25T22:41:20.600815010Z  + sudo kolla_copy_cacerts
2021-05-25T22:41:20.608383109Z  + [[ ! -n '' ]]
2021-05-25T22:41:20.608412421Z  + . kolla_extend_start
2021-05-25T22:41:20.608420125Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T22:41:20.608425107Z  ++ mkdir -p /var/log/kolla/openvswitch
2021-05-25T22:41:20.609939450Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T22:41:20.610754596Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:41:20.610769882Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T22:41:20.611433519Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T22:41:20.611449426Z  +++ mkdir -p /run/openvswitch
2021-05-25T22:41:20.612304178Z  +++ [[ ! -e /var/lib/openvswitch/conf.db ]]
2021-05-25T22:41:20.612319177Z  +++ ovsdb-tool create /var/lib/openvswitch/conf.db
2021-05-25T22:41:20.661385776Z  + echo 'Running command: '\''start-ovsdb-server 127.0.0.1'\'''
2021-05-25T22:41:20.661418776Z  + exec start-ovsdb-server 127.0.0.1