2021-05-26T02:01:40.499733168Z  + sudo -E kolla_set_configs
2021-05-26T02:01:40.545538043Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T02:01:40.545801803Z  INFO:__main__:Validating config file
2021-05-26T02:01:40.545825500Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T02:01:40.545943966Z  INFO:__main__:Copying service configuration files
2021-05-26T02:01:40.546076755Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T02:01:40.546188534Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T02:01:40.546674962Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T02:01:40.546730036Z  INFO:__main__:Writing out command to execute
2021-05-26T02:01:40.551718074Z  ++ cat /run_command
2021-05-26T02:01:40.552544722Z  + CMD='cron -f'
2021-05-26T02:01:40.552594523Z  + ARGS=
2021-05-26T02:01:40.552600982Z  + sudo kolla_copy_cacerts
2021-05-26T02:01:40.560497636Z  + [[ ! -n '' ]]
2021-05-26T02:01:40.560529159Z  + . kolla_extend_start
2021-05-26T02:01:40.560687587Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T02:01:40.560700333Z  + exec cron -f