2021-05-26T01:10:14.998528527Z  + sudo -E kolla_set_configs
2021-05-26T01:10:15.037076665Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:10:15.037325857Z  INFO:__main__:Validating config file
2021-05-26T01:10:15.037342945Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:10:15.037355603Z  INFO:__main__:Copying service configuration files
2021-05-26T01:10:15.037494939Z  INFO:__main__:Deleting /etc/libvirt/libvirtd.conf
2021-05-26T01:10:15.037742435Z  INFO:__main__:Copying /var/lib/kolla/config_files/libvirtd.conf to /etc/libvirt/libvirtd.conf
2021-05-26T01:10:15.038115710Z  INFO:__main__:Setting permission for /etc/libvirt/libvirtd.conf
2021-05-26T01:10:15.038209188Z  INFO:__main__:Deleting /etc/libvirt/qemu.conf
2021-05-26T01:10:15.038304605Z  INFO:__main__:Copying /var/lib/kolla/config_files/qemu.conf to /etc/libvirt/qemu.conf
2021-05-26T01:10:15.038537035Z  INFO:__main__:Setting permission for /etc/libvirt/qemu.conf
2021-05-26T01:10:15.038550200Z  INFO:__main__:Writing out command to execute
2021-05-26T01:10:15.043200987Z  ++ cat /run_command
2021-05-26T01:10:15.043979975Z  + CMD='/usr/sbin/libvirtd --listen'
2021-05-26T01:10:15.043997693Z  + ARGS=
2021-05-26T01:10:15.044006644Z  + sudo kolla_copy_cacerts
2021-05-26T01:10:15.052197552Z  + [[ ! -n '' ]]
2021-05-26T01:10:15.052217834Z  + . kolla_extend_start
2021-05-26T01:10:15.052951110Z  +++ lsmod
2021-05-26T01:10:15.053008041Z  +++ grep xenfs
2021-05-26T01:10:15.058691028Z  ++ [[ -n '' ]]
2021-05-26T01:10:15.058748342Z  ++ [[ ! -e /var/log/kolla/libvirt/libvirtd.log ]]
2021-05-26T01:10:15.058772638Z  ++ mkdir -p /var/log/kolla/libvirt
2021-05-26T01:10:15.060205398Z  ++ touch /var/log/kolla/libvirt/libvirtd.log
2021-05-26T01:10:15.061144057Z  ++ chmod 644 /var/log/kolla/libvirt/libvirtd.log
2021-05-26T01:10:15.062493604Z  +++ stat -c %a /var/log/kolla/libvirt
2021-05-26T01:10:15.063931000Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:10:15.063977255Z  ++ chmod 755 /var/log/kolla/libvirt
2021-05-26T01:10:15.065389117Z  ++ chmod 644 /var/log/kolla/libvirt/libvirtd.log
2021-05-26T01:10:15.066298210Z  + echo 'Running command: '\''/usr/sbin/libvirtd --listen'\'''
2021-05-26T01:10:15.066344441Z  + exec /usr/sbin/libvirtd --listen