2021-05-26T01:10:55.154721239Z  + sudo -E kolla_set_configs
2021-05-26T01:10:55.195550344Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:10:55.195796753Z  INFO:__main__:Validating config file
2021-05-26T01:10:55.195813092Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:10:55.195825165Z  INFO:__main__:Copying service configuration files
2021-05-26T01:10:55.196029059Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovs to /usr/local/bin/start-ovs
2021-05-26T01:10:55.196521786Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovs
2021-05-26T01:10:55.196552144Z  INFO:__main__:Writing out command to execute
2021-05-26T01:10:55.201157997Z  ++ cat /run_command
2021-05-26T01:10:55.202003256Z  + CMD=start-ovs
2021-05-26T01:10:55.202020784Z  + ARGS=
2021-05-26T01:10:55.202029552Z  + sudo kolla_copy_cacerts
2021-05-26T01:10:55.208753025Z  + [[ ! -n '' ]]
2021-05-26T01:10:55.208773533Z  + . kolla_extend_start
2021-05-26T01:10:55.208928822Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-26T01:10:55.209225323Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-26T01:10:55.210376894Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:10:55.210397999Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-26T01:10:55.211359062Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-26T01:10:55.211380431Z  +++ modprobe openvswitch
2021-05-26T01:10:55.213248371Z  + echo 'Running command: '\''start-ovs'\'''
2021-05-26T01:10:55.213255833Z  + exec start-ovs