2021-05-26T00:58:33.410525625Z  + sudo -E kolla_set_configs
2021-05-26T00:58:33.455627467Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:58:33.455880599Z  INFO:__main__:Validating config file
2021-05-26T00:58:33.455896290Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:58:33.455909287Z  INFO:__main__:Copying service configuration files
2021-05-26T00:58:33.455917112Z  INFO:__main__:Writing out command to execute
2021-05-26T00:58:33.461078647Z  ++ cat /run_command
2021-05-26T00:58:33.461879158Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'
2021-05-26T00:58:33.461909223Z  + ARGS=
2021-05-26T00:58:33.461918500Z  + sudo kolla_copy_cacerts
2021-05-26T00:58:33.469527538Z  + [[ ! -n '' ]]
2021-05-26T00:58:33.469550660Z  + . kolla_extend_start
2021-05-26T00:58:33.469690540Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:58:33.469713620Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T00:58:33.471534050Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:58:33.472488203Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:58:33.472506881Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:58:33.473736089Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100'\'''
2021-05-26T00:58:33.473757722Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.202:9100
2021-05-26T00:58:33.479234496Z  time="2021-05-26T02:58:33+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T00:58:33.479317598Z  time="2021-05-26T02:58:33+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T00:58:33.480778705Z  time="2021-05-26T02:58:33+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T00:58:33.480825400Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T00:58:33.480835000Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T00:58:33.480842220Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T00:58:33.480849265Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T00:58:33.480857131Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T00:58:33.480868971Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T00:58:33.480899593Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T00:58:33.480907960Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T00:58:33.480915102Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T00:58:33.480934555Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T00:58:33.480945950Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T00:58:33.480967648Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T00:58:33.480975250Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T00:58:33.480993896Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T00:58:33.481001256Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T00:58:33.481039770Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T00:58:33.481056317Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T00:58:33.481068248Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T00:58:33.481079704Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T00:58:33.481088557Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T00:58:33.481160775Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T00:58:33.481249492Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T00:58:33.481266924Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T00:58:33.481289815Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T00:58:33.481363756Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T00:58:33.481375718Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T00:58:33.481416633Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T00:58:33.481429980Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T00:58:33.481472596Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T00:58:33.481485845Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T00:58:33.481502625Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T00:58:33.481527198Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T00:58:33.481697850Z  time="2021-05-26T02:58:33+02:00" level=info msg="Listening on 130.149.249.202:9100" source="node_exporter.go:170"