apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'service-classifier'
    version = '0.0.1'
}

dependencies {
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0'
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0', classifier: 'models'
	
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

}
