apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'service-classifier'
    version = '0.0.1'
}

dependencies {
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0'
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0', classifier: 'models'
	
}
