2021-05-26T00:56:51.844742908Z  + sudo -E kolla_set_configs
2021-05-26T00:56:51.889489348Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:56:51.889799135Z  INFO:__main__:Validating config file
2021-05-26T00:56:51.889826127Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:56:51.889905319Z  INFO:__main__:Copying service configuration files
2021-05-26T00:56:51.890049203Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-26T00:56:51.890213241Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-26T00:56:51.890700843Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-26T00:56:51.890767423Z  INFO:__main__:Writing out command to execute
2021-05-26T00:56:51.895689220Z  ++ cat /run_command
2021-05-26T00:56:51.897213245Z  + CMD='cron -f'
2021-05-26T00:56:51.897234060Z  + ARGS=
2021-05-26T00:56:51.897251379Z  + sudo kolla_copy_cacerts
2021-05-26T00:56:51.904012878Z  + [[ ! -n '' ]]
2021-05-26T00:56:51.904043895Z  + . kolla_extend_start
2021-05-26T00:56:51.904176308Z  + echo 'Running command: '\''cron -f'\'''
2021-05-26T00:56:51.904194280Z  + exec cron -f