2021-05-26T00:58:33.312678680Z  + sudo -E kolla_set_configs
2021-05-26T00:58:33.357977657Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T00:58:33.358225810Z  INFO:__main__:Validating config file
2021-05-26T00:58:33.358242088Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T00:58:33.358263475Z  INFO:__main__:Copying service configuration files
2021-05-26T00:58:33.358279178Z  INFO:__main__:Writing out command to execute
2021-05-26T00:58:33.363557786Z  ++ cat /run_command
2021-05-26T00:58:33.364582762Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.201:9100'
2021-05-26T00:58:33.364622890Z  + ARGS=
2021-05-26T00:58:33.364627313Z  + sudo kolla_copy_cacerts
2021-05-26T00:58:33.371922450Z  + [[ ! -n '' ]]
2021-05-26T00:58:33.371946995Z  + . kolla_extend_start
2021-05-26T00:58:33.372094670Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-26T00:58:33.372113376Z  ++ mkdir -p /var/log/kolla/prometheus
2021-05-26T00:58:33.374151317Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-26T00:58:33.375237890Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T00:58:33.375256593Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-26T00:58:33.376443691Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.201:9100'\'''
2021-05-26T00:58:33.376462431Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.201:9100
2021-05-26T00:58:33.381857632Z  time="2021-05-26T02:58:33+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-26T00:58:33.381894387Z  time="2021-05-26T02:58:33+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-26T00:58:33.383249997Z  time="2021-05-26T02:58:33+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-26T00:58:33.383271621Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-26T00:58:33.383284123Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-26T00:58:33.383310902Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-26T00:58:33.383367138Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-26T00:58:33.383385138Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-26T00:58:33.383438482Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-26T00:58:33.383477524Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-26T00:58:33.383487129Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-26T00:58:33.383509008Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-26T00:58:33.383536431Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-26T00:58:33.383561890Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-26T00:58:33.383585210Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-26T00:58:33.383625579Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-26T00:58:33.383651422Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-26T00:58:33.383677106Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-26T00:58:33.383702407Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-26T00:58:33.383728059Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-26T00:58:33.383761368Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-26T00:58:33.383793601Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-26T00:58:33.383817122Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-26T00:58:33.383843623Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-26T00:58:33.383876812Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-26T00:58:33.383903526Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-26T00:58:33.383926608Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-26T00:58:33.383960147Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-26T00:58:33.383980345Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-26T00:58:33.384008377Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-26T00:58:33.384033425Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-26T00:58:33.384059393Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-26T00:58:33.384085018Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-26T00:58:33.384121838Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-26T00:58:33.384138879Z  time="2021-05-26T02:58:33+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-26T00:58:33.384280774Z  time="2021-05-26T02:58:33+02:00" level=info msg="Listening on 130.149.249.201:9100" source="node_exporter.go:170"