2021-05-25T20:29:13.903899124Z  + sudo -E kolla_set_configs
2021-05-25T20:29:13.952316634Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:29:13.952599814Z  INFO:__main__:Validating config file
2021-05-25T20:29:13.952661720Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:29:13.952749435Z  INFO:__main__:Copying service configuration files
2021-05-25T20:29:13.952890539Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T20:29:13.953060865Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T20:29:13.953660852Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T20:29:13.953695564Z  INFO:__main__:Writing out command to execute
2021-05-25T20:29:13.958930017Z  ++ cat /run_command
2021-05-25T20:29:13.959698256Z  + CMD='cron -f'
2021-05-25T20:29:13.959711967Z  + ARGS=
2021-05-25T20:29:13.959718239Z  + sudo kolla_copy_cacerts
2021-05-25T20:29:13.966298327Z  + [[ ! -n '' ]]
2021-05-25T20:29:13.966342849Z  + . kolla_extend_start
2021-05-25T20:29:13.966390524Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T20:29:13.966418131Z  + exec cron -f