2021-05-25T20:48:19.749130582Z  + sudo -E kolla_set_configs
2021-05-25T20:48:19.800183955Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:48:19.800285036Z  INFO:__main__:Validating config file
2021-05-25T20:48:19.800350444Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:48:19.800398539Z  INFO:__main__:Copying service configuration files
2021-05-25T20:48:19.800521647Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-25T20:48:19.800736265Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-25T20:48:19.801371563Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-25T20:48:19.801519654Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api.conf to /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T20:48:19.801818026Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T20:48:19.801866247Z  INFO:__main__:Writing out command to execute
2021-05-25T20:48:19.802093721Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-25T20:48:19.808165310Z  ++ cat /run_command
2021-05-25T20:48:19.808847827Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T20:48:19.808865682Z  + ARGS=
2021-05-25T20:48:19.808874483Z  + sudo kolla_copy_cacerts
2021-05-25T20:48:19.816147346Z  + [[ ! -n '' ]]
2021-05-25T20:48:19.816167438Z  + . kolla_extend_start
2021-05-25T20:48:19.816241268Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-25T20:48:19.816598411Z  +++ stat -c %a /var/log/kolla/heat
2021-05-25T20:48:19.817528797Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:48:19.817541066Z  ++ chmod 755 /var/log/kolla/heat
2021-05-25T20:48:19.818398536Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-25T20:48:19.818590522Z  +++ [[ -n '' ]]
2021-05-25T20:48:19.818613817Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T20:48:19.819227251Z  +++++ whoami
2021-05-25T20:48:19.820420955Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T20:48:19.820439551Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T20:48:19.820489344Z  ++++ APACHE_CONFDIR=
2021-05-25T20:48:19.820506762Z  ++++ . /etc/apache2/envvars
2021-05-25T20:48:19.820646661Z  +++++ unset HOME
2021-05-25T20:48:19.820667829Z  +++++ '[' '' '!=' '' ']'
2021-05-25T20:48:19.820674939Z  +++++ SUFFIX=
2021-05-25T20:48:19.820718805Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T20:48:19.820734380Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T20:48:19.820754462Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T20:48:19.820763211Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T20:48:19.820800382Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T20:48:19.820823573Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T20:48:19.820845714Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T20:48:19.820866053Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T20:48:19.820880935Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T20:48:19.820889715Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T20:48:19.820934532Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T20:48:19.820944543Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T20:48:19.820971376Z  +++++ export LANG=C
2021-05-25T20:48:19.820983299Z  +++++ LANG=C
2021-05-25T20:48:19.821045752Z  +++++ export LANG
2021-05-25T20:48:19.821148972Z  ++++ install -d /var/run/apache2/
2021-05-25T20:48:19.822763049Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T20:48:19.823658533Z  ++++ [[ ubuntu = centos ]]
2021-05-25T20:48:19.823676282Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T20:48:19.823720334Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T20:48:19.850896043Z  [Tue May 25 22:48:19.850754 2021] [core:warn] [pid 7:tid 140038273608768] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api.conf.
2021-05-25T20:48:19.851140477Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message