2021-05-25T20:34:15.309362401Z  + sudo -E kolla_set_configs
2021-05-25T20:34:15.359395263Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:34:15.359477376Z  INFO:__main__:Validating config file
2021-05-25T20:34:15.359525410Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:34:15.359589615Z  INFO:__main__:Copying service configuration files
2021-05-25T20:34:15.359738002Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone-startup.sh to /usr/bin/keystone-startup.sh
2021-05-25T20:34:15.360456381Z  INFO:__main__:Setting permission for /usr/bin/keystone-startup.sh
2021-05-25T20:34:15.360572208Z  INFO:__main__:Deleting /etc/keystone/keystone.conf
2021-05-25T20:34:15.360703402Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone.conf to /etc/keystone/keystone.conf
2021-05-25T20:34:15.360962017Z  INFO:__main__:Setting permission for /etc/keystone/keystone.conf
2021-05-25T20:34:15.361132763Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-keystone.conf to /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-25T20:34:15.361471194Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-25T20:34:15.361556651Z  INFO:__main__:Writing out command to execute
2021-05-25T20:34:15.361812562Z  INFO:__main__:Setting permission for /var/log/kolla
2021-05-25T20:34:15.361899435Z  INFO:__main__:Setting permission for /var/log/kolla/keystone/keystone.log
2021-05-25T20:34:15.362014846Z  INFO:__main__:Setting permission for /etc/keystone/fernet-keys
2021-05-25T20:34:15.368556409Z  ++ cat /run_command
2021-05-25T20:34:15.369470546Z  + CMD=/usr/bin/keystone-startup.sh
2021-05-25T20:34:15.369500592Z  + ARGS=
2021-05-25T20:34:15.369514797Z  + sudo kolla_copy_cacerts
2021-05-25T20:34:15.377237236Z  + [[ ! -n '' ]]
2021-05-25T20:34:15.377266147Z  + . kolla_extend_start
2021-05-25T20:34:15.377328466Z  ++ KEYSTONE_LOG_DIR=/var/log/kolla/keystone
2021-05-25T20:34:15.377346236Z  ++ [[ ! -d /var/log/kolla/keystone ]]
2021-05-25T20:34:15.377666139Z  +++ stat -c %U:%G /var/log/kolla/keystone
2021-05-25T20:34:15.378753412Z  ++ [[ keystone:kolla != \k\e\y\s\t\o\n\e\:\k\o\l\l\a ]]
2021-05-25T20:34:15.378781723Z  ++ '[' '!' -f /var/log/kolla/keystone/keystone.log ']'
2021-05-25T20:34:15.379194452Z  +++ stat -c %U:%G /var/log/kolla/keystone/keystone.log
2021-05-25T20:34:15.380186783Z  ++ [[ keystone:keystone != \k\e\y\s\t\o\n\e\:\k\e\y\s\t\o\n\e ]]
2021-05-25T20:34:15.380474525Z  +++ stat -c %a /var/log/kolla/keystone
2021-05-25T20:34:15.381310549Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:34:15.381321792Z  ++ chmod 755 /var/log/kolla/keystone
2021-05-25T20:34:15.382064177Z  ++ EXTRA_KEYSTONE_MANAGE_ARGS=
2021-05-25T20:34:15.382171888Z  ++ [[ -n '' ]]
2021-05-25T20:34:15.382220639Z  ++ [[ -n '' ]]
2021-05-25T20:34:15.382284024Z  ++ [[ -n '' ]]
2021-05-25T20:34:15.382324231Z  ++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T20:34:15.382812308Z  ++++ whoami
2021-05-25T20:34:15.395205487Z  +++ [[ root == \r\o\o\t ]]
2021-05-25T20:34:15.395232358Z  +++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T20:34:15.395239018Z  +++ APACHE_CONFDIR=
2021-05-25T20:34:15.395243931Z  +++ . /etc/apache2/envvars
2021-05-25T20:34:15.395282098Z  ++++ unset HOME
2021-05-25T20:34:15.395374866Z  ++++ '[' '' '!=' '' ']'
2021-05-25T20:34:15.395381235Z  ++++ SUFFIX=
2021-05-25T20:34:15.395384953Z  ++++ export APACHE_RUN_USER=www-data
2021-05-25T20:34:15.395388567Z  ++++ APACHE_RUN_USER=www-data
2021-05-25T20:34:15.395410668Z  ++++ export APACHE_RUN_GROUP=www-data
2021-05-25T20:34:15.395424147Z  ++++ APACHE_RUN_GROUP=www-data
2021-05-25T20:34:15.395438418Z  ++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T20:34:15.395445445Z  ++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T20:34:15.395451994Z  ++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T20:34:15.395457707Z  ++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T20:34:15.395464945Z  ++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T20:34:15.395471100Z  ++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T20:34:15.395477433Z  ++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T20:34:15.395483525Z  ++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T20:34:15.395490754Z  ++++ export LANG=C
2021-05-25T20:34:15.395496924Z  ++++ LANG=C
2021-05-25T20:34:15.395538744Z  ++++ export LANG
2021-05-25T20:34:15.395657633Z  +++ install -d /var/run/apache2/
2021-05-25T20:34:15.406548241Z  +++ rm -rf '/var/run/apache2/*'
2021-05-25T20:34:15.407636622Z  +++ [[ ubuntu = centos ]]
2021-05-25T20:34:15.407662318Z  ++ ARGS=-DFOREGROUND
2021-05-25T20:34:15.407678756Z  + echo 'Running command: '\''/usr/bin/keystone-startup.sh -DFOREGROUND'\'''
2021-05-25T20:34:15.407766805Z  + exec /usr/bin/keystone-startup.sh -DFOREGROUND
2021-05-25T20:34:15.409274984Z  + set -o errexit
2021-05-25T20:34:15.409285884Z  + set -o pipefail
2021-05-25T20:34:15.409291753Z  + FERNET_KEY_DIR=/etc/keystone/fernet-keys
2021-05-25T20:34:15.409330535Z  + n=0
2021-05-25T20:34:15.409464481Z  + '[' '!' -f /etc/keystone/fernet-keys/0 ']'
2021-05-25T20:34:15.409521597Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T20:34:15.542977408Z  [Tue May 25 22:34:15.542813 2021] [core:warn] [pid 7:tid 140509898153024] AH00114: Useless use of AllowOverride in line 18 of /etc/apache2/conf-enabled/wsgi-keystone.conf.
2021-05-25T20:34:15.543380731Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message