2021-05-25T20:34:51.463593433Z  + sudo -E kolla_set_configs
2021-05-25T20:34:51.535185531Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:34:51.535223926Z  INFO:__main__:Validating config file
2021-05-25T20:34:51.535232245Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:34:51.535237630Z  INFO:__main__:Copying service configuration files
2021-05-25T20:34:51.535243282Z  INFO:__main__:Deleting /etc/kibana/kibana.yml
2021-05-25T20:34:51.535248688Z  INFO:__main__:Copying /var/lib/kolla/config_files/kibana.yml to /etc/kibana/kibana.yml
2021-05-25T20:34:51.535254028Z  INFO:__main__:Setting permission for /etc/kibana/kibana.yml
2021-05-25T20:34:51.535259454Z  INFO:__main__:Writing out command to execute
2021-05-25T20:34:51.543469438Z  ++ cat /run_command
2021-05-25T20:34:51.544829479Z  + CMD='/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'
2021-05-25T20:34:51.544993673Z  + ARGS=
2021-05-25T20:34:51.545110844Z  + sudo kolla_copy_cacerts
2021-05-25T20:34:51.556264144Z  + [[ ! -n '' ]]
2021-05-25T20:34:51.556287728Z  + . kolla_extend_start
2021-05-25T20:34:51.556438085Z  ++ KIBANA_LOG_DIR=/var/log/kolla/kibana
2021-05-25T20:34:51.556526927Z  ++ [[ ! -d /var/log/kolla/kibana ]]
2021-05-25T20:34:51.556595059Z  ++ mkdir -p /var/log/kolla/kibana
2021-05-25T20:34:51.560912782Z  +++ stat -c %U:%G /var/log/kolla/kibana
2021-05-25T20:34:51.562619226Z  ++ [[ kibana:kolla != \k\i\b\a\n\a\:\k\o\l\l\a ]]
2021-05-25T20:34:51.562690881Z  + echo 'Running command: '\''/usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml'\'''
2021-05-25T20:34:51.562840915Z  + exec /usr/share/kibana/bin/kibana --config /etc/kibana/kibana.yml