2021-05-25T20:30:07.625639229Z  + sudo -E kolla_set_configs
2021-05-25T20:30:07.671594707Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:30:07.671853434Z  INFO:__main__:Validating config file
2021-05-25T20:30:07.671919157Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:30:07.671962570Z  INFO:__main__:Copying service configuration files
2021-05-25T20:30:07.672116090Z  INFO:__main__:Deleting /etc/mysql/my.cnf
2021-05-25T20:30:07.672332443Z  INFO:__main__:Copying /var/lib/kolla/config_files/galera.cnf to /etc/mysql/my.cnf
2021-05-25T20:30:07.672873800Z  INFO:__main__:Setting permission for /etc/mysql/my.cnf
2021-05-25T20:30:07.672942952Z  INFO:__main__:Writing out command to execute
2021-05-25T20:30:07.673154380Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb
2021-05-25T20:30:07.673252320Z  INFO:__main__:Setting permission for /var/log/kolla/mariadb/mariadb.log
2021-05-25T20:30:07.673375740Z  INFO:__main__:Setting permission for /var/lib/mysql
2021-05-25T20:30:07.673478674Z  INFO:__main__:Setting permission for /var/lib/mysql/performance_schema
2021-05-25T20:30:07.673532299Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql
2021-05-25T20:30:07.673597817Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.index
2021-05-25T20:30:07.673653225Z  INFO:__main__:Setting permission for /var/lib/mysql/ib_logfile1
2021-05-25T20:30:07.673717323Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000001
2021-05-25T20:30:07.673769346Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000002
2021-05-25T20:30:07.673832959Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000003
2021-05-25T20:30:07.673883813Z  INFO:__main__:Setting permission for /var/lib/mysql/ibdata1
2021-05-25T20:30:07.673947497Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.state
2021-05-25T20:30:07.673998330Z  INFO:__main__:Setting permission for /var/lib/mysql/multi-master.info
2021-05-25T20:30:07.674061184Z  INFO:__main__:Setting permission for /var/lib/mysql/galera.cache
2021-05-25T20:30:07.674121728Z  INFO:__main__:Setting permission for /var/lib/mysql/aria_log_control
2021-05-25T20:30:07.674172694Z  INFO:__main__:Setting permission for /var/lib/mysql/aria_log.00000001
2021-05-25T20:30:07.674235285Z  INFO:__main__:Setting permission for /var/lib/mysql/ib_buffer_pool
2021-05-25T20:30:07.674284810Z  INFO:__main__:Setting permission for /var/lib/mysql/ib_logfile0
2021-05-25T20:30:07.674348788Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql-bin.000004
2021-05-25T20:30:07.674398373Z  INFO:__main__:Setting permission for /var/lib/mysql/grastate.dat
2021-05-25T20:30:07.674493253Z  INFO:__main__:Setting permission for /var/lib/mysql/performance_schema/db.opt
2021-05-25T20:30:07.674690190Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition_type.MYD
2021-05-25T20:30:07.674744431Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/general_log.CSM
2021-05-25T20:30:07.674809347Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.frm
2021-05-25T20:30:07.674861322Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.MYD
2021-05-25T20:30:07.674923907Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.MYI
2021-05-25T20:30:07.674975314Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/user.MYI
2021-05-25T20:30:07.675038612Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition_type.MYI
2021-05-25T20:30:07.675104481Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/plugin.MYI
2021-05-25T20:30:07.675158583Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/servers.MYI
2021-05-25T20:30:07.675225027Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/gtid_slave_pos.frm
2021-05-25T20:30:07.675278084Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/slow_log.frm
2021-05-25T20:30:07.675335934Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_index_stats.ibd
2021-05-25T20:30:07.675395542Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proxies_priv.MYI
2021-05-25T20:30:07.675449779Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proxies_priv.frm
2021-05-25T20:30:07.675509309Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proc.frm
2021-05-25T20:30:07.675564125Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_relation.frm
2021-05-25T20:30:07.675625368Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/plugin.frm
2021-05-25T20:30:07.675679930Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/host.frm
2021-05-25T20:30:07.675740329Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/table_stats.MYI
2021-05-25T20:30:07.675794885Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_name.MYD
2021-05-25T20:30:07.675854873Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/columns_priv.MYI
2021-05-25T20:30:07.675909949Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/roles_mapping.MYI
2021-05-25T20:30:07.675970189Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_index_stats.frm
2021-05-25T20:30:07.676024956Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_topic.MYD
2021-05-25T20:30:07.676085205Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/host.MYD
2021-05-25T20:30:07.676139661Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/servers.MYD
2021-05-25T20:30:07.676200482Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_leap_second.MYI
2021-05-25T20:30:07.676255403Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/transaction_registry.frm
2021-05-25T20:30:07.676315265Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition.MYD
2021-05-25T20:30:07.676375858Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/func.frm
2021-05-25T20:30:07.676426513Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_topic.MYI
2021-05-25T20:30:07.676490659Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_category.frm
2021-05-25T20:30:07.676541818Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/event.frm
2021-05-25T20:30:07.676604114Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_topic.frm
2021-05-25T20:30:07.676655865Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/general_log.CSV
2021-05-25T20:30:07.676718574Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/columns_priv.MYD
2021-05-25T20:30:07.676770895Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_leap_second.MYD
2021-05-25T20:30:07.676833395Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition.frm
2021-05-25T20:30:07.676885137Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/user.MYD
2021-05-25T20:30:07.676948056Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/procs_priv.frm
2021-05-25T20:30:07.677000019Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition.MYI
2021-05-25T20:30:07.677063358Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/roles_mapping.frm
2021-05-25T20:30:07.677115025Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_keyword.MYD
2021-05-25T20:30:07.677177223Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_name.frm
2021-05-25T20:30:07.677228920Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/slow_log.CSV
2021-05-25T20:30:07.677297883Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/index_stats.frm
2021-05-25T20:30:07.677346901Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/transaction_registry.ibd
2021-05-25T20:30:07.677436075Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/tables_priv.MYI
2021-05-25T20:30:07.677459927Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/procs_priv.MYD
2021-05-25T20:30:07.677526276Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/index_stats.MYD
2021-05-25T20:30:07.677576308Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/tables_priv.frm
2021-05-25T20:30:07.677639303Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_category.MYD
2021-05-25T20:30:07.677691134Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/user.frm
2021-05-25T20:30:07.677754343Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proxies_priv.MYD
2021-05-25T20:30:07.677805547Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone.frm
2021-05-25T20:30:07.677868071Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/slow_log.CSM
2021-05-25T20:30:07.677919721Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/table_stats.frm
2021-05-25T20:30:07.677982403Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/plugin.MYD
2021-05-25T20:30:07.678033641Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_relation.MYI
2021-05-25T20:30:07.678096413Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/func.MYD
2021-05-25T20:30:07.678148381Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/general_log.frm
2021-05-25T20:30:07.678211051Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/table_stats.MYD
2021-05-25T20:30:07.678263001Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/columns_priv.frm
2021-05-25T20:30:07.678325538Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_leap_second.frm
2021-05-25T20:30:07.678377175Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_keyword.frm
2021-05-25T20:30:07.678439974Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone.MYD
2021-05-25T20:30:07.678491553Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/servers.frm
2021-05-25T20:30:07.678562226Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_category.MYI
2021-05-25T20:30:07.678607180Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proc.MYI
2021-05-25T20:30:07.678671309Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/tables_priv.MYD
2021-05-25T20:30:07.678721575Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/event.MYI
2021-05-25T20:30:07.678785165Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/event.MYD
2021-05-25T20:30:07.678836748Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/func.MYI
2021-05-25T20:30:07.678899076Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/column_stats.frm
2021-05-25T20:30:07.678951245Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/column_stats.MYD
2021-05-25T20:30:07.679013791Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/column_stats.MYI
2021-05-25T20:30:07.679065989Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_transition_type.frm
2021-05-25T20:30:07.679138509Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/db.opt
2021-05-25T20:30:07.679190576Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_table_stats.ibd
2021-05-25T20:30:07.679252669Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/roles_mapping.MYD
2021-05-25T20:30:07.679306113Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/gtid_slave_pos.ibd
2021-05-25T20:30:07.679369822Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/index_stats.MYI
2021-05-25T20:30:07.679420101Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/proc.MYD
2021-05-25T20:30:07.679482393Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone_name.MYI
2021-05-25T20:30:07.679534100Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/time_zone.MYI
2021-05-25T20:30:07.679598575Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_keyword.MYI
2021-05-25T20:30:07.679648940Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/procs_priv.MYI
2021-05-25T20:30:07.679713998Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/innodb_table_stats.frm
2021-05-25T20:30:07.679764772Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/host.MYI
2021-05-25T20:30:07.679827353Z  INFO:__main__:Setting permission for /var/lib/mysql/mysql/help_relation.MYD
2021-05-25T20:30:07.684938575Z  ++ cat /run_command
2021-05-25T20:30:07.685807110Z  + CMD=/usr/bin/mysqld_safe
2021-05-25T20:30:07.685861098Z  + ARGS=
2021-05-25T20:30:07.685880469Z  + sudo kolla_copy_cacerts
2021-05-25T20:30:07.693092588Z  + [[ ! -n '' ]]
2021-05-25T20:30:07.693125327Z  + . kolla_extend_start
2021-05-25T20:30:07.693199298Z  ++ : /var/log/kolla/mariadb
2021-05-25T20:30:07.693508117Z  ++ [[ ! -d /var/log/kolla/mariadb ]]
2021-05-25T20:30:07.693900787Z  +++ stat -c %a /var/log/kolla/mariadb
2021-05-25T20:30:07.695541888Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:30:07.695559270Z  ++ chmod 755 /var/log/kolla/mariadb
2021-05-25T20:30:07.696603785Z  ++ [[ -n '' ]]
2021-05-25T20:30:07.696621129Z  ++ [[ -n '' ]]
2021-05-25T20:30:07.696632997Z  ++ [[ -n '' ]]
2021-05-25T20:30:07.696685438Z  + echo 'Running command: '\''/usr/bin/mysqld_safe'\'''
2021-05-25T20:30:07.696726912Z  + exec /usr/bin/mysqld_safe