2021-05-25T20:43:04.200817909Z  + sudo -E kolla_set_configs
2021-05-25T20:43:04.246336857Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:43:04.246574712Z  INFO:__main__:Validating config file
2021-05-25T20:43:04.246597110Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:43:04.246647318Z  INFO:__main__:Copying service configuration files
2021-05-25T20:43:04.246755193Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovs to /usr/local/bin/start-ovs
2021-05-25T20:43:04.247314933Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovs
2021-05-25T20:43:04.247342996Z  INFO:__main__:Writing out command to execute
2021-05-25T20:43:04.252327846Z  ++ cat /run_command
2021-05-25T20:43:04.253043534Z  + CMD=start-ovs
2021-05-25T20:43:04.253062010Z  + ARGS=
2021-05-25T20:43:04.253071073Z  + sudo kolla_copy_cacerts
2021-05-25T20:43:04.260257028Z  + [[ ! -n '' ]]
2021-05-25T20:43:04.260281587Z  + . kolla_extend_start
2021-05-25T20:43:04.260430274Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T20:43:04.260751262Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T20:43:04.261797537Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:43:04.261814921Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T20:43:04.262747882Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T20:43:04.262765599Z  +++ modprobe openvswitch
2021-05-25T20:43:04.307211229Z  + echo 'Running command: '\''start-ovs'\'''
2021-05-25T20:43:04.307262163Z  + exec start-ovs