2021-05-25T20:36:59.831557733Z  + sudo -E kolla_set_configs
2021-05-25T20:36:59.880364382Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:36:59.880472772Z  INFO:__main__:Validating config file
2021-05-25T20:36:59.880555545Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:36:59.880606900Z  INFO:__main__:Copying service configuration files
2021-05-25T20:36:59.880721180Z  INFO:__main__:Deleting /etc/placement/placement.conf
2021-05-25T20:36:59.880934698Z  INFO:__main__:Copying /var/lib/kolla/config_files/placement.conf to /etc/placement/placement.conf
2021-05-25T20:36:59.881562726Z  INFO:__main__:Setting permission for /etc/placement/placement.conf
2021-05-25T20:36:59.881709804Z  INFO:__main__:Copying /var/lib/kolla/config_files/placement-api-wsgi.conf to /etc/apache2/conf-enabled/00-placement-api.conf
2021-05-25T20:36:59.882032178Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/00-placement-api.conf
2021-05-25T20:36:59.882156250Z  INFO:__main__:Copying /var/lib/kolla/config_files/migrate-db.rc to /etc/placement/migrate-db.rc
2021-05-25T20:36:59.882378408Z  INFO:__main__:Setting permission for /etc/placement/migrate-db.rc
2021-05-25T20:36:59.882453293Z  INFO:__main__:Writing out command to execute
2021-05-25T20:36:59.882688545Z  INFO:__main__:Setting permission for /var/log/kolla/placement
2021-05-25T20:36:59.882780836Z  INFO:__main__:Setting permission for /var/log/kolla/placement/placement-api.log
2021-05-25T20:36:59.882926445Z  INFO:__main__:Setting permission for /var/log/kolla/placement/placement-api.log
2021-05-25T20:36:59.889009406Z  ++ cat /run_command
2021-05-25T20:36:59.889981961Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T20:36:59.889994251Z  + ARGS=
2021-05-25T20:36:59.890005988Z  + sudo kolla_copy_cacerts
2021-05-25T20:36:59.897120644Z  + [[ ! -n '' ]]
2021-05-25T20:36:59.897150748Z  + . kolla_extend_start
2021-05-25T20:36:59.897162994Z  ++ [[ ! -d /var/log/kolla/placement ]]
2021-05-25T20:36:59.897489585Z  +++ stat -c %U:%G /var/log/kolla/placement
2021-05-25T20:36:59.898744012Z  ++ [[ placement:kolla != \p\l\a\c\e\m\e\n\t\:\k\o\l\l\a ]]
2021-05-25T20:36:59.898996313Z  +++ stat -c %a /var/log/kolla/placement
2021-05-25T20:36:59.899866172Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:36:59.899880701Z  ++ chmod 755 /var/log/kolla/placement
2021-05-25T20:36:59.900524865Z  ++ chmod 644 /var/log/kolla/placement/placement-api.log
2021-05-25T20:36:59.901352653Z  ++ . /usr/local/bin/kolla_placement_extend_start
2021-05-25T20:36:59.901477389Z  +++ [[ -n '' ]]
2021-05-25T20:36:59.901537008Z  +++ [[ -n '' ]]
2021-05-25T20:36:59.901554404Z  +++ [[ -n '' ]]
2021-05-25T20:36:59.901646654Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T20:36:59.902200087Z  +++++ whoami
2021-05-25T20:36:59.903142077Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T20:36:59.903154819Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T20:36:59.903235328Z  ++++ APACHE_CONFDIR=
2021-05-25T20:36:59.903253882Z  ++++ . /etc/apache2/envvars
2021-05-25T20:36:59.903352651Z  +++++ unset HOME
2021-05-25T20:36:59.903416640Z  +++++ '[' '' '!=' '' ']'
2021-05-25T20:36:59.903426239Z  +++++ SUFFIX=
2021-05-25T20:36:59.903464832Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T20:36:59.903473598Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T20:36:59.903495301Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T20:36:59.903505914Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T20:36:59.903527640Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T20:36:59.903552255Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T20:36:59.903563047Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T20:36:59.903571722Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T20:36:59.903586136Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T20:36:59.903593497Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T20:36:59.903628250Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T20:36:59.903639908Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T20:36:59.903663695Z  +++++ export LANG=C
2021-05-25T20:36:59.903671536Z  +++++ LANG=C
2021-05-25T20:36:59.903740233Z  +++++ export LANG
2021-05-25T20:36:59.903829502Z  ++++ install -d /var/run/apache2/
2021-05-25T20:36:59.908597825Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T20:36:59.909408278Z  ++++ [[ ubuntu = centos ]]
2021-05-25T20:36:59.909483198Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T20:36:59.909542914Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T20:36:59.943732454Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message