2021-05-25T20:31:02.233285425Z  + sudo -E kolla_set_configs
2021-05-25T20:31:02.281633284Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:31:02.281996596Z  INFO:__main__:Validating config file
2021-05-25T20:31:02.282040768Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:31:02.282087676Z  INFO:__main__:Copying service configuration files
2021-05-25T20:31:02.282309577Z  INFO:__main__:Copying /var/lib/kolla/config_files/prometheus-alertmanager.yml to /etc/prometheus/alertmanager.yml
2021-05-25T20:31:02.282952450Z  INFO:__main__:Setting permission for /etc/prometheus/alertmanager.yml
2021-05-25T20:31:02.283040958Z  INFO:__main__:Writing out command to execute
2021-05-25T20:31:02.283387323Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T20:31:02.283515977Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.WARNING.20210525-223100.7
2021-05-25T20:31:02.283567441Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.WARNING
2021-05-25T20:31:02.283626169Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.INFO
2021-05-25T20:31:02.283690758Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus/cadvisor.wally190.root.log.INFO.20210525-223100.7
2021-05-25T20:31:02.289541455Z  ++ cat /run_command
2021-05-25T20:31:02.290426175Z  + CMD='/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'
2021-05-25T20:31:02.290440548Z  + ARGS=
2021-05-25T20:31:02.290468490Z  + sudo kolla_copy_cacerts
2021-05-25T20:31:02.298166967Z  + [[ ! -n '' ]]
2021-05-25T20:31:02.298192057Z  + . kolla_extend_start
2021-05-25T20:31:02.298266679Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T20:31:02.298550207Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T20:31:02.299534429Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:31:02.299546703Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T20:31:02.300345187Z  + echo 'Running command: '\''/opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093  --storage.path /var/lib/prometheus'\'''
2021-05-25T20:31:02.300385942Z  + exec /opt/prometheus_alertmanager/alertmanager --config.file=/etc/prometheus/alertmanager.yml --web.listen-address=130.149.249.200:9093 --web.external-url=http://130.149.249.200:9093 --storage.path /var/lib/prometheus
2021-05-25T20:31:02.344543367Z  level=info ts=2021-05-25T20:31:02.344Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=HEAD, revision=f74be0400a6243d10bb53812d6fa408ad71ff32d)"
2021-05-25T20:31:02.344582194Z  level=info ts=2021-05-25T20:31:02.344Z caller=main.go:232 build_context="(go=go1.13.5, user=root@00c3106655f8, date=20191211-14:13:14)"
2021-05-25T20:31:02.347027079Z  level=info ts=2021-05-25T20:31:02.346Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=10.0.42.190 port=9094
2021-05-25T20:31:02.347954426Z  level=info ts=2021-05-25T20:31:02.347Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-05-25T20:31:02.382040677Z  level=info ts=2021-05-25T20:31:02.381Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T20:31:02.382260135Z  level=info ts=2021-05-25T20:31:02.382Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/etc/prometheus/alertmanager.yml
2021-05-25T20:31:02.396853491Z  level=info ts=2021-05-25T20:31:02.396Z caller=main.go:497 msg=Listening address=130.149.249.200:9093
2021-05-25T20:31:04.348154130Z  level=info ts=2021-05-25T20:31:04.348Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000093319s
2021-05-25T20:31:12.348856781Z  level=info ts=2021-05-25T20:31:12.348Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000791911s