2021-05-25T20:30:53.834798884Z  + sudo -E kolla_set_configs
2021-05-25T20:30:53.880674055Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T20:30:53.880979927Z  INFO:__main__:Validating config file
2021-05-25T20:30:53.880993697Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T20:30:53.881002274Z  INFO:__main__:Copying service configuration files
2021-05-25T20:30:53.881043807Z  INFO:__main__:Writing out command to execute
2021-05-25T20:30:53.881584946Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T20:30:53.886645786Z  ++ cat /run_command
2021-05-25T20:30:53.896405727Z  + CMD='/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'
2021-05-25T20:30:53.896430077Z  + ARGS=
2021-05-25T20:30:53.896438944Z  + sudo kolla_copy_cacerts
2021-05-25T20:30:53.906354177Z  + [[ ! -n '' ]]
2021-05-25T20:30:53.906390858Z  + . kolla_extend_start
2021-05-25T20:30:53.906551184Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T20:30:53.907127342Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T20:30:53.908683235Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T20:30:53.908704351Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T20:30:53.909993649Z  + echo 'Running command: '\''/opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100'\'''
2021-05-25T20:30:53.910017662Z  + exec /opt/node_exporter/node_exporter --path.procfs /host/proc --path.sysfs /host/sys --web.listen-address 130.149.249.200:9100
2021-05-25T20:30:53.927490897Z  time="2021-05-25T22:30:53+02:00" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
2021-05-25T20:30:53.927519915Z  time="2021-05-25T22:30:53+02:00" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
2021-05-25T20:30:53.928154685Z  time="2021-05-25T22:30:53+02:00" level=info msg="Enabled collectors:" source="node_exporter.go:97"
2021-05-25T20:30:53.928171168Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - arp" source="node_exporter.go:104"
2021-05-25T20:30:53.928192458Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - bcache" source="node_exporter.go:104"
2021-05-25T20:30:53.928200993Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - bonding" source="node_exporter.go:104"
2021-05-25T20:30:53.928207773Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - conntrack" source="node_exporter.go:104"
2021-05-25T20:30:53.928214085Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - cpu" source="node_exporter.go:104"
2021-05-25T20:30:53.928224523Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - cpufreq" source="node_exporter.go:104"
2021-05-25T20:30:53.928248189Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - diskstats" source="node_exporter.go:104"
2021-05-25T20:30:53.928256933Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - edac" source="node_exporter.go:104"
2021-05-25T20:30:53.928263900Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - entropy" source="node_exporter.go:104"
2021-05-25T20:30:53.928269736Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - filefd" source="node_exporter.go:104"
2021-05-25T20:30:53.928273914Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - filesystem" source="node_exporter.go:104"
2021-05-25T20:30:53.928291935Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - hwmon" source="node_exporter.go:104"
2021-05-25T20:30:53.928314633Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - infiniband" source="node_exporter.go:104"
2021-05-25T20:30:53.928324670Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - ipvs" source="node_exporter.go:104"
2021-05-25T20:30:53.928333896Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - loadavg" source="node_exporter.go:104"
2021-05-25T20:30:53.928341259Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - mdadm" source="node_exporter.go:104"
2021-05-25T20:30:53.928348465Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - meminfo" source="node_exporter.go:104"
2021-05-25T20:30:53.928354970Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - netclass" source="node_exporter.go:104"
2021-05-25T20:30:53.928368824Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - netdev" source="node_exporter.go:104"
2021-05-25T20:30:53.928384411Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - netstat" source="node_exporter.go:104"
2021-05-25T20:30:53.928392581Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - nfs" source="node_exporter.go:104"
2021-05-25T20:30:53.928399570Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - nfsd" source="node_exporter.go:104"
2021-05-25T20:30:53.928407324Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - pressure" source="node_exporter.go:104"
2021-05-25T20:30:53.928412809Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - sockstat" source="node_exporter.go:104"
2021-05-25T20:30:53.928468884Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - stat" source="node_exporter.go:104"
2021-05-25T20:30:53.928518389Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - textfile" source="node_exporter.go:104"
2021-05-25T20:30:53.928528215Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - time" source="node_exporter.go:104"
2021-05-25T20:30:53.928581756Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - timex" source="node_exporter.go:104"
2021-05-25T20:30:53.928593524Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - uname" source="node_exporter.go:104"
2021-05-25T20:30:53.928622714Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - vmstat" source="node_exporter.go:104"
2021-05-25T20:30:53.928685948Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - xfs" source="node_exporter.go:104"
2021-05-25T20:30:53.928697789Z  time="2021-05-25T22:30:53+02:00" level=info msg=" - zfs" source="node_exporter.go:104"
2021-05-25T20:30:53.928767490Z  time="2021-05-25T22:30:53+02:00" level=info msg="Listening on 130.149.249.200:9100" source="node_exporter.go:170"