2021-05-26T01:27:55.013622370Z  + sudo -E kolla_set_configs
2021-05-26T01:27:55.055055688Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:27:55.055108002Z  INFO:__main__:Validating config file
2021-05-26T01:27:55.055260864Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:27:55.055274945Z  INFO:__main__:Copying service configuration files
2021-05-26T01:27:55.055439679Z  INFO:__main__:Copying /var/lib/kolla/config_files/rabbitmq-erlang.cookie to /var/lib/rabbitmq/.erlang.cookie
2021-05-26T01:27:55.056000888Z  INFO:__main__:Setting permission for /var/lib/rabbitmq/.erlang.cookie
2021-05-26T01:27:55.056055296Z  INFO:__main__:Writing out command to execute
2021-05-26T01:27:55.061148336Z  ++ cat /run_command
2021-05-26T01:27:55.061751927Z  + CMD='sleep infinity'
2021-05-26T01:27:55.061771504Z  + ARGS=
2021-05-26T01:27:55.061780264Z  + sudo kolla_copy_cacerts
2021-05-26T01:27:55.069042726Z  + [[ ! -n '' ]]
2021-05-26T01:27:55.069061998Z  + . kolla_extend_start
2021-05-26T01:27:55.069224032Z  + echo 'Running command: '\''sleep infinity'\'''
2021-05-26T01:27:55.069263515Z  + exec sleep infinity