2021-05-26T01:42:23.604851477Z  + sudo -E kolla_set_configs
2021-05-26T01:42:23.653326322Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:42:23.653354397Z  INFO:__main__:Validating config file
2021-05-26T01:42:23.653464749Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:42:23.653523709Z  INFO:__main__:Copying service configuration files
2021-05-26T01:42:23.653657033Z  INFO:__main__:Deleting /etc/ssh/sshd_config
2021-05-26T01:42:23.653853360Z  INFO:__main__:Copying /var/lib/kolla/config_files/sshd_config to /etc/ssh/sshd_config
2021-05-26T01:42:23.654426323Z  INFO:__main__:Setting permission for /etc/ssh/sshd_config
2021-05-26T01:42:23.654662067Z  INFO:__main__:Copying /var/lib/kolla/config_files/ssh_config to /var/lib/nova/.ssh/config
2021-05-26T01:42:23.654918156Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/config
2021-05-26T01:42:23.655021451Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa to /var/lib/nova/.ssh/id_rsa
2021-05-26T01:42:23.655248277Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/id_rsa
2021-05-26T01:42:23.655371582Z  INFO:__main__:Copying /var/lib/kolla/config_files/id_rsa.pub to /var/lib/nova/.ssh/authorized_keys
2021-05-26T01:42:23.655586626Z  INFO:__main__:Setting permission for /var/lib/nova/.ssh/authorized_keys
2021-05-26T01:42:23.655617842Z  INFO:__main__:Writing out command to execute
2021-05-26T01:42:23.660905568Z  ++ cat /run_command
2021-05-26T01:42:23.661750137Z  + CMD='/usr/sbin/sshd -D'
2021-05-26T01:42:23.661770546Z  + ARGS=
2021-05-26T01:42:23.661795222Z  + sudo kolla_copy_cacerts
2021-05-26T01:42:23.668380411Z  + [[ ! -n '' ]]
2021-05-26T01:42:23.668399326Z  + . kolla_extend_start
2021-05-26T01:42:23.668449381Z  ++ SSH_HOST_KEY_TYPES=("rsa" "dsa" "ecdsa" "ed25519")
2021-05-26T01:42:23.668590691Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:42:23.668603006Z  ++ KEY_PATH=/etc/ssh/ssh_host_rsa_key
2021-05-26T01:42:23.668632412Z  ++ [[ ! -f /etc/ssh/ssh_host_rsa_key ]]
2021-05-26T01:42:23.668647572Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:42:23.668671861Z  ++ KEY_PATH=/etc/ssh/ssh_host_dsa_key
2021-05-26T01:42:23.668684033Z  ++ [[ ! -f /etc/ssh/ssh_host_dsa_key ]]
2021-05-26T01:42:23.668694561Z  ++ ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
2021-05-26T01:42:23.761726218Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:42:23.761767789Z  ++ KEY_PATH=/etc/ssh/ssh_host_ecdsa_key
2021-05-26T01:42:23.761783754Z  ++ [[ ! -f /etc/ssh/ssh_host_ecdsa_key ]]
2021-05-26T01:42:23.761789065Z  ++ for key_type in ${SSH_HOST_KEY_TYPES[@]}
2021-05-26T01:42:23.761794013Z  ++ KEY_PATH=/etc/ssh/ssh_host_ed25519_key
2021-05-26T01:42:23.761798939Z  ++ [[ ! -f /etc/ssh/ssh_host_ed25519_key ]]
2021-05-26T01:42:23.761816639Z  ++ mkdir -p /var/lib/nova/.ssh
2021-05-26T01:42:23.763648261Z  +++ stat -c %U:%G /var/lib/nova/.ssh
2021-05-26T01:42:23.764932152Z  ++ [[ root:root != \n\o\v\a\:\n\o\v\a ]]
2021-05-26T01:42:23.764948619Z  ++ chown nova: /var/lib/nova/.ssh
2021-05-26T01:42:23.766189283Z  + echo 'Running command: '\''/usr/sbin/sshd -D'\'''
2021-05-26T01:42:23.766224294Z  + exec /usr/sbin/sshd -D