2021-05-26T01:43:09.247075711Z  + sudo -E kolla_set_configs
2021-05-26T01:43:09.290044615Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-26T01:43:09.290295831Z  INFO:__main__:Validating config file
2021-05-26T01:43:09.290311858Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-26T01:43:09.290325402Z  INFO:__main__:Copying service configuration files
2021-05-26T01:43:09.290485301Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovs to /usr/local/bin/start-ovs
2021-05-26T01:43:09.291049251Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovs
2021-05-26T01:43:09.291062663Z  INFO:__main__:Writing out command to execute
2021-05-26T01:43:09.295885907Z  ++ cat /run_command
2021-05-26T01:43:09.296735622Z  + CMD=start-ovs
2021-05-26T01:43:09.296755322Z  + ARGS=
2021-05-26T01:43:09.296764336Z  + sudo kolla_copy_cacerts
2021-05-26T01:43:09.302827132Z  + [[ ! -n '' ]]
2021-05-26T01:43:09.302851836Z  + . kolla_extend_start
2021-05-26T01:43:09.302935153Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-26T01:43:09.303343374Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-26T01:43:09.304453719Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-26T01:43:09.304475569Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-26T01:43:09.305138464Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-26T01:43:09.305190690Z  +++ modprobe openvswitch
2021-05-26T01:43:09.307486801Z  + echo 'Running command: '\''start-ovs'\'''
2021-05-26T01:43:09.307538695Z  + exec start-ovs