input {
    beats {
        port => 5044
    }
    kafka {
        bootstrap_servers => "kafka:9092"
        client_id => "logstash"
        group_id => "logstash"
        consumer_threads => 1
        topics => ["log"]
        codec => "json"
        tags => ["log", "kafka_source"]
        type => "log"
    }
}

filter {
    grok {
        match => [
            "message" , "%{COMBINEDAPACHELOG}",
            "message" , "%{COMMONAPACHELOG}"
        ]
    
        overwrite => [ "message" ]
    }
      
    mutate {
        convert => ["response", "integer"]
        convert => ["bytes", "integer"]
        convert => ["responsetime", "float"]
    }

    geoip {
        source => "clientip"
        target => "geoip"
        add_tag => [ "apache-geoip" ]
    }

    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "example-%{+YYYY.MM.dd}"
    }
}
