2021-05-25T23:27:32.731040992Z  + sudo -E kolla_set_configs
2021-05-25T23:27:32.791570278Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:27:32.791856403Z  INFO:__main__:Validating config file
2021-05-25T23:27:32.791880343Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:27:32.791885316Z  INFO:__main__:Copying service configuration files
2021-05-25T23:27:32.791999906Z  INFO:__main__:Deleting /etc/logrotate.conf
2021-05-25T23:27:32.792134270Z  INFO:__main__:Copying /var/lib/kolla/config_files/logrotate.conf to /etc/logrotate.conf
2021-05-25T23:27:32.792646535Z  INFO:__main__:Setting permission for /etc/logrotate.conf
2021-05-25T23:27:32.792704336Z  INFO:__main__:Writing out command to execute
2021-05-25T23:27:32.797841918Z  ++ cat /run_command
2021-05-25T23:27:32.798699430Z  + CMD='cron -f'
2021-05-25T23:27:32.798717015Z  + ARGS=
2021-05-25T23:27:32.798723940Z  + sudo kolla_copy_cacerts
2021-05-25T23:27:32.806497177Z  + [[ ! -n '' ]]
2021-05-25T23:27:32.806529331Z  + . kolla_extend_start
2021-05-25T23:27:32.806566216Z  + echo 'Running command: '\''cron -f'\'''
2021-05-25T23:27:32.806597733Z  + exec cron -f