2021-05-25T23:32:49.040984001Z  + sudo -E kolla_set_configs
2021-05-25T23:32:49.085700177Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:32:49.086014800Z  INFO:__main__:Validating config file
2021-05-25T23:32:49.086070276Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:32:49.086103648Z  INFO:__main__:Copying service configuration files
2021-05-25T23:32:49.086228730Z  INFO:__main__:Deleting /etc/elasticsearch/elasticsearch.yml
2021-05-25T23:32:49.086421394Z  INFO:__main__:Copying /var/lib/kolla/config_files/elasticsearch.yml to /etc/elasticsearch/elasticsearch.yml
2021-05-25T23:32:49.087001397Z  INFO:__main__:Setting permission for /etc/elasticsearch/elasticsearch.yml
2021-05-25T23:32:49.087088006Z  INFO:__main__:Writing out command to execute
2021-05-25T23:32:49.087321706Z  INFO:__main__:Setting permission for /var/lib/elasticsearch
2021-05-25T23:32:49.087443896Z  INFO:__main__:Setting permission for /var/lib/elasticsearch/data
2021-05-25T23:32:49.093413305Z  ++ cat /run_command
2021-05-25T23:32:49.094117334Z  + CMD=/usr/share/elasticsearch/bin/elasticsearch
2021-05-25T23:32:49.094132401Z  + ARGS=
2021-05-25T23:32:49.094145630Z  + sudo kolla_copy_cacerts
2021-05-25T23:32:49.101917020Z  + [[ ! -n '' ]]
2021-05-25T23:32:49.101939303Z  + . kolla_extend_start
2021-05-25T23:32:49.102028566Z  ++ [[ ! -d /var/log/kolla/elasticsearch ]]
2021-05-25T23:32:49.102043906Z  ++ mkdir -p /var/log/kolla/elasticsearch
2021-05-25T23:32:49.103695157Z  +++ stat -c %a /var/log/kolla/elasticsearch
2021-05-25T23:32:49.105435461Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:32:49.105448683Z  ++ chmod 755 /var/log/kolla/elasticsearch
2021-05-25T23:32:49.106513204Z  + echo 'Running command: '\''/usr/share/elasticsearch/bin/elasticsearch'\'''
2021-05-25T23:32:49.106548095Z  + exec /usr/share/elasticsearch/bin/elasticsearch
2021-05-25T23:32:50.932800866Z  OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.