2021-05-25T23:46:27.207584838Z  + sudo -E kolla_set_configs
2021-05-25T23:46:27.257829287Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:46:27.257875105Z  INFO:__main__:Validating config file
2021-05-25T23:46:27.257968256Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:46:27.257994272Z  INFO:__main__:Copying service configuration files
2021-05-25T23:46:27.258148101Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-25T23:46:27.258333981Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-25T23:46:27.258981674Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-25T23:46:27.259241569Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api.conf to /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T23:46:27.259498477Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api.conf
2021-05-25T23:46:27.259595037Z  INFO:__main__:Writing out command to execute
2021-05-25T23:46:27.259816417Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-25T23:46:27.266462742Z  ++ cat /run_command
2021-05-25T23:46:27.267664763Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T23:46:27.267683036Z  + ARGS=
2021-05-25T23:46:27.267689174Z  + sudo kolla_copy_cacerts
2021-05-25T23:46:27.275817143Z  + [[ ! -n '' ]]
2021-05-25T23:46:27.275849224Z  + . kolla_extend_start
2021-05-25T23:46:27.275917863Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-25T23:46:27.276217462Z  +++ stat -c %a /var/log/kolla/heat
2021-05-25T23:46:27.277154630Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:46:27.277168720Z  ++ chmod 755 /var/log/kolla/heat
2021-05-25T23:46:27.277978822Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-25T23:46:27.278148308Z  +++ [[ -n '' ]]
2021-05-25T23:46:27.278161101Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T23:46:27.278566479Z  +++++ whoami
2021-05-25T23:46:27.279347559Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T23:46:27.279362479Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T23:46:27.279369358Z  ++++ APACHE_CONFDIR=
2021-05-25T23:46:27.279374542Z  ++++ . /etc/apache2/envvars
2021-05-25T23:46:27.279455618Z  +++++ unset HOME
2021-05-25T23:46:27.279468926Z  +++++ '[' '' '!=' '' ']'
2021-05-25T23:46:27.279475964Z  +++++ SUFFIX=
2021-05-25T23:46:27.279527467Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T23:46:27.279537263Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T23:46:27.279562080Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T23:46:27.279575881Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T23:46:27.279584695Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:46:27.279604492Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:46:27.279611375Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:46:27.279615919Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:46:27.279638144Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:46:27.279646857Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:46:27.279686032Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:46:27.279694630Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:46:27.279707417Z  +++++ export LANG=C
2021-05-25T23:46:27.279720093Z  +++++ LANG=C
2021-05-25T23:46:27.279745045Z  +++++ export LANG
2021-05-25T23:46:27.279810835Z  ++++ install -d /var/run/apache2/
2021-05-25T23:46:27.280961301Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T23:46:27.281832181Z  ++++ [[ ubuntu = centos ]]
2021-05-25T23:46:27.281899726Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T23:46:27.281934785Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T23:46:27.308981990Z  [Wed May 26 01:46:27.308854 2021] [core:warn] [pid 7:tid 140354305330240] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api.conf.
2021-05-25T23:46:27.309342597Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message