2021-05-25T23:46:29.235691794Z  + sudo -E kolla_set_configs
2021-05-25T23:46:29.284554078Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:46:29.284636178Z  INFO:__main__:Validating config file
2021-05-25T23:46:29.284688177Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:46:29.284744193Z  INFO:__main__:Copying service configuration files
2021-05-25T23:46:29.284935826Z  INFO:__main__:Deleting /etc/heat/heat.conf
2021-05-25T23:46:29.285161301Z  INFO:__main__:Copying /var/lib/kolla/config_files/heat.conf to /etc/heat/heat.conf
2021-05-25T23:46:29.285694515Z  INFO:__main__:Setting permission for /etc/heat/heat.conf
2021-05-25T23:46:29.287045694Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-heat-api-cfn.conf to /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-25T23:46:29.287433137Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf
2021-05-25T23:46:29.287489897Z  INFO:__main__:Writing out command to execute
2021-05-25T23:46:29.287743886Z  INFO:__main__:Setting permission for /var/log/kolla/heat
2021-05-25T23:46:29.287878251Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-error.log
2021-05-25T23:46:29.287928552Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-access.log
2021-05-25T23:46:29.288025481Z  INFO:__main__:Setting permission for /var/log/kolla/heat/heat-api-error.log
2021-05-25T23:46:29.288070024Z  INFO:__main__:Setting permission for /var/log/kolla/heat/apache-access.log
2021-05-25T23:46:29.293668188Z  ++ cat /run_command
2021-05-25T23:46:29.294328275Z  + CMD='/usr/sbin/apache2 -DFOREGROUND'
2021-05-25T23:46:29.294341079Z  + ARGS=
2021-05-25T23:46:29.294347295Z  + sudo kolla_copy_cacerts
2021-05-25T23:46:29.300563869Z  + [[ ! -n '' ]]
2021-05-25T23:46:29.300594530Z  + . kolla_extend_start
2021-05-25T23:46:29.300654743Z  ++ [[ ! -d /var/log/kolla/heat ]]
2021-05-25T23:46:29.300970127Z  +++ stat -c %a /var/log/kolla/heat
2021-05-25T23:46:29.301913836Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:46:29.301925924Z  ++ chmod 755 /var/log/kolla/heat
2021-05-25T23:46:29.302821519Z  ++ . /usr/local/bin/kolla_heat_extend_start
2021-05-25T23:46:29.302851032Z  +++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T23:46:29.303257908Z  +++++ whoami
2021-05-25T23:46:29.304078527Z  ++++ [[ root == \r\o\o\t ]]
2021-05-25T23:46:29.304090887Z  ++++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T23:46:29.304135488Z  ++++ APACHE_CONFDIR=
2021-05-25T23:46:29.304147051Z  ++++ . /etc/apache2/envvars
2021-05-25T23:46:29.304214796Z  +++++ unset HOME
2021-05-25T23:46:29.304266573Z  +++++ '[' '' '!=' '' ']'
2021-05-25T23:46:29.304276788Z  +++++ SUFFIX=
2021-05-25T23:46:29.304314510Z  +++++ export APACHE_RUN_USER=www-data
2021-05-25T23:46:29.304337952Z  +++++ APACHE_RUN_USER=www-data
2021-05-25T23:46:29.304348853Z  +++++ export APACHE_RUN_GROUP=www-data
2021-05-25T23:46:29.304355632Z  +++++ APACHE_RUN_GROUP=www-data
2021-05-25T23:46:29.304362839Z  +++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:46:29.304368179Z  +++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:46:29.304375270Z  +++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:46:29.304381613Z  +++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:46:29.304388751Z  +++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:46:29.304394920Z  +++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:46:29.304417802Z  +++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:46:29.304427322Z  +++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:46:29.304434362Z  +++++ export LANG=C
2021-05-25T23:46:29.304455500Z  +++++ LANG=C
2021-05-25T23:46:29.304476702Z  +++++ export LANG
2021-05-25T23:46:29.304545967Z  ++++ install -d /var/run/apache2/
2021-05-25T23:46:29.305734841Z  ++++ rm -rf '/var/run/apache2/*'
2021-05-25T23:46:29.306462302Z  ++++ [[ ubuntu = centos ]]
2021-05-25T23:46:29.306499982Z  + echo 'Running command: '\''/usr/sbin/apache2 -DFOREGROUND'\'''
2021-05-25T23:46:29.306535001Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T23:46:29.330546588Z  [Wed May 26 01:46:29.330386 2021] [core:warn] [pid 7:tid 139656914046016] AH00114: Useless use of AllowOverride in line 11 of /etc/apache2/conf-enabled/wsgi-heat-api-cfn.conf.
2021-05-25T23:46:29.330895167Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message