2021-05-25T23:32:18.724365737Z  + sudo -E kolla_set_configs
2021-05-25T23:32:18.771827759Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:32:18.771917574Z  INFO:__main__:Validating config file
2021-05-25T23:32:18.771955249Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:32:18.772040503Z  INFO:__main__:Copying service configuration files
2021-05-25T23:32:18.772208238Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone-startup.sh to /usr/bin/keystone-startup.sh
2021-05-25T23:32:18.772820186Z  INFO:__main__:Setting permission for /usr/bin/keystone-startup.sh
2021-05-25T23:32:18.772921597Z  INFO:__main__:Deleting /etc/keystone/keystone.conf
2021-05-25T23:32:18.773024475Z  INFO:__main__:Copying /var/lib/kolla/config_files/keystone.conf to /etc/keystone/keystone.conf
2021-05-25T23:32:18.773269629Z  INFO:__main__:Setting permission for /etc/keystone/keystone.conf
2021-05-25T23:32:18.773443313Z  INFO:__main__:Copying /var/lib/kolla/config_files/wsgi-keystone.conf to /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-25T23:32:18.773738635Z  INFO:__main__:Setting permission for /etc/apache2/conf-enabled/wsgi-keystone.conf
2021-05-25T23:32:18.773782358Z  INFO:__main__:Writing out command to execute
2021-05-25T23:32:18.774008092Z  INFO:__main__:Setting permission for /var/log/kolla
2021-05-25T23:32:18.774112789Z  INFO:__main__:Setting permission for /var/log/kolla/keystone/keystone.log
2021-05-25T23:32:18.774226651Z  INFO:__main__:Setting permission for /etc/keystone/fernet-keys
2021-05-25T23:32:18.779694767Z  ++ cat /run_command
2021-05-25T23:32:18.780528448Z  + CMD=/usr/bin/keystone-startup.sh
2021-05-25T23:32:18.780548050Z  + ARGS=
2021-05-25T23:32:18.780557436Z  + sudo kolla_copy_cacerts
2021-05-25T23:32:18.788219857Z  + [[ ! -n '' ]]
2021-05-25T23:32:18.788255167Z  + . kolla_extend_start
2021-05-25T23:32:18.788380399Z  ++ KEYSTONE_LOG_DIR=/var/log/kolla/keystone
2021-05-25T23:32:18.788394130Z  ++ [[ ! -d /var/log/kolla/keystone ]]
2021-05-25T23:32:18.788822270Z  +++ stat -c %U:%G /var/log/kolla/keystone
2021-05-25T23:32:18.789979103Z  ++ [[ keystone:kolla != \k\e\y\s\t\o\n\e\:\k\o\l\l\a ]]
2021-05-25T23:32:18.790024480Z  ++ '[' '!' -f /var/log/kolla/keystone/keystone.log ']'
2021-05-25T23:32:18.790475968Z  +++ stat -c %U:%G /var/log/kolla/keystone/keystone.log
2021-05-25T23:32:18.791880404Z  ++ [[ keystone:keystone != \k\e\y\s\t\o\n\e\:\k\e\y\s\t\o\n\e ]]
2021-05-25T23:32:18.792184423Z  +++ stat -c %a /var/log/kolla/keystone
2021-05-25T23:32:18.793226315Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:32:18.793241014Z  ++ chmod 755 /var/log/kolla/keystone
2021-05-25T23:32:18.794152022Z  ++ EXTRA_KEYSTONE_MANAGE_ARGS=
2021-05-25T23:32:18.794237341Z  ++ [[ -n '' ]]
2021-05-25T23:32:18.794309736Z  ++ [[ -n '' ]]
2021-05-25T23:32:18.794358496Z  ++ [[ -n '' ]]
2021-05-25T23:32:18.794378120Z  ++ . /usr/local/bin/kolla_httpd_setup
2021-05-25T23:32:18.794899933Z  ++++ whoami
2021-05-25T23:32:18.795960563Z  +++ [[ root == \r\o\o\t ]]
2021-05-25T23:32:18.795979446Z  +++ [[ ubuntu =~ debian|ubuntu ]]
2021-05-25T23:32:18.795997331Z  +++ APACHE_CONFDIR=
2021-05-25T23:32:18.796007969Z  +++ . /etc/apache2/envvars
2021-05-25T23:32:18.796069477Z  ++++ unset HOME
2021-05-25T23:32:18.796130468Z  ++++ '[' '' '!=' '' ']'
2021-05-25T23:32:18.796139548Z  ++++ SUFFIX=
2021-05-25T23:32:18.796168239Z  ++++ export APACHE_RUN_USER=www-data
2021-05-25T23:32:18.796176134Z  ++++ APACHE_RUN_USER=www-data
2021-05-25T23:32:18.796185169Z  ++++ export APACHE_RUN_GROUP=www-data
2021-05-25T23:32:18.796190252Z  ++++ APACHE_RUN_GROUP=www-data
2021-05-25T23:32:18.796217088Z  ++++ export APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:32:18.796225266Z  ++++ APACHE_PID_FILE=/var/run/apache2/apache2.pid
2021-05-25T23:32:18.796246406Z  ++++ export APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:32:18.796253466Z  ++++ APACHE_RUN_DIR=/var/run/apache2
2021-05-25T23:32:18.796288415Z  ++++ export APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:32:18.796298345Z  ++++ APACHE_LOCK_DIR=/var/lock/apache2
2021-05-25T23:32:18.796335024Z  ++++ export APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:32:18.796342244Z  ++++ APACHE_LOG_DIR=/var/log/apache2
2021-05-25T23:32:18.796370435Z  ++++ export LANG=C
2021-05-25T23:32:18.796380412Z  ++++ LANG=C
2021-05-25T23:32:18.796421880Z  ++++ export LANG
2021-05-25T23:32:18.796498730Z  +++ install -d /var/run/apache2/
2021-05-25T23:32:18.797913008Z  +++ rm -rf '/var/run/apache2/*'
2021-05-25T23:32:18.798982686Z  +++ [[ ubuntu = centos ]]
2021-05-25T23:32:18.798994848Z  ++ ARGS=-DFOREGROUND
2021-05-25T23:32:18.799046590Z  + echo 'Running command: '\''/usr/bin/keystone-startup.sh -DFOREGROUND'\'''
2021-05-25T23:32:18.799104662Z  + exec /usr/bin/keystone-startup.sh -DFOREGROUND
2021-05-25T23:32:18.800131731Z  + set -o errexit
2021-05-25T23:32:18.800139475Z  + set -o pipefail
2021-05-25T23:32:18.800143227Z  + FERNET_KEY_DIR=/etc/keystone/fernet-keys
2021-05-25T23:32:18.800153795Z  + n=0
2021-05-25T23:32:18.800253015Z  + '[' '!' -f /etc/keystone/fernet-keys/0 ']'
2021-05-25T23:32:18.800278447Z  + exec /usr/sbin/apache2 -DFOREGROUND
2021-05-25T23:32:18.838870175Z  [Wed May 26 01:32:18.838732 2021] [core:warn] [pid 7:tid 139744614767680] AH00114: Useless use of AllowOverride in line 18 of /etc/apache2/conf-enabled/wsgi-keystone.conf.
2021-05-25T23:32:18.839267761Z  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 130.149.249.200. Set the 'ServerName' directive globally to suppress this message