2021-05-25T23:41:04.778640809Z  + sudo -E kolla_set_configs
2021-05-25T23:41:04.820274451Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:41:04.820532066Z  INFO:__main__:Validating config file
2021-05-25T23:41:04.820550636Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:41:04.820563265Z  INFO:__main__:Copying service configuration files
2021-05-25T23:41:04.820742685Z  INFO:__main__:Copying /var/lib/kolla/config_files/start-ovs to /usr/local/bin/start-ovs
2021-05-25T23:41:04.821223734Z  INFO:__main__:Setting permission for /usr/local/bin/start-ovs
2021-05-25T23:41:04.821240050Z  INFO:__main__:Writing out command to execute
2021-05-25T23:41:04.826722414Z  ++ cat /run_command
2021-05-25T23:41:04.827475598Z  + CMD=start-ovs
2021-05-25T23:41:04.827492383Z  + ARGS=
2021-05-25T23:41:04.827535586Z  + sudo kolla_copy_cacerts
2021-05-25T23:41:04.835335259Z  + [[ ! -n '' ]]
2021-05-25T23:41:04.835375846Z  + . kolla_extend_start
2021-05-25T23:41:04.835391665Z  ++ [[ ! -d /var/log/kolla/openvswitch ]]
2021-05-25T23:41:04.835797032Z  +++ stat -c %a /var/log/kolla/openvswitch
2021-05-25T23:41:04.837000467Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:41:04.837019612Z  ++ chmod 755 /var/log/kolla/openvswitch
2021-05-25T23:41:04.837842020Z  ++ . /usr/local/bin/kolla_openvswitch_extend_start
2021-05-25T23:41:04.837902272Z  +++ modprobe openvswitch
2021-05-25T23:41:04.839878984Z  + echo 'Running command: '\''start-ovs'\'''
2021-05-25T23:41:04.839889434Z  + exec start-ovs