2021-05-25T23:29:16.808819510Z  + sudo -E kolla_set_configs
2021-05-25T23:29:16.857223247Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T23:29:16.857467704Z  INFO:__main__:Validating config file
2021-05-25T23:29:16.857481475Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T23:29:16.857525921Z  INFO:__main__:Copying service configuration files
2021-05-25T23:29:16.857539483Z  INFO:__main__:Writing out command to execute
2021-05-25T23:29:16.858079846Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T23:29:16.863290176Z  ++ cat /run_command
2021-05-25T23:29:16.864210310Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T23:29:16.864229202Z  + ARGS=
2021-05-25T23:29:16.864237855Z  + sudo kolla_copy_cacerts
2021-05-25T23:29:16.872166858Z  + [[ ! -n '' ]]
2021-05-25T23:29:16.872188327Z  + . kolla_extend_start
2021-05-25T23:29:16.872285090Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T23:29:16.872755241Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T23:29:16.874111064Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T23:29:16.874129159Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T23:29:16.874991623Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T23:29:16.875036925Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus