2021-05-25T22:01:11.824483052Z  + sudo -E kolla_set_configs
2021-05-25T22:01:11.868445815Z  INFO:__main__:Loading config file at /var/lib/kolla/config_files/config.json
2021-05-25T22:01:11.868761864Z  INFO:__main__:Validating config file
2021-05-25T22:01:11.868792031Z  INFO:__main__:Kolla config strategy set to: COPY_ALWAYS
2021-05-25T22:01:11.868835355Z  INFO:__main__:Copying service configuration files
2021-05-25T22:01:11.868855077Z  INFO:__main__:Writing out command to execute
2021-05-25T22:01:11.869363754Z  INFO:__main__:Setting permission for /var/log/kolla/prometheus
2021-05-25T22:01:11.874246557Z  ++ cat /run_command
2021-05-25T22:01:11.875103199Z  + CMD='/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'
2021-05-25T22:01:11.875120445Z  + ARGS=
2021-05-25T22:01:11.875128979Z  + sudo kolla_copy_cacerts
2021-05-25T22:01:11.883200767Z  + [[ ! -n '' ]]
2021-05-25T22:01:11.883222968Z  + . kolla_extend_start
2021-05-25T22:01:11.883367703Z  ++ [[ ! -d /var/log/kolla/prometheus ]]
2021-05-25T22:01:11.883705074Z  +++ stat -c %a /var/log/kolla/prometheus
2021-05-25T22:01:11.884898132Z  ++ [[ 2755 != \7\5\5 ]]
2021-05-25T22:01:11.884911481Z  ++ chmod 755 /var/log/kolla/prometheus
2021-05-25T22:01:11.886136550Z  + echo 'Running command: '\''/opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus'\'''
2021-05-25T22:01:11.886159518Z  + exec /opt/cadvisor --port=18080 --log_dir=/var/log/kolla/prometheus